\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transition Rate Matrix Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:transRateChapter}{{2}{4}{Transition Rate Matrix Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Transition Rate Operator for the SPM}{4}{section.2.1}}
\newlabel{sec:TRMGeneralResults}{{2.1}{4}{The Transition Rate Operator for the SPM}{section.2.1}{}}
\newlabel{eq:masterEq}{{2.1}{4}{The Transition Rate Operator for the SPM}{equation.2.1.1}{}}
\newlabel{eqn:formalSoln}{{2.8}{5}{The Transition Rate Operator for the SPM}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Small Worked Example: Closed System}{6}{subsection.2.1.1}}
\newlabel{sec:workedExampleClosed}{{2.1.1}{6}{A Small Worked Example: Closed System}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forming the TRM for Systems with Dirichlet Boundary Conditions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dirichlet Boundary Conditions}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Another Small Worked Example: Open System}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces The variation of configuration probabilities with $\lambda $ for a small open system.}}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smallOccProbs}{{2.1}{11}{The variation of configuration probabilities with $\lambda $ for a small open system}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formation of the TRM in Sparse Format}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Eigenspectrum of the TRM}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Computation of the TRM Eigenspectrum}{13}{subsection.2.3.1}}
\newlabel{sec:eigenFind}{{2.3.1}{13}{The Computation of the TRM Eigenspectrum}{subsection.2.3.1}{}}
\newlabel{eq:linAlgRelAcc}{{2.19}{13}{The Computation of the TRM Eigenspectrum}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Structure of the TRM Eigenspectrum}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Small Calculations}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces The TRM eigenspectrum for a system with $L=5$, $b=1000$.}}{16}{figure.caption.12}}
\newlabel{fig:eigsL5B1000}{{2.2}{16}{The TRM eigenspectrum for a system with $L=5$, $b=1000$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{18}{figure.caption.13}}
\newlabel{fig:eigsVarBVarL}{{2.3}{18}{The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(2.1)}{\ignorespaces Tabulated values for the variation of the width of the slow band with system size.}}{19}{table.caption.14}}
\newlabel{tab:bandThickness}{{2.1}{19}{Tabulated values for the variation of the width of the slow band with system size}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scaling of the Number of Slow Modes at Low $\lambda $}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces A graph of the scaling of the number of slow modes with system size.}}{20}{figure.caption.15}}
\newlabel{fig:bandWidthScaling}{{2.4}{20}{A graph of the scaling of the number of slow modes with system size}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Upper Part of the Spectrum}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Large Calculation}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{22}{figure.caption.16}}
\newlabel{fig:eigsVarBVarLUpper}{{2.5}{22}{The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$.}}{23}{figure.caption.17}}
\newlabel{fig:bigEigSpec}{{2.6}{23}{The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Current and Density in the Steady State}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Density Profile}{24}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{25}{figure.caption.18}}
\newlabel{fig:analDensProf}{{2.7}{25}{The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Current}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{27}{figure.caption.19}}
\newlabel{fig:analCurr}{{2.8}{27}{The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Diffusion Coefficient}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{29}{figure.caption.20}}
\newlabel{fig:TRMDiffCoeff}{{2.9}{29}{The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time-Dependent Properties of Small SPM Systems}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Relaxation Time for the SPM}{30}{subsection.2.4.1}}
\newlabel{sec:relaxTime}{{2.4.1}{30}{The Relaxation Time for the SPM}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.10)}{\ignorespaces The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{31}{figure.caption.21}}
\newlabel{fig:TRMOrderParam}{{2.10}{31}{The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.11)}{\ignorespaces The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions.}}{32}{figure.caption.22}}
\newlabel{fig:TRMRelaxTime}{{2.11}{32}{The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Time-Evolution of States}{32}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{33}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.12)}{\ignorespaces The time-evolution of uniform distributions to equilibrium.}}{34}{figure.caption.23}}
\newlabel{fig:TRMTimeDep}{{2.12}{34}{The time-evolution of uniform distributions to equilibrium}{figure.caption.23}{}}
\@setckpt{TRM/TRM}{
\setcounter{page}{36}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
