\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Rate Matrix Analysis}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:transRateChapter}{{3}{37}{Transition Rate Matrix Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Transition Rate Operator for the SPM}{37}{section.3.1}}
\newlabel{sec:TRMGeneralResults}{{3.1}{37}{The Transition Rate Operator for the SPM}{section.3.1}{}}
\newlabel{eq:masterEq}{{3.1}{37}{The Transition Rate Operator for the SPM}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Small Worked Example}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forming the TRM for Systems with Dirichlet Boundary Conditions}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dirichlet Boundary Conditions}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formation of the TRM in Sparse Format}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Eigenspectrum of the TRM}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Computation of the TRM Eigenspectrum}{44}{subsection.3.3.1}}
\newlabel{eq:linAlgRelAcc}{{3.14}{44}{The Computation of the TRM Eigenspectrum}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Structure of the TRM Eigenspectrum}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Small Calculations}{46}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {(3.1)}{\ignorespaces Tabulated values for the variation of the width of the slow band with system size.}}{48}{table.caption.28}}
\newlabel{tab:bandThickness}{{3.1}{48}{Tabulated values for the variation of the width of the slow band with system size}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scaling of the Number of Slow Modes at Low $\lambda $}{48}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Large Calculation}{49}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current and Density in the Steady State}{49}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time-Dependent Properties of Small SPM Systems}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time for the SPM}{49}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Autocorrelation Functions for the TRM}{49}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{49}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces The TRM eigenspectrum for a system with $L=5$, $b=1000$.}}{50}{figure.caption.26}}
\newlabel{fig:eigsL5B1000}{{3.1}{50}{The TRM eigenspectrum for a system with $L=5$, $b=1000$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces The TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{51}{figure.caption.27}}
\newlabel{fig:eigsVarBVarL}{{3.2}{51}{The TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces A graph of the scaling of the number of slow modes with system size.}}{52}{figure.caption.29}}
\newlabel{fig:bandWidthScaling}{{3.3}{52}{A graph of the scaling of the number of slow modes with system size}{figure.caption.29}{}}
\@setckpt{TRM/TRM}{
\setcounter{page}{53}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
