\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Rate Matrix Analysis}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:transRateChapter}{{3}{37}{Transition Rate Matrix Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Transition Rate Operator for the SPM}{37}{section.3.1}}
\newlabel{sec:TRMGeneralResults}{{3.1}{37}{The Transition Rate Operator for the SPM}{section.3.1}{}}
\newlabel{eq:masterEq}{{3.1}{37}{The Transition Rate Operator for the SPM}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Small Worked Example}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forming the TRM for Systems with Dirichlet Boundary Conditions}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dirichlet Boundary Conditions}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formation of the TRM in Sparse Format}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Eigenspectrum of the TRM}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Computation of the TRM Eigenspectrum}{44}{subsection.3.3.1}}
\newlabel{sec:eigenFind}{{3.3.1}{44}{The Computation of the TRM Eigenspectrum}{subsection.3.3.1}{}}
\newlabel{eq:linAlgRelAcc}{{3.14}{44}{The Computation of the TRM Eigenspectrum}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Structure of the TRM Eigenspectrum}{44}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces The TRM eigenspectrum for a system with $L=5$, $b=1000$.}}{46}{figure.caption.26}}
\newlabel{fig:eigsL5B1000}{{3.1}{46}{The TRM eigenspectrum for a system with $L=5$, $b=1000$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Small Calculations}{47}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{49}{figure.caption.27}}
\newlabel{fig:eigsVarBVarL}{{3.2}{49}{The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(3.1)}{\ignorespaces Tabulated values for the variation of the width of the slow band with system size.}}{50}{table.caption.28}}
\newlabel{tab:bandThickness}{{3.1}{50}{Tabulated values for the variation of the width of the slow band with system size}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scaling of the Number of Slow Modes at Low $\lambda $}{50}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{The Upper Part of the Spectrum}{50}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces A graph of the scaling of the number of slow modes with system size.}}{51}{figure.caption.29}}
\newlabel{fig:bandWidthScaling}{{3.3}{51}{A graph of the scaling of the number of slow modes with system size}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large Calculation}{52}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{53}{figure.caption.30}}
\newlabel{fig:eigsVarBVarLUpper}{{3.4}{53}{The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$.}}{54}{figure.caption.31}}
\newlabel{fig:bigEigSpec}{{3.5}{54}{The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current and Density in the Steady State}{55}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Density Profile}{55}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{56}{figure.caption.32}}
\newlabel{fig:analDensProf}{{3.6}{56}{The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Current}{57}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time-Dependent Properties of Small SPM Systems}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time for the SPM}{57}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Autocorrelation Functions for the TRM}{57}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{57}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{58}{figure.caption.33}}
\newlabel{fig:analCurr}{{3.7}{58}{The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.33}{}}
\@setckpt{TRM/TRM}{
\setcounter{page}{59}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
