\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Rate Matrix Analysis}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:transRateChapter}{{3}{37}{Transition Rate Matrix Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Transition Rate Operator for the SPM}{37}{section.3.1}}
\newlabel{sec:TRMGeneralResults}{{3.1}{37}{The Transition Rate Operator for the SPM}{section.3.1}{}}
\newlabel{eq:masterEq}{{3.1}{37}{The Transition Rate Operator for the SPM}{equation.3.1.1}{}}
\newlabel{eqn:formalSoln}{{3.8}{38}{The Transition Rate Operator for the SPM}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Small Worked Example: Closed System}{39}{subsection.3.1.1}}
\newlabel{sec:workedExampleClosed}{{3.1.1}{39}{A Small Worked Example: Closed System}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forming the TRM for Systems with Dirichlet Boundary Conditions}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dirichlet Boundary Conditions}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Another Small Worked Example: Open System}{42}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces The variation of configuration probabilities with $\lambda $ for a small open system.}}{44}{figure.caption.26}}
\newlabel{fig:smallOccProbs}{{3.1}{44}{The variation of configuration probabilities with $\lambda $ for a small open system}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formation of the TRM in Sparse Format}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Eigenspectrum of the TRM}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Computation of the TRM Eigenspectrum}{46}{subsection.3.3.1}}
\newlabel{sec:eigenFind}{{3.3.1}{46}{The Computation of the TRM Eigenspectrum}{subsection.3.3.1}{}}
\newlabel{eq:linAlgRelAcc}{{3.19}{46}{The Computation of the TRM Eigenspectrum}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Structure of the TRM Eigenspectrum}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Small Calculations}{48}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces The TRM eigenspectrum for a system with $L=5$, $b=1000$.}}{49}{figure.caption.27}}
\newlabel{fig:eigsL5B1000}{{3.2}{49}{The TRM eigenspectrum for a system with $L=5$, $b=1000$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{51}{figure.caption.28}}
\newlabel{fig:eigsVarBVarL}{{3.3}{51}{The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(3.1)}{\ignorespaces Tabulated values for the variation of the width of the slow band with system size.}}{52}{table.caption.29}}
\newlabel{tab:bandThickness}{{3.1}{52}{Tabulated values for the variation of the width of the slow band with system size}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scaling of the Number of Slow Modes at Low $\lambda $}{52}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces A graph of the scaling of the number of slow modes with system size.}}{53}{figure.caption.30}}
\newlabel{fig:bandWidthScaling}{{3.4}{53}{A graph of the scaling of the number of slow modes with system size}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Upper Part of the Spectrum}{53}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Large Calculation}{54}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{55}{figure.caption.31}}
\newlabel{fig:eigsVarBVarLUpper}{{3.5}{55}{The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$.}}{56}{figure.caption.32}}
\newlabel{fig:bigEigSpec}{{3.6}{56}{The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current and Density in the Steady State}{57}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Density Profile}{57}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{58}{figure.caption.33}}
\newlabel{fig:analDensProf}{{3.7}{58}{The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Current}{59}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{60}{figure.caption.34}}
\newlabel{fig:analCurr}{{3.8}{60}{The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Diffusion Coefficient}{61}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{62}{figure.caption.35}}
\newlabel{fig:TRMDiffCoeff}{{3.9}{62}{The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time-Dependent Properties of Small SPM Systems}{63}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time for the SPM}{63}{subsection.3.4.1}}
\newlabel{sec:relaxTime}{{3.4.1}{63}{The Relaxation Time for the SPM}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.10)}{\ignorespaces The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{64}{figure.caption.36}}
\newlabel{fig:TRMOrderParam}{{3.10}{64}{The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.11)}{\ignorespaces The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions.}}{65}{figure.caption.37}}
\newlabel{fig:TRMRelaxTime}{{3.11}{65}{The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time-Evolution of States}{65}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{66}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.12)}{\ignorespaces The time-evolution of uniform distributions to equilibrium.}}{67}{figure.caption.38}}
\newlabel{fig:TRMTimeDep}{{3.12}{67}{The time-evolution of uniform distributions to equilibrium}{figure.caption.38}{}}
\@setckpt{TRM/TRM}{
\setcounter{page}{69}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
