\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Rate Matrix Analysis}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:transRateChapter}{{3}{41}{Transition Rate Matrix Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Transition Rate Operator for the SPM}{41}{section.3.1}}
\newlabel{sec:TRMGeneralResults}{{3.1}{41}{The Transition Rate Operator for the SPM}{section.3.1}{}}
\newlabel{eq:masterEq}{{3.1}{41}{The Transition Rate Operator for the SPM}{equation.3.1.1}{}}
\newlabel{eqn:formalSoln}{{3.8}{42}{The Transition Rate Operator for the SPM}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Small Worked Example: Closed System}{43}{subsection.3.1.1}}
\newlabel{sec:workedExampleClosed}{{3.1.1}{43}{A Small Worked Example: Closed System}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forming the TRM for Systems with Dirichlet Boundary Conditions}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dirichlet Boundary Conditions}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Another Small Worked Example: Open System}{46}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces The variation of configuration probabilities with $\lambda $ for a small open system.}}{48}{figure.caption.28}}
\newlabel{fig:smallOccProbs}{{3.1}{48}{The variation of configuration probabilities with $\lambda $ for a small open system}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces The variation of the eigenspectrum of the TRM with $\lambda $ for a small open system.}}{49}{figure.caption.29}}
\newlabel{fig:smallEigSpec}{{3.2}{49}{The variation of the eigenspectrum of the TRM with $\lambda $ for a small open system}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formation of the TRM in Sparse Format}{49}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Eigenspectrum of the TRM}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Computation of the TRM Eigenspectrum}{51}{subsection.3.3.1}}
\newlabel{sec:eigenFind}{{3.3.1}{51}{The Computation of the TRM Eigenspectrum}{subsection.3.3.1}{}}
\newlabel{eq:linAlgRelAcc}{{3.19}{51}{The Computation of the TRM Eigenspectrum}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Structure of the TRM Eigenspectrum}{51}{subsection.3.3.2}}
\newlabel{sec:trmEigenspec}{{3.3.2}{51}{The Structure of the TRM Eigenspectrum}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Small Calculations}{53}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces The TRM eigenspectrum for a system with $L=5$, $b=1000$.}}{54}{figure.caption.30}}
\newlabel{fig:eigsL5B1000}{{3.3}{54}{The TRM eigenspectrum for a system with $L=5$, $b=1000$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{56}{figure.caption.31}}
\newlabel{fig:eigsVarBVarL}{{3.4}{56}{The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(3.1)}{\ignorespaces Tabulated values for the variation of the width of the slow band with system size.}}{57}{table.caption.32}}
\newlabel{tab:bandThickness}{{3.1}{57}{Tabulated values for the variation of the width of the slow band with system size}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scaling of the Number of Slow Modes at Low $\lambda $}{57}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces A graph of the scaling of the number of slow modes with system size.}}{58}{figure.caption.33}}
\newlabel{fig:bandWidthScaling}{{3.5}{58}{A graph of the scaling of the number of slow modes with system size}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Upper Part of the Spectrum}{58}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Large Calculation}{59}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{60}{figure.caption.34}}
\newlabel{fig:eigsVarBVarLUpper}{{3.6}{60}{The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$.}}{61}{figure.caption.35}}
\newlabel{fig:bigEigSpec}{{3.7}{61}{The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current and Density in the Steady State}{62}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Density Profile}{62}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{63}{figure.caption.36}}
\newlabel{fig:analDensProf}{{3.8}{63}{The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Current}{64}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{65}{figure.caption.37}}
\newlabel{fig:analCurr}{{3.9}{65}{The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Diffusion Coefficient}{66}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.10)}{\ignorespaces The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{67}{figure.caption.38}}
\newlabel{fig:TRMDiffCoeff}{{3.10}{67}{The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.11)}{\ignorespaces The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{68}{figure.caption.39}}
\newlabel{fig:TRMOrderParam}{{3.11}{68}{The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time-Dependent Properties of Small SPM Systems}{69}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time for the SPM}{69}{subsection.3.4.1}}
\newlabel{sec:relaxTime}{{3.4.1}{69}{The Relaxation Time for the SPM}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.12)}{\ignorespaces The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions.}}{70}{figure.caption.40}}
\newlabel{fig:TRMRelaxTime}{{3.12}{70}{The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time-Evolution of States}{70}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{71}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.13)}{\ignorespaces The time-evolution of uniform distributions to equilibrium.}}{72}{figure.caption.41}}
\newlabel{fig:TRMTimeDep}{{3.13}{72}{The time-evolution of uniform distributions to equilibrium}{figure.caption.41}{}}
\@setckpt{TRM/TRM}{
\setcounter{page}{74}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
