\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Rate Matrix Analysis}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:transRateChapter}{{3}{49}{Transition Rate Matrix Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Transition Rate Operator for the SPM}{49}{section.3.1}}
\newlabel{sec:TRMGeneralResults}{{3.1}{49}{The Transition Rate Operator for the SPM}{section.3.1}{}}
\newlabel{eq:masterEq}{{3.1}{49}{The Transition Rate Operator for the SPM}{equation.3.1.1}{}}
\newlabel{eqn:formalSoln}{{3.8}{50}{The Transition Rate Operator for the SPM}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Small Worked Example: Closed System}{51}{subsection.3.1.1}}
\newlabel{sec:workedExampleClosed}{{3.1.1}{51}{A Small Worked Example: Closed System}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forming the TRM for Systems with Dirichlet Boundary Conditions}{53}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dirichlet Boundary Conditions}{53}{subsection.3.2.1}}
\newlabel{sec:CTMPBoundaries}{{3.2.1}{53}{Dirichlet Boundary Conditions}{subsection.3.2.1}{}}
\newlabel{eq:blinkRates}{{3.12}{54}{Dirichlet Boundary Conditions}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Another Small Worked Example: Open System}{54}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces The variation of configuration probabilities with $\lambda $ for a small open system.}}{56}{figure.caption.32}}
\newlabel{fig:smallOccProbs}{{3.1}{56}{The variation of configuration probabilities with $\lambda $ for a small open system}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces The variation of the eigenspectrum of the TRM with $\lambda $ for a small open system.}}{57}{figure.caption.33}}
\newlabel{fig:smallEigSpec}{{3.2}{57}{The variation of the eigenspectrum of the TRM with $\lambda $ for a small open system}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formation of the TRM in Sparse Format}{57}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Eigenspectrum of the TRM}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Computation of the TRM Eigenspectrum}{59}{subsection.3.3.1}}
\newlabel{sec:eigenFind}{{3.3.1}{59}{The Computation of the TRM Eigenspectrum}{subsection.3.3.1}{}}
\newlabel{eq:linAlgRelAcc}{{3.19}{59}{The Computation of the TRM Eigenspectrum}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Structure of the TRM Eigenspectrum}{59}{subsection.3.3.2}}
\newlabel{sec:trmEigenspec}{{3.3.2}{59}{The Structure of the TRM Eigenspectrum}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Small Calculations}{61}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces The TRM eigenspectrum for a system with $L=5$, $b=1000$.}}{62}{figure.caption.34}}
\newlabel{fig:eigsL5B1000}{{3.3}{62}{The TRM eigenspectrum for a system with $L=5$, $b=1000$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{64}{figure.caption.35}}
\newlabel{fig:eigsVarBVarL}{{3.4}{64}{The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(3.1)}{\ignorespaces Tabulated values for the variation of the width of the slow band with system size.}}{65}{table.caption.36}}
\newlabel{tab:bandThickness}{{3.1}{65}{Tabulated values for the variation of the width of the slow band with system size}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scaling of the Number of Slow Modes at Low $\lambda $}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces A graph of the scaling of the number of slow modes with system size.}}{66}{figure.caption.37}}
\newlabel{fig:bandWidthScaling}{{3.5}{66}{A graph of the scaling of the number of slow modes with system size}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Upper Part of the Spectrum}{66}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Large Calculation}{67}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{68}{figure.caption.38}}
\newlabel{fig:eigsVarBVarLUpper}{{3.6}{68}{The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$.}}{69}{figure.caption.39}}
\newlabel{fig:bigEigSpec}{{3.7}{69}{The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current and Density in the Steady State}{70}{subsection.3.3.3}}
\newlabel{sec:TRMDensityCurrent}{{3.3.3}{70}{Current and Density in the Steady State}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Density Profile}{70}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{71}{figure.caption.40}}
\newlabel{fig:analDensProf}{{3.8}{71}{The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Current}{72}{figure.caption.40}}
\newlabel{sec:TRMLambdaScan}{{3.3.3}{72}{TRM-Computed Current}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{73}{figure.caption.41}}
\newlabel{fig:analCurr}{{3.9}{73}{The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRM-Computed Diffusion Coefficient}{74}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.10)}{\ignorespaces The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{75}{figure.caption.42}}
\newlabel{fig:TRMDiffCoeff}{{3.10}{75}{The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.11)}{\ignorespaces The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{76}{figure.caption.43}}
\newlabel{fig:TRMOrderParam}{{3.11}{76}{The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time-Dependent Properties of Small SPM Systems}{77}{section.3.4}}
\newlabel{sec:TRMTimeDep}{{3.4}{77}{Time-Dependent Properties of Small SPM Systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time for the SPM}{77}{subsection.3.4.1}}
\newlabel{sec:relaxTime}{{3.4.1}{77}{The Relaxation Time for the SPM}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.12)}{\ignorespaces The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions.}}{78}{figure.caption.44}}
\newlabel{fig:TRMRelaxTime}{{3.12}{78}{The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time-Evolution of States}{78}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{79}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.13)}{\ignorespaces The time-evolution of uniform distributions to equilibrium.}}{80}{figure.caption.45}}
\newlabel{fig:TRMTimeDep}{{3.13}{80}{The time-evolution of uniform distributions to equilibrium}{figure.caption.45}{}}
\@setckpt{TRM/TRM}{
\setcounter{page}{82}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
