%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Belitsky}\ and\ \citenamefont
  {Schütz}(2011)}]{1742-5468-2011-07-P07007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Belitsky}}\ and\ \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Schütz}},\ }\href {http://stacks.iop.org/1742-5468/2011/i=07/a=P07007}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics:
  Theory and Experiment}\ }\textbf {\bibinfo {volume} {2011}},\ \bibinfo
  {pages} {P07007} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mobilia}\ \emph {et~al.}(2007)\citenamefont
  {Mobilia}, \citenamefont {Georgiev},\ and\ \citenamefont
  {T{\"a}uber}}]{Mobilia2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mobilia}}, \bibinfo {author} {\bibfnamefont {I.~T.}\ \bibnamefont
  {Georgiev}}, \ and\ \bibinfo {author} {\bibfnamefont {U.~C.}\ \bibnamefont
  {T{\"a}uber}},\ }\href {\doibase 10.1007/s10955-006-9146-3} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf
  {\bibinfo {volume} {128}},\ \bibinfo {pages} {447} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ladd}\ \emph {et~al.}(1988)\citenamefont {Ladd},
  \citenamefont {Colvin},\ and\ \citenamefont {Frenkel}}]{ladd1988application}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Ladd}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Colvin}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Frenkel}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {975}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liggett}(1985)}]{liggett1985interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Liggett}},\ }\href@noop {} {\emph {\bibinfo {title} {Interacting particle
  systems}}}\ (\bibinfo  {publisher} {Springer-Verlag, Berlin},\ \bibinfo
  {year} {1985})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kardar}\ \emph {et~al.}(1986)\citenamefont {Kardar},
  \citenamefont {Parisi},\ and\ \citenamefont {Zhang}}]{PhysRevLett.56.889}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kardar}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont {Zhang}},\ }\href
  {\doibase 10.1103/PhysRevLett.56.889} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {889} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krug}\ and\ \citenamefont
  {Spohn}(1988)}]{PhysRevA.38.4271}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Krug}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Spohn}},\
  }\href {\doibase 10.1103/PhysRevA.38.4271} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {4271} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugden}\ and\ \citenamefont
  {Evans}(2007)}]{sugden2007dynamically}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sugden}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Evans}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Statistical Mechanics: Theory and Experiment}\ }\textbf {\bibinfo {volume}
  {2007}},\ \bibinfo {pages} {P11013} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Katz}\ \emph {et~al.}(1984)\citenamefont {Katz},
  \citenamefont {Lebowitz},\ and\ \citenamefont {Spohn}}]{Katz1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Katz}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Lebowitz}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Spohn}},\ }\href
  {\doibase 10.1007/BF01018556} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {497} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zia}(2010)}]{Zia2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~K.~P.}\
  \bibnamefont {Zia}},\ }\href {\doibase 10.1007/s10955-009-9884-0} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf
  {\bibinfo {volume} {138}},\ \bibinfo {pages} {20} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawasaki}(1966)}]{PhysRev.145.224}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kawasaki}},\ }\href {\doibase 10.1103/PhysRev.145.224} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {145}},\
  \bibinfo {pages} {224} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leetmaa}\ and\ \citenamefont
  {Skorodumova}(2014)}]{leetmaa2014kmclib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leetmaa}}\ and\ \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Skorodumova}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computer Physics Communications}\ }\textbf {\bibinfo {volume} {185}},\
  \bibinfo {pages} {2340} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gillespie}(1977)}]{Gillespie1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {Gillespie}},\ }\href {\doibase 10.1021/j100540a008} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {2340} (\bibinfo {year} {1977})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/j100540a008}
  {http://dx.doi.org/10.1021/j100540a008} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hellier}(2017)}]{jHellGitRepo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hellier}},\ }\href {\doibase 10.5281/zenodo.809438} {\enquote {\bibinfo
  {title} {{Codes for Sticky Particles in 1D}},}\ } (\bibinfo {year}
  {2017})\BibitemShut {NoStop}%
\end{thebibliography}%
