\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1742-5468-2011-07-P07007,Mobilia2007}
\citation{tegner2015high,zhu2012atomic,DealGrove1965,MottCabrera1949}
\citation{ladd1988application,liggett1985interacting}
\citation{PhysRevLett.56.889,PhysRevA.38.4271}
\citation{sugden2007dynamically}
\citation{Katz1984,Zia2010}
\citation{PhysRev.145.224}
\citation{evansWaclaw2014}
\citation{waclaw2012explosive}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On The Diffusion of Sticky Particles in 1-D}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model Definition}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda =1-\zeta $.}}{1}{figure.1}}
\newlabel{fig:rates}{{1}{1}{White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda =1-\zeta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Phenomenology}{1}{section*.5}}
\newlabel{sec:pheno}{{II}{1}{}{section*.5}{}}
\citation{leetmaa2014kmclib}
\citation{jHellGitRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mean-Field Theory Derivation}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuum MFT Predictions}{2}{section*.7}}
\newlabel{sec:contMFTPred}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Steady-State Flow Through a Block}{2}{section*.8}}
\newlabel{eq:MFTflow}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{2}{section*.9}}
\newlabel{sec:numRes}{{III}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Varying $\lambda $ with Fixed Boundary Conditions}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Varying $\lambda $ and Boundary Densities, Keeping the Average Density Constant}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffusion Coefficient Measurement}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flow Structure}{3}{section*.13}}
\newlabel{sec:flowStruc}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.14}}
\newlabel{sec:conc}{{IV}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Varying $\lambda $ with Fixed Boundary Conditions}{3}{section*.15}}
\bibdata{jHellSpring2017Notes,jHellSpring2017}
\bibcite{1742-5468-2011-07-P07007}{{1}{2011}{{Belitsky\ and\ Schütz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Varying $\lambda $ and Boundary Densities, Keeping the Average Density Constant}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffusion Coefficient}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flow Structure}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusions}{4}{section*.19}}
\bibcite{Mobilia2007}{{2}{2007}{{Mobilia\ \emph  {et~al.}}}{{Mobilia, Georgiev,\ and\ T{\"a}uber}}}
\bibcite{tegner2015high}{{3}{2015}{{Tegner\ \emph  {et~al.}}}{{Tegner, Zhu, Siemers, Saksl,\ and\ Ackland}}}
\bibcite{zhu2012atomic}{{4}{2012}{{Zhu\ \emph  {et~al.}}}{{Zhu, Hu, Yang,\ and\ Ackland}}}
\bibcite{DealGrove1965}{{5}{1965}{{Deal\ and\ Grove}}{{}}}
\bibcite{MottCabrera1949}{{6}{1949}{{Cabrera\ and\ Mott}}{{}}}
\bibcite{ladd1988application}{{7}{1988}{{Ladd\ \emph  {et~al.}}}{{Ladd, Colvin,\ and\ Frenkel}}}
\bibcite{liggett1985interacting}{{8}{1985}{{Liggett}}{{}}}
\bibcite{PhysRevLett.56.889}{{9}{1986}{{Kardar\ \emph  {et~al.}}}{{Kardar, Parisi,\ and\ Zhang}}}
\bibcite{PhysRevA.38.4271}{{10}{1988}{{Krug\ and\ Spohn}}{{}}}
\bibcite{sugden2007dynamically}{{11}{2007}{{Sugden\ and\ Evans}}{{}}}
\bibcite{Katz1984}{{12}{1984}{{Katz\ \emph  {et~al.}}}{{Katz, Lebowitz,\ and\ Spohn}}}
\bibcite{Zia2010}{{13}{2010}{{Zia}}{{}}}
\bibcite{PhysRev.145.224}{{14}{1966}{{Kawasaki}}{{}}}
\bibcite{evansWaclaw2014}{{15}{2014}{{Evans\ and\ Waclaw}}{{}}}
\bibcite{waclaw2012explosive}{{16}{2012}{{Waclaw\ and\ Evans}}{{}}}
\bibcite{leetmaa2014kmclib}{{17}{2014}{{Leetmaa\ and\ Skorodumova}}{{}}}
\bibcite{jHellGitRepo}{{18}{2017}{{Hellier}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.20}}
\newlabel{LastBibItem}{{18}{5}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Moments of flow rates and average overall densities observed when varying $\lambda $ with fixed boundary densities $(\rho _B, \rho _T)$: Blue refers to $(\frac  {2}{3}, \frac  {2}{3})$, yellow to $(\frac  {3}{4}, \frac  {7}{12})$ (both with average density $\frac  {2}{3}$); green to $(\frac  {3}{4}, \frac  {1}{4})$, red to $(\frac  {99}{100}, \frac  {1}{100})$ (with average density $\frac  {1}{2}$). In the case of the mean flow we have an MFT prediction, indicated by the solid line.}}{6}{figure.2}}
\newlabel{fig:lambdaScans}{{2}{6}{Moments of flow rates and average overall densities observed when varying $\lambda $ with fixed boundary densities $(\rho _B, \rho _T)$: Blue refers to $(\frac {2}{3}, \frac {2}{3})$, yellow to $(\frac {3}{4}, \frac {7}{12})$ (both with average density $\frac {2}{3}$); green to $(\frac {3}{4}, \frac {1}{4})$, red to $(\frac {99}{100}, \frac {1}{100})$ (with average density $\frac {1}{2}$). In the case of the mean flow we have an MFT prediction, indicated by the solid line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Flow rate mean, flow variance and average overall densities observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _B, \rho _T) = (\rho _M + \frac  {1}{2} \delta \rho , \rho _M - \frac  {1}{2} \delta \rho )$ and $\lambda $. I chose $\rho _M=\frac  {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. The top left panel is the MFT prediction for the flow rate, whilst top right shows the observed mean flow rate. The measured flow skewness and kurtosis are not displayed here as both signals were small and noisy, and didn't show anything particularly significant.}}{7}{figure.3}}
\newlabel{fig:constDens}{{3}{7}{Flow rate mean, flow variance and average overall densities observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _B, \rho _T) = (\rho _M + \frac {1}{2} \delta \rho , \rho _M - \frac {1}{2} \delta \rho )$ and $\lambda $. I chose $\rho _M=\frac {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. The top left panel is the MFT prediction for the flow rate, whilst top right shows the observed mean flow rate. The measured flow skewness and kurtosis are not displayed here as both signals were small and noisy, and didn't show anything particularly significant}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The contour plot on the left shows the MFT prediction of the diffusion coefficient $D=\frac  {\partial J}{\partial \delta \rho }{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\delta \rho =0}$ as a function of local density $\rho _M$ and $\lambda $; we are only plotting where $0 \le D \le 1.2$, other regions are shown in white, including the region in which $D<0$, which would cause instabilities and so prevent a flow from actually occurring. On the right is our numerical calculation of $D(\rho _M, \lambda )$, with exactly the same plotting ranges. The dots indicate which points in $(\rho _M, \lambda )$ we calculated $D$ around, to give an impression of how the interpolation in the contour plot was done.}}{8}{figure.4}}
\newlabel{fig:diffCoef}{{4}{8}{The contour plot on the left shows the MFT prediction of the diffusion coefficient $D=\partDeriv {J}{\delta \rho }\big |_{\delta \rho =0}$ as a function of local density $\rho _M$ and $\lambda $; we are only plotting where $0 \le D \le 1.2$, other regions are shown in white, including the region in which $D<0$, which would cause instabilities and so prevent a flow from actually occurring. On the right is our numerical calculation of $D(\rho _M, \lambda )$, with exactly the same plotting ranges. The dots indicate which points in $(\rho _M, \lambda )$ we calculated $D$ around, to give an impression of how the interpolation in the contour plot was done}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The spacetime flow patterns, for the $(\lambda , \rho _M)$ combinations indicated in the row and column headers. In each plot time runs along the $x$-axis, space along the $y$-axis. White represents full occupation, black empty, and grey shades partial occupation. The degree of occupation was calculated by taking the \texttt  {KMCLib} record of a particular site's occupation (i.e. the Gillespie times at which the site changed occupation), assigning $0$ and $1$ to particles and vacancies respectively, linearly interpolating this and then integrating over times longer than a single Gillespie step but much shorter than the total time in question. In each case the total time elapsed is that taken by $10^6$ Gillespie steps, and each short-time-average has been done over the total time divided by $508$ (to produce square diagrams, as there are $508$ active sites per simulation). Time has been rescaled this way in order to allow fair comparison of radically different $\lambda $-values.}}{9}{figure.5}}
\newlabel{fig:flowPatterns}{{5}{9}{The spacetime flow patterns, for the $(\lambda , \rho _M)$ combinations indicated in the row and column headers. In each plot time runs along the $x$-axis, space along the $y$-axis. White represents full occupation, black empty, and grey shades partial occupation. The degree of occupation was calculated by taking the \texttt {KMCLib} record of a particular site's occupation (i.e. the Gillespie times at which the site changed occupation), assigning $0$ and $1$ to particles and vacancies respectively, linearly interpolating this and then integrating over times longer than a single Gillespie step but much shorter than the total time in question. In each case the total time elapsed is that taken by $10^6$ Gillespie steps, and each short-time-average has been done over the total time divided by $508$ (to produce square diagrams, as there are $508$ active sites per simulation). Time has been rescaled this way in order to allow fair comparison of radically different $\lambda $-values}{figure.5}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
