This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jHellSpring2017.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jHellSpring2017Notes.bib
Database file #2: jHellSpring2017.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in jHellGitRepo
You've used 26 entries,
            5847 wiz_defined-function locations,
            1818 strings with 19863 characters,
and the built_in function-call counts, 23116 in all, are:
= -- 1533
> -- 526
< -- 173
+ -- 173
- -- 135
* -- 3457
:= -- 2317
add.period$ -- 24
call.type$ -- 26
change.case$ -- 96
chr.to.int$ -- 34
cite$ -- 27
duplicate$ -- 2195
empty$ -- 1696
format.name$ -- 306
if$ -- 4547
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 297
newline$ -- 124
num.names$ -- 72
pop$ -- 943
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 640
swap$ -- 2020
text.length$ -- 58
text.prefix$ -- 0
top$ -- 10
type$ -- 333
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 245
(There were 2 warnings)
