This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jHellSpring2017.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jHellSpring2017Notes.bib
Database file #2: jHellSpring2017.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5847 wiz_defined-function locations,
            1807 strings with 19565 characters,
and the built_in function-call counts, 22986 in all, are:
= -- 1528
> -- 526
< -- 172
+ -- 173
- -- 135
* -- 3424
:= -- 2306
add.period$ -- 25
call.type$ -- 26
change.case$ -- 97
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 2179
empty$ -- 1684
format.name$ -- 306
if$ -- 4526
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 294
newline$ -- 124
num.names$ -- 72
pop$ -- 938
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 641
swap$ -- 1999
text.length$ -- 58
text.prefix$ -- 0
top$ -- 10
type$ -- 333
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 243
(There was 1 warning)
