\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{landauLifshitzStatmech,reif2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Results about the SPM}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analChap}{{2}{12}{Analytical Results about the SPM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving Problems in Nonequlibrium Statistical Mechanics}{12}{section.2.1}}
\citation{martynovStatmech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equilibrium Statistical Mechanics}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{13}{subsection.2.1.1}}
\newlabel{eq:partFn}{{2.1}{13}{Exact Solutions}{equation.2.1.1}{}}
\citation{grafke2015}
\citation{honig1999}
\citation{van1945}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Methods for Analysing Equilibrium Statistical Mechanics Systems}{14}{equation.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonequlibrium Statistical Mechanics}{14}{subsection.2.1.2}}
\citation{pukdeboon2011}
\citation{dewar2005,martyushev2006}
\citation{brush1967}
\citation{van2016}
\citation{Rota1989}
\citation{wallace1978}
\citation{touchette2011}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{15}{subsection.2.1.2}}
\citation{Kolesnichenko2014}
\citation{van2016}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Where does the SPM stand?}{16}{subsection.2.1.3}}
\newlabel{sec:spmStatus}{{2.1.3}{16}{Where does the SPM stand?}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarities between the SPM and Established Models in 1D}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relationship with the Ising Model}{17}{subsection.2.2.1}}
\newlabel{sec:isingSim}{{2.2.1}{17}{Relationship with the Ising Model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Correlation Functions}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Plots of the equal-time particle density correlation function on a ring.}}{18}{figure.caption.15}}
\newlabel{fig:corrFns}{{2.1}{18}{Plots of the equal-time particle density correlation function on a ring}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculation of the Partition Function of the SPM on a Closed Ring}{19}{subsection.2.2.3}}
\newlabel{sec:spmPartFn}{{2.2.3}{19}{Calculation of the Partition Function of the SPM on a Closed Ring}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces The free energy density of the SPM on a closed ring, as a function of density and $\lambda $.}}{21}{figure.caption.16}}
\newlabel{fig:spmFreeEnergy}{{2.2}{21}{The free energy density of the SPM on a closed ring, as a function of density and $\lambda $}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces The chemical potential of the SPM on a closed ring, as a function of density and $\lambda $.}}{22}{figure.caption.17}}
\newlabel{fig:spmChemPot}{{2.3}{22}{The chemical potential of the SPM on a closed ring, as a function of density and $\lambda $}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Mean-Field Approximation on the SPM}{23}{section.2.3}}
\newlabel{sec:spmMft}{{2.3}{23}{Using the Mean-Field Approximation on the SPM}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lattice MFT Derivation}{23}{subsection.2.3.1}}
\newlabel{sec:latticeMFT}{{2.3.1}{23}{Lattice MFT Derivation}{subsection.2.3.1}{}}
\newlabel{eq:latticeMFT}{{2.20}{24}{Lattice MFT Derivation}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuum Limit MFT Derivation}{25}{subsection.2.3.2}}
\newlabel{eq:contPDE}{{2.24}{25}{Continuum Limit MFT Derivation}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Some plots of the variation of the MFT diffusion coefficient with density, for some selected $\lambda $.}}{26}{figure.caption.18}}
\newlabel{fig:analDiffCoeffs}{{2.4}{26}{Some plots of the variation of the MFT diffusion coefficient with density, for some selected $\lambda $}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces A contour plot of the variation of the MFT diffusion coefficient with density and stickiness.}}{27}{figure.caption.19}}
\newlabel{fig:diffCoeffDensityPlot}{{2.5}{27}{A contour plot of the variation of the MFT diffusion coefficient with density and stickiness}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Negative Diffusion Coefficients}{27}{subsection.2.3.3}}
\newlabel{sec:negDiffCoeff}{{2.3.3}{27}{Negative Diffusion Coefficients}{subsection.2.3.3}{}}
\citation{voorhees1985}
\newlabel{eq:rhoPmDefn}{{2.34}{29}{Negative Diffusion Coefficients}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continuum Limit MFT Solutions}{29}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{29}{subsection.2.3.4}}
\newlabel{sec:steadyFlowSoln}{{2.3.4}{29}{Steady Flow Across a Bounded Domain}{subsection.2.3.4}{}}
\newlabel{eq:steadyDeriv}{{2.37}{30}{Steady Flow Across a Bounded Domain}{equation.2.3.37}{}}
\newlabel{eq:blockFlow}{{2.40}{30}{Steady Flow Across a Bounded Domain}{equation.2.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The variation in the current at fixed $\lambda $ with respect to the boundary densities.}}{31}{figure.caption.20}}
\newlabel{fig:boundaryCurrent}{{2.6}{31}{The variation in the current at fixed $\lambda $ with respect to the boundary densities}{figure.caption.20}{}}
\newlabel{eq:critLambda}{{2.41}{31}{Steady Flow Across a Bounded Domain}{equation.2.3.41}{}}
\citation{laisant1905}
\citation{ivanova2007}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The variation of flow rate with respect to $\lambda $ in the MFT, with fixed boundary densities.}}{32}{figure.caption.21}}
\newlabel{fig:lambdaScanPlots}{{2.7}{32}{The variation of flow rate with respect to $\lambda $ in the MFT, with fixed boundary densities}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces The dependence of the critial value of $\lambda $ required for backward diffusion on the boundary conditions.}}{33}{figure.caption.22}}
\newlabel{fig:critLambda}{{2.8}{33}{The dependence of the critial value of $\lambda $ required for backward diffusion on the boundary conditions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Analytic Solutions}{33}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces The variation of the system-wide average density with respect to $\lambda $ in the MFT, with fixed boundary densities.}}{34}{figure.caption.23}}
\newlabel{fig:mftDens}{{2.9}{34}{The variation of the system-wide average density with respect to $\lambda $ in the MFT, with fixed boundary densities}{figure.caption.23}{}}
\newlabel{eq:travWavSoln}{{2.46}{34}{Other Analytic Solutions}{equation.2.3.46}{}}
\citation{sherrat1998}
\citation{ivanova2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implications of Continuum MFT Breakdown}{36}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SPM in Higher Dimensions}{36}{section.2.4}}
\newlabel{sec:highDimSPM}{{2.4}{36}{The SPM in Higher Dimensions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{37}{subsection.2.4.1}}
\newlabel{sec:uniqueProof}{{2.4.1}{37}{Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{subsection.2.4.1}{}}
\newlabel{thm:ndSPM}{{1}{37}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.10)}{\ignorespaces The possible transitions which may occur in a symmetric local 2-dimensional hopping model.}}{38}{figure.caption.24}}
\newlabel{fig:2dTransitions}{{2.10}{38}{The possible transitions which may occur in a symmetric local 2-dimensional hopping model}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.11)}{\ignorespaces Figure demonstrating that a local system obeying detailed balance and symmetry cannot have interesting local configuration-dependent dynamics.}}{39}{figure.caption.25}}
\newlabel{fig:configInvar}{{2.11}{39}{Figure demonstrating that a local system obeying detailed balance and symmetry cannot have interesting local configuration-dependent dynamics}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.12)}{\ignorespaces Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$.}}{41}{figure.caption.26}}
\newlabel{fig:emptyMotion}{{2.12}{41}{Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.13)}{\ignorespaces Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$.}}{41}{figure.caption.27}}
\newlabel{fig:fullMotion}{{2.13}{41}{Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MFT of the $n$-Dimensional SPM}{42}{subsection.2.4.2}}
\newlabel{sec:nDMftDeriv}{{2.4.2}{42}{MFT of the $n$-Dimensional SPM}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(2.1)}{\ignorespaces The dependence of MFT current upon dimension in the SPM.}}{43}{table.caption.28}}
\newlabel{tab:currents}{{2.1}{43}{The dependence of MFT current upon dimension in the SPM}{table.caption.28}{}}
\newlabel{eq:nDmftDiffCoeff}{{2.55}{43}{MFT of the $n$-Dimensional SPM}{equation.2.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{44}{equation.2.4.57}}
\newlabel{eq:critRho}{{2.61}{45}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{equation.2.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.14)}{\ignorespaces The variation of the density of maximal/minimal flow with $\lambda $.}}{45}{figure.caption.29}}
\newlabel{fig:criticalRho}{{2.14}{45}{The variation of the density of maximal/minimal flow with $\lambda $}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SPM MFT in $2$-Dimensions}{46}{equation.2.4.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions About the SPM MFT}{46}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.15)}{\ignorespaces $2$d SPM MFT current flow due to boundaries, for a selection of $\lambda $.}}{47}{figure.caption.30}}
\newlabel{fig:2dFlows}{{2.15}{47}{$2$d SPM MFT current flow due to boundaries, for a selection of $\lambda $}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.16)}{\ignorespaces $2$d SPM MFT current flow as a function of $\lambda $, with fixed boundaries.}}{48}{figure.caption.31}}
\newlabel{fig:2dLambdaScans}{{2.16}{48}{$2$d SPM MFT current flow as a function of $\lambda $, with fixed boundaries}{figure.caption.31}{}}
\@setckpt{analytics/analytics}{
\setcounter{page}{50}
\setcounter{equation}{64}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
