\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{landauLifshitzStatmech}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Results about the SPM}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analChap}{{2}{4}{Analytical Results about the SPM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving Problems in Nonequlibrium Statistical Mechanics}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equilibrium Statistical Mechanics}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{5}{subsection.2.1.1}}
\newlabel{eq:partFn}{{2.1}{5}{Exact Solutions}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Methods for Analysing Equilibrium Statmech Systems}{6}{equation.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonequlibrium Statistical Mechanics}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Where does the SPM stand?}{8}{subsection.2.1.3}}
\newlabel{sec:spmStatus}{{2.1.3}{8}{Where does the SPM stand?}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarities between the SPM and Established Models in 1D}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relationship with the Ising Model}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Correlation Functions}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Plots of the equal-time particle density correlation function on a ring.}}{10}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corrFns}{{2.1}{10}{Plots of the equal-time particle density correlation function on a ring}{figure.caption.11}{}}
\citation{evansWaclaw2014}
\citation{evansWaclaw2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equivalence with the Misanthrope Process}{11}{subsection.2.2.3}}
\citation{evansWaclaw2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Mean-Field Approximation on the SPM}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lattice MFT Derivation}{12}{subsection.2.3.1}}
\newlabel{sec:latticeMFT}{{2.3.1}{12}{Lattice MFT Derivation}{subsection.2.3.1}{}}
\newlabel{eq:latticeMFT}{{2.14}{13}{Lattice MFT Derivation}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuum Limit MFT Derivation}{14}{subsection.2.3.2}}
\newlabel{eq:contPDE}{{2.18}{14}{Continuum Limit MFT Derivation}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Negative Diffusion Coefficients}{15}{subsection.2.3.3}}
\newlabel{sec:negDiffCoeff}{{2.3.3}{15}{Negative Diffusion Coefficients}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces Some plots of the variation of the MFT diffusion coefficient with density, for some selected $\lambda $.}}{16}{figure.caption.12}}
\newlabel{fig:analDiffCoeffs}{{2.2}{16}{Some plots of the variation of the MFT diffusion coefficient with density, for some selected $\lambda $}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces A contour plot of the variation of the MFT diffusion coefficient with density and stickiness.}}{17}{figure.caption.13}}
\newlabel{fig:diffCoeffDensityPlot}{{2.3}{17}{A contour plot of the variation of the MFT diffusion coefficient with density and stickiness}{figure.caption.13}{}}
\newlabel{eq:rhoPmDefn}{{2.28}{18}{Negative Diffusion Coefficients}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continuum Limit MFT Solutions}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{19}{subsection.2.3.4}}
\newlabel{sec:steadyFlowSoln}{{2.3.4}{19}{Steady Flow Across a Bounded Domain}{subsection.2.3.4}{}}
\newlabel{eq:steadyDeriv}{{2.31}{19}{Steady Flow Across a Bounded Domain}{equation.2.3.31}{}}
\newlabel{eq:blockFlow}{{2.34}{20}{Steady Flow Across a Bounded Domain}{equation.2.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces The variation in the current at fixed $\lambda $ with respect to the boundary densities.}}{20}{figure.caption.14}}
\newlabel{fig:boundaryCurrent}{{2.4}{20}{The variation in the current at fixed $\lambda $ with respect to the boundary densities}{figure.caption.14}{}}
\citation{laisant1905}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces The variation of flow rate with respect to $\lambda $ in the MFT, with fixed boundary densities.}}{21}{figure.caption.15}}
\newlabel{fig:lambdaScanPlots}{{2.5}{21}{The variation of flow rate with respect to $\lambda $ in the MFT, with fixed boundary densities}{figure.caption.15}{}}
\newlabel{eq:critLambda}{{2.35}{21}{Steady Flow Across a Bounded Domain}{equation.2.3.35}{}}
\citation{ivanova2007}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The dependence of the critial value of $\lambda $ required for backward diffusion on the boundary conditions.}}{22}{figure.caption.16}}
\newlabel{fig:critLambda}{{2.6}{22}{The dependence of the critial value of $\lambda $ required for backward diffusion on the boundary conditions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Analytic Solutions}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The variation of the system-wide average density with respect to $\lambda $ in the MFT, with fixed boundary densities.}}{23}{figure.caption.17}}
\newlabel{fig:mftDens}{{2.7}{23}{The variation of the system-wide average density with respect to $\lambda $ in the MFT, with fixed boundary densities}{figure.caption.17}{}}
\newlabel{eq:travWavSoln}{{2.40}{23}{Other Analytic Solutions}{equation.2.3.40}{}}
\citation{sherrat1998}
\citation{ivanova2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implications of Continuum MFT Breakdown}{25}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SPM in Higher Dimensions}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{26}{subsection.2.4.1}}
\newlabel{thm:ndSPM}{{1}{26}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces The possibe transitions which may occur in a symmetric local 2-dimensional hopping model.}}{27}{figure.caption.18}}
\newlabel{fig:2dTransitions}{{2.8}{27}{The possibe transitions which may occur in a symmetric local 2-dimensional hopping model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces Figure demonstrating that a local system obeying detailed balance and symmetry cannot have interesting local configuration-dependent dynamics.}}{28}{figure.caption.19}}
\newlabel{fig:configInvar}{{2.9}{28}{Figure demonstrating that a local system obeying detailed balance and symmetry cannot have interesting local configuration-dependent dynamics}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.10)}{\ignorespaces Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$.}}{30}{figure.caption.20}}
\newlabel{fig:emptyMotion}{{2.10}{30}{Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.11)}{\ignorespaces Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$.}}{30}{figure.caption.21}}
\newlabel{fig:fullMotion}{{2.11}{30}{Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MFT of the $n$-Dimensional SPM}{31}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {(2.1)}{\ignorespaces The dependence of MFT current upon dimension in the SPM.}}{32}{table.caption.22}}
\newlabel{tab:currents}{{2.1}{32}{The dependence of MFT current upon dimension in the SPM}{table.caption.22}{}}
\newlabel{eq:nDmftDiffCoeff}{{2.49}{32}{MFT of the $n$-Dimensional SPM}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{33}{equation.2.4.51}}
\newlabel{eq:critRho}{{2.55}{34}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{equation.2.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.12)}{\ignorespaces The variation of the density of maximal/minimal flow with $\lambda $.}}{34}{figure.caption.23}}
\newlabel{fig:criticalRho}{{2.12}{34}{The variation of the density of maximal/minimal flow with $\lambda $}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.13)}{\ignorespaces $2$d SPM MFT current flow due to boundaries, for a selection of $\lambda $.}}{35}{figure.caption.24}}
\newlabel{fig:2dFlows}{{2.13}{35}{$2$d SPM MFT current flow due to boundaries, for a selection of $\lambda $}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SPM MFT in $2$-Dimensions}{35}{equation.2.4.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.14)}{\ignorespaces $2$d SPM MFT current flow as a function of $\lambda $, with fixed boundaries.}}{36}{figure.caption.25}}
\newlabel{fig:2dLambdaScans}{{2.14}{36}{$2$d SPM MFT current flow as a function of $\lambda $, with fixed boundaries}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions About the SPM MFT}{36}{section.2.5}}
\@setckpt{analytics/analytics}{
\setcounter{page}{37}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
