\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{landauLifshitzStatmech}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Results about the SPM}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analChap}{{2}{4}{Analytical Results about the SPM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving Problems in Nonequlibrium Statistical Mechanics}{4}{section.2.1}}
\citation{martynovStatmech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equilibrium Statistical Mechanics}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{5}{subsection.2.1.1}}
\newlabel{eq:partFn}{{2.1}{5}{Exact Solutions}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Methods for Analysing Equilibrium Statmech Systems}{6}{equation.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonequlibrium Statistical Mechanics}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Where does the SPM stand?}{8}{subsection.2.1.3}}
\newlabel{sec:spmStatus}{{2.1.3}{8}{Where does the SPM stand?}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarities between the SPM and Established Models in 1D}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relationship with the Ising Model}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Correlation Functions}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Plots of the equal-time particle density correlation function on a ring.}}{10}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corrFns}{{2.1}{10}{Plots of the equal-time particle density correlation function on a ring}{figure.caption.11}{}}
\citation{evansWaclaw2014}
\citation{evansWaclaw2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equivalence with the Misanthrope Process}{11}{subsection.2.2.3}}
\citation{evansWaclaw2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calculation of the Partition Function of the SPM on a Closed Ring}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces The free energy density of the SPM on a closed ring, as a function of density and $\lambda $.}}{14}{figure.caption.12}}
\newlabel{fig:spmFreeEnergy}{{2.2}{14}{The free energy density of the SPM on a closed ring, as a function of density and $\lambda $}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces The chemical potential of the SPM on a closed ring, as a function of density and $\lambda $.}}{15}{figure.caption.13}}
\newlabel{fig:spmChemPot}{{2.3}{15}{The chemical potential of the SPM on a closed ring, as a function of density and $\lambda $}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Mean-Field Approximation on the SPM}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lattice MFT Derivation}{16}{subsection.2.3.1}}
\newlabel{sec:latticeMFT}{{2.3.1}{16}{Lattice MFT Derivation}{subsection.2.3.1}{}}
\newlabel{eq:latticeMFT}{{2.23}{17}{Lattice MFT Derivation}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuum Limit MFT Derivation}{18}{subsection.2.3.2}}
\newlabel{eq:contPDE}{{2.27}{18}{Continuum Limit MFT Derivation}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Some plots of the variation of the MFT diffusion coefficient with density, for some selected $\lambda $.}}{19}{figure.caption.14}}
\newlabel{fig:analDiffCoeffs}{{2.4}{19}{Some plots of the variation of the MFT diffusion coefficient with density, for some selected $\lambda $}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces A contour plot of the variation of the MFT diffusion coefficient with density and stickiness.}}{20}{figure.caption.15}}
\newlabel{fig:diffCoeffDensityPlot}{{2.5}{20}{A contour plot of the variation of the MFT diffusion coefficient with density and stickiness}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Negative Diffusion Coefficients}{20}{subsection.2.3.3}}
\newlabel{sec:negDiffCoeff}{{2.3.3}{20}{Negative Diffusion Coefficients}{subsection.2.3.3}{}}
\newlabel{eq:rhoPmDefn}{{2.37}{22}{Negative Diffusion Coefficients}{equation.2.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continuum Limit MFT Solutions}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{22}{subsection.2.3.4}}
\newlabel{sec:steadyFlowSoln}{{2.3.4}{22}{Steady Flow Across a Bounded Domain}{subsection.2.3.4}{}}
\newlabel{eq:steadyDeriv}{{2.40}{23}{Steady Flow Across a Bounded Domain}{equation.2.3.40}{}}
\newlabel{eq:blockFlow}{{2.43}{23}{Steady Flow Across a Bounded Domain}{equation.2.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The variation in the current at fixed $\lambda $ with respect to the boundary densities.}}{24}{figure.caption.16}}
\newlabel{fig:boundaryCurrent}{{2.6}{24}{The variation in the current at fixed $\lambda $ with respect to the boundary densities}{figure.caption.16}{}}
\newlabel{eq:critLambda}{{2.44}{24}{Steady Flow Across a Bounded Domain}{equation.2.3.44}{}}
\citation{laisant1905}
\citation{ivanova2007}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The variation of flow rate with respect to $\lambda $ in the MFT, with fixed boundary densities.}}{25}{figure.caption.17}}
\newlabel{fig:lambdaScanPlots}{{2.7}{25}{The variation of flow rate with respect to $\lambda $ in the MFT, with fixed boundary densities}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces The dependence of the critial value of $\lambda $ required for backward diffusion on the boundary conditions.}}{26}{figure.caption.18}}
\newlabel{fig:critLambda}{{2.8}{26}{The dependence of the critial value of $\lambda $ required for backward diffusion on the boundary conditions}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Analytic Solutions}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces The variation of the system-wide average density with respect to $\lambda $ in the MFT, with fixed boundary densities.}}{27}{figure.caption.19}}
\newlabel{fig:mftDens}{{2.9}{27}{The variation of the system-wide average density with respect to $\lambda $ in the MFT, with fixed boundary densities}{figure.caption.19}{}}
\newlabel{eq:travWavSoln}{{2.49}{27}{Other Analytic Solutions}{equation.2.3.49}{}}
\citation{sherrat1998}
\citation{ivanova2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implications of Continuum MFT Breakdown}{29}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SPM in Higher Dimensions}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{30}{subsection.2.4.1}}
\newlabel{thm:ndSPM}{{1}{30}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.10)}{\ignorespaces The possibe transitions which may occur in a symmetric local 2-dimensional hopping model.}}{31}{figure.caption.20}}
\newlabel{fig:2dTransitions}{{2.10}{31}{The possibe transitions which may occur in a symmetric local 2-dimensional hopping model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.11)}{\ignorespaces Figure demonstrating that a local system obeying detailed balance and symmetry cannot have interesting local configuration-dependent dynamics.}}{32}{figure.caption.21}}
\newlabel{fig:configInvar}{{2.11}{32}{Figure demonstrating that a local system obeying detailed balance and symmetry cannot have interesting local configuration-dependent dynamics}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.12)}{\ignorespaces Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$.}}{34}{figure.caption.22}}
\newlabel{fig:emptyMotion}{{2.12}{34}{Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.13)}{\ignorespaces Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$.}}{34}{figure.caption.23}}
\newlabel{fig:fullMotion}{{2.13}{34}{Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MFT of the $n$-Dimensional SPM}{35}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {(2.1)}{\ignorespaces The dependence of MFT current upon dimension in the SPM.}}{36}{table.caption.24}}
\newlabel{tab:currents}{{2.1}{36}{The dependence of MFT current upon dimension in the SPM}{table.caption.24}{}}
\newlabel{eq:nDmftDiffCoeff}{{2.58}{36}{MFT of the $n$-Dimensional SPM}{equation.2.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{37}{equation.2.4.60}}
\newlabel{eq:critRho}{{2.64}{38}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{equation.2.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.14)}{\ignorespaces The variation of the density of maximal/minimal flow with $\lambda $.}}{38}{figure.caption.25}}
\newlabel{fig:criticalRho}{{2.14}{38}{The variation of the density of maximal/minimal flow with $\lambda $}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SPM MFT in $2$-Dimensions}{39}{equation.2.4.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions About the SPM MFT}{39}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.15)}{\ignorespaces $2$d SPM MFT current flow due to boundaries, for a selection of $\lambda $.}}{40}{figure.caption.26}}
\newlabel{fig:2dFlows}{{2.15}{40}{$2$d SPM MFT current flow due to boundaries, for a selection of $\lambda $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.16)}{\ignorespaces $2$d SPM MFT current flow as a function of $\lambda $, with fixed boundaries.}}{40}{figure.caption.27}}
\newlabel{fig:2dLambdaScans}{{2.16}{40}{$2$d SPM MFT current flow as a function of $\lambda $, with fixed boundaries}{figure.caption.27}{}}
\@setckpt{analytics/analytics}{
\setcounter{page}{41}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
