\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{landauLifshitzStatmech}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Results about the SPM}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving Problems in Nonequlibrium Statistical Mechanics}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equilibrium Statistical Mechanics}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{6}{equation.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonequlibrium Statistical Mechanics}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities and Differences Between Nonequlibrium and Equilibrium Statistical Mechanics}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Where does the SPM stand?}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarities between the SPM and Established Models in 1D}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relationship with the Ising Model}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Correlation Functions}{7}{subsection.2.2.2}}
\citation{evansWaclaw2014}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces  \relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corrFns}{{2.1}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equivalence with the Misanthrope Process}{8}{subsection.2.2.3}}
\citation{evansWaclaw2014}
\citation{evansWaclaw2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Differences Between SEP and the SPM}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Mean-Field Approximation on the SPM}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lattice MFT Derivation}{10}{subsection.2.3.1}}
\newlabel{eq:latticeMFT}{{2.13}{11}{Lattice MFT Derivation}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuum Limit MFT Derivation}{11}{subsection.2.3.2}}
\newlabel{eq:contPDE}{{2.17}{12}{Continuum Limit MFT Derivation}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Negative Diffusion Coefficients}{12}{subsection.2.3.3}}
\newlabel{sec:negDiffCoeff}{{2.3.3}{12}{Negative Diffusion Coefficients}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces  Plots of the variation of $\frac  {\tau _0 D}{a^2}$ ($y$-axis) with respect to $\rho $ ($x$-axis), evaluated with various values of $\zeta $ (above plots).\relax }}{13}{figure.caption.12}}
\newlabel{fig:analDiffCoeffs}{{2.2}{13}{Plots of the variation of $\frac {\tau _0 D}{a^2}$ ($y$-axis) with respect to $\rho $ ($x$-axis), evaluated with various values of $\zeta $ (above plots).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces  A contour plot of the variation of $\frac  {\tau _0 D}{a^2}$ as a function of $\rho $ and $\lambda $. The region with negative diffusion (which is really critically slow or zero diffusion due to our stability argument in\nobreakspace  {}\ref  {sec:negDiffCoeff}) has been highlighted in purple. Note how as we descend in $\lambda $ with $\lambda <\frac  {1}{4}$, it grows from a single point at $ \rho = \frac  {2}{3}$ to fill most physically realistic density values.\relax }}{14}{figure.caption.13}}
\newlabel{fig:diffCoeffDensityPlot}{{2.3}{14}{A contour plot of the variation of $\frac {\tau _0 D}{a^2}$ as a function of $\rho $ and $\lambda $. The region with negative diffusion (which is really critically slow or zero diffusion due to our stability argument in~\ref {sec:negDiffCoeff}) has been highlighted in purple. Note how as we descend in $\lambda $ with $\lambda <\frac {1}{4}$, it grows from a single point at $ \rho = \frac {2}{3}$ to fill most physically realistic density values.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continuum Limit MFT Solutions}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{16}{subsection.2.3.4}}
\newlabel{eq:steadyDeriv}{{2.29}{16}{Steady Flow Across a Bounded Domain}{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces  A contour plot of the variation of the constant current $J_0(\rho _B, \rho _T)$ in a bounded domain with boundary densities $\rho _0$ and $\rho _L$ at $x=0$ and $L$ with $\lambda =0.2$. Notice how the magnitude of $J_0$ generally grows as the difference between $\rho _0$ and $\rho _L$ increases, and how there is a region of boundary condition space in which the current takes the opposite sign one would expect.\relax }}{17}{figure.caption.14}}
\newlabel{fig:boundaryCurrent}{{2.4}{17}{A contour plot of the variation of the constant current $J_0(\rho _B, \rho _T)$ in a bounded domain with boundary densities $\rho _0$ and $\rho _L$ at $x=0$ and $L$ with $\lambda =0.2$. Notice how the magnitude of $J_0$ generally grows as the difference between $\rho _0$ and $\rho _L$ increases, and how there is a region of boundary condition space in which the current takes the opposite sign one would expect.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implications of Continuum MFT Breakdown}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SPM in Higher Dimensions}{18}{section.2.4}}
\@setckpt{analytics/analytics}{
\setcounter{page}{19}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
