\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{landauLifshitzStatmech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analytical Results about the SPM}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analChap}{{1}{1}{Analytical Results about the SPM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Problems in Nonequlibrium Statistical Mechanics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equilibrium Statistical Mechanics}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{2}{subsection.1.1.1}}
\newlabel{eq:partFn}{{1.1}{2}{Exact Solutions}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Methods for Analysing Equilibrium Statmech Systems}{3}{equation.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonequlibrium Statistical Mechanics}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Solutions}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Where does the SPM stand?}{5}{subsection.1.1.3}}
\newlabel{sec:spmStatus}{{1.1.3}{5}{Where does the SPM stand?}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Similarities between the SPM and Established Models in 1D}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relationship with the Ising Model}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Correlation Functions}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Plots of the equal-time particle density correlation function on a ring.}}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corrFns}{{1.1}{7}{Plots of the equal-time particle density correlation function on a ring}{figure.caption.11}{}}
\citation{evansWaclaw2014}
\citation{evansWaclaw2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equivalence with the Misanthrope Process}{8}{subsection.1.2.3}}
\citation{evansWaclaw2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calculation of the Partition Function of the SPM on a Closed Ring}{9}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces The free energy density of the SPM on a closed ring, as a function of density and $\lambda $.}}{11}{figure.caption.12}}
\newlabel{fig:spmFreeEnergy}{{1.2}{11}{The free energy density of the SPM on a closed ring, as a function of density and $\lambda $}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces The chemical potential of the SPM on a closed ring, as a function of density and $\lambda $.}}{12}{figure.caption.13}}
\newlabel{fig:spmChemPot}{{1.3}{12}{The chemical potential of the SPM on a closed ring, as a function of density and $\lambda $}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Mean-Field Approximation on the SPM}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lattice MFT Derivation}{13}{subsection.1.3.1}}
\newlabel{sec:latticeMFT}{{1.3.1}{13}{Lattice MFT Derivation}{subsection.1.3.1}{}}
\newlabel{eq:latticeMFT}{{1.23}{14}{Lattice MFT Derivation}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuum Limit MFT Derivation}{14}{subsection.1.3.2}}
\newlabel{eq:contPDE}{{1.27}{15}{Continuum Limit MFT Derivation}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Negative Diffusion Coefficients}{15}{subsection.1.3.3}}
\newlabel{sec:negDiffCoeff}{{1.3.3}{15}{Negative Diffusion Coefficients}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Some plots of the variation of the MFT diffusion coefficient with density, for some selected $\lambda $.}}{16}{figure.caption.14}}
\newlabel{fig:analDiffCoeffs}{{1.4}{16}{Some plots of the variation of the MFT diffusion coefficient with density, for some selected $\lambda $}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces A contour plot of the variation of the MFT diffusion coefficient with density and stickiness.}}{17}{figure.caption.15}}
\newlabel{fig:diffCoeffDensityPlot}{{1.5}{17}{A contour plot of the variation of the MFT diffusion coefficient with density and stickiness}{figure.caption.15}{}}
\newlabel{eq:rhoPmDefn}{{1.37}{18}{Negative Diffusion Coefficients}{equation.1.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Continuum Limit MFT Solutions}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{19}{subsection.1.3.4}}
\newlabel{sec:steadyFlowSoln}{{1.3.4}{19}{Steady Flow Across a Bounded Domain}{subsection.1.3.4}{}}
\newlabel{eq:steadyDeriv}{{1.40}{19}{Steady Flow Across a Bounded Domain}{equation.1.3.40}{}}
\newlabel{eq:blockFlow}{{1.43}{20}{Steady Flow Across a Bounded Domain}{equation.1.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces The variation in the current at fixed $\lambda $ with respect to the boundary densities.}}{20}{figure.caption.16}}
\newlabel{fig:boundaryCurrent}{{1.6}{20}{The variation in the current at fixed $\lambda $ with respect to the boundary densities}{figure.caption.16}{}}
\citation{laisant1905}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces The variation of flow rate with respect to $\lambda $ in the MFT, with fixed boundary densities.}}{21}{figure.caption.17}}
\newlabel{fig:lambdaScanPlots}{{1.7}{21}{The variation of flow rate with respect to $\lambda $ in the MFT, with fixed boundary densities}{figure.caption.17}{}}
\newlabel{eq:critLambda}{{1.44}{21}{Steady Flow Across a Bounded Domain}{equation.1.3.44}{}}
\citation{ivanova2007}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.8)}{\ignorespaces The dependence of the critial value of $\lambda $ required for backward diffusion on the boundary conditions.}}{22}{figure.caption.18}}
\newlabel{fig:critLambda}{{1.8}{22}{The dependence of the critial value of $\lambda $ required for backward diffusion on the boundary conditions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.9)}{\ignorespaces The variation of the system-wide average density with respect to $\lambda $ in the MFT, with fixed boundary densities.}}{23}{figure.caption.19}}
\newlabel{fig:mftDens}{{1.9}{23}{The variation of the system-wide average density with respect to $\lambda $ in the MFT, with fixed boundary densities}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Analytic Solutions}{23}{figure.caption.19}}
\citation{sherrat1998}
\citation{ivanova2007}
\newlabel{eq:travWavSoln}{{1.49}{24}{Other Analytic Solutions}{equation.1.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Implications of Continuum MFT Breakdown}{25}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The SPM in Higher Dimensions}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{26}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.10)}{\ignorespaces The possibe transitions which may occur in a symmetric local 2-dimensional hopping model.}}{27}{figure.caption.20}}
\newlabel{fig:2dTransitions}{{1.10}{27}{The possibe transitions which may occur in a symmetric local 2-dimensional hopping model}{figure.caption.20}{}}
\newlabel{thm:ndSPM}{{1}{27}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.11)}{\ignorespaces Figure demonstrating that a local system obeying detailed balance and symmetry cannot have interesting local configuration-dependent dynamics.}}{28}{figure.caption.21}}
\newlabel{fig:configInvar}{{1.11}{28}{Figure demonstrating that a local system obeying detailed balance and symmetry cannot have interesting local configuration-dependent dynamics}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.12)}{\ignorespaces Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$.}}{30}{figure.caption.22}}
\newlabel{fig:emptyMotion}{{1.12}{30}{Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.13)}{\ignorespaces Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$.}}{31}{figure.caption.23}}
\newlabel{fig:fullMotion}{{1.13}{31}{Figure demonstrating that particle motion out of a hyperplane with $m$ adjacent particles away from an empty space moves with rate $\lambda ^m$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}MFT of the $n$-Dimensional SPM}{31}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces The dependence of MFT current upon dimension in the SPM.}}{32}{table.caption.24}}
\newlabel{tab:currents}{{1.1}{32}{The dependence of MFT current upon dimension in the SPM}{table.caption.24}{}}
\newlabel{eq:nDmftDiffCoeff}{{1.58}{32}{MFT of the $n$-Dimensional SPM}{equation.1.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{33}{equation.1.4.60}}
\newlabel{eq:critRho}{{1.64}{34}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{equation.1.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.14)}{\ignorespaces The variation of the density of maximal/minimal flow with $\lambda $.}}{35}{figure.caption.25}}
\newlabel{fig:criticalRho}{{1.14}{35}{The variation of the density of maximal/minimal flow with $\lambda $}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SPM MFT in $2$-Dimensions}{35}{equation.1.4.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.15)}{\ignorespaces $2$d SPM MFT current flow due to boundaries, for a selection of $\lambda $.}}{36}{figure.caption.26}}
\newlabel{fig:2dFlows}{{1.15}{36}{$2$d SPM MFT current flow due to boundaries, for a selection of $\lambda $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.16)}{\ignorespaces $2$d SPM MFT current flow as a function of $\lambda $, with fixed boundaries.}}{36}{figure.caption.27}}
\newlabel{fig:2dLambdaScans}{{1.16}{36}{$2$d SPM MFT current flow as a function of $\lambda $, with fixed boundaries}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions About the SPM MFT}{37}{section.1.5}}
\@setckpt{analytics/analytics}{
\setcounter{page}{38}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
