\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Villars2016}
\citation{Patterson1925}
\citation{DealGrove1965,tegner2015}
\citation{Lamb1946,Wersin2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivation and Motivation of the Sticky Particle Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Motion of Small Atoms in Crystal Lattices}{1}{subsection.1.1.1}}
\citation{allen2009}
\citation{Li2018}
\citation{atkins2011}
\citation{atkins2011}
\citation{atkins2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reduction to $1$D, Simplifications, and Model Definition}{2}{subsection.1.1.2}}
\newlabel{sec:modelDefn}{{1.1.2}{2}{Reduction to $1$D, Simplifications, and Model Definition}{subsection.1.1.2}{}}
\citation{arrhenius1889,levine2005}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces An impression of the kind of background potential experienced by a particle moving against a periodic lattice in $1$D.}}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:periodicPot}{{1.1}{3}{An impression of the kind of background potential experienced by a particle moving against a periodic lattice in $1$D}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces The kind of interaction potential that might exist between two nearby particles.}}{4}{figure.caption.12}}
\newlabel{fig:partInteraction}{{1.2}{4}{The kind of interaction potential that might exist between two nearby particles}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces The sum of the background and interaction potentials.}}{4}{figure.caption.13}}
\newlabel{fig:fullPot}{{1.3}{4}{The sum of the background and interaction potentials}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Sticky Particle Model}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces The transition rates in the Sticky Particle Model.}}{6}{figure.caption.14}}
\newlabel{fig:transRates}{{1.4}{6}{The transition rates in the Sticky Particle Model}{figure.caption.14}{}}
\citation{golinelli2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of the Sticky Particle Model}{7}{section.1.2}}
\newlabel{sec:spmProperties}{{1.2}{7}{Properties of the Sticky Particle Model}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Homogeneity}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Symmetry}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Locality}{7}{subsection.1.2.3}}
\citation{gardiner1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Detailed Balance}{8}{subsection.1.2.4}}
\newlabel{sec:dbProof}{{1.2.4}{8}{Detailed Balance}{subsection.1.2.4}{}}
\newlabel{eq:dbDefn}{{1.2}{8}{Detailed Balance}{equation.1.2.2}{}}
\citation{lenz1920,Ising1925,strecka2015}
\citation{kawasaki1966,Garrido1990,grynberg2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relationship to Existing Models}{9}{section.1.3}}
\newlabel{sec:existingModels}{{1.3}{9}{Relationship to Existing Models}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Ising Model}{9}{subsection.1.3.1}}
\citation{baxter2016}
\citation{liggett1985,golinelli2006,blythe2007,Crampe2014}
\citation{Katz1984,Zia2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SEP/ASEP/TASEP}{10}{subsection.1.3.2}}
\newlabel{sec:asep}{{1.3.2}{10}{SEP/ASEP/TASEP}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The KLS Model}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Outline}{10}{section.1.4}}
\@setckpt{intro/intro}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
