\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{metHastAlg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte-Carlo Simulations of the SPM}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:numerics}{{4}{85}{Monte-Carlo Simulations of the SPM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Simulations of Continuous-Time Markov Processes}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose of Monte-Carlo Methods}{85}{subsection.4.1.1}}
\citation{biswas2013}
\citation{zingg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evenly-Spaced Timesteps}{86}{subsection.4.1.2}}
\newlabel{sec:evenTimesteps}{{4.1.2}{86}{Evenly-Spaced Timesteps}{subsection.4.1.2}{}}
\citation{Bortz1975,Prados1997,voterKMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The N-Fold Way, or Gillespie Algorithm}{88}{subsection.4.1.3}}
\newlabel{sec:nFoldWay}{{4.1.3}{88}{The N-Fold Way, or Gillespie Algorithm}{subsection.4.1.3}{}}
\newlabel{weightingChoose}{{2}{88}{The N-Fold Way, or Gillespie Algorithm}{Item.9}{}}
\newlabel{timestepChoose}{{3}{88}{The N-Fold Way, or Gillespie Algorithm}{Item.10}{}}
\citation{voterKMC}
\citation{voterKMC}
\citation{voterKMC}
\citation{hellier2019a}
\citation{leetmaa2014KMCLib}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Illustration of the method for choosing successor states in the n-fold way.}}{90}{figure.caption.46}}
\newlabel{fig:weightChoice}{{4.1}{90}{Illustration of the method for choosing successor states in the n-fold way}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Monte Carlo Methods}{90}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Our Implementation of a Metropolis-Hastings Algorithm with Evenly-Space Timesteps}{90}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {KMCLib}}{90}{subsection.4.2.2}}
\newlabel{sec:kmcLib}{{4.2.2}{90}{\texttt {KMCLib}}{subsection.4.2.2}{}}
\citation{hoffmann2014kmos,spparks}
\citation{hellier2019a}
\citation{hellier2019b}
\citation{hellier2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing \texttt  {KMCLib} Calculations in Parallel}{94}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1D Calculation Results}{95}{section.4.3}}
\newlabel{sec:1dMonteCarlo}{{4.3}{95}{1D Calculation Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flow Patterns}{96}{subsection.4.3.1}}
\newlabel{sec:flowPatternVis}{{4.3.1}{96}{Flow Patterns}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Visualization for Sticky Particles}{97}{Item.27}}
\newlabel{sec:1DStickyPlots}{{4.3.1}{97}{Flow Visualization for Sticky Particles}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces The flow pattern of sticky particles in $1$D}}{98}{figure.caption.47}}
\newlabel{fig:1DStickyPlots}{{4.2}{98}{The flow pattern of sticky particles in $1$D}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repulsive Particles}{100}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scans Through $\lambda $ with Constant Boundary Densities}{100}{subsection.4.3.2}}
\newlabel{sec:lambdaScans}{{4.3.2}{100}{Scans Through $\lambda $ with Constant Boundary Densities}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces The flow pattern of repulsive particles in $1$D.}}{101}{figure.caption.48}}
\newlabel{fig:1DRepulsePlots}{{4.3}{101}{The flow pattern of repulsive particles in $1$D}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Current}{102}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces The current flowing through systems as we vary $\lambda $ with constant boundaries, $1$D}}{103}{figure.caption.49}}
\newlabel{fig:1DlambdaScans}{{4.4}{103}{The current flowing through systems as we vary $\lambda $ with constant boundaries, $1$D}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces As Fig. \ref  {fig:1DlambdaScans} but over a much wider range of $\lambda $-values.}}{104}{figure.caption.50}}
\newlabel{fig:1DlambdaScansLogged}{{4.5}{104}{As Fig. \ref {fig:1DlambdaScans} but over a much wider range of $\lambda $-values}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Comparison of the variation of the mean current with $\lambda $ for different system sizes.}}{105}{figure.caption.51}}
\newlabel{fig:corrLambdaScans1d}{{4.6}{105}{Comparison of the variation of the mean current with $\lambda $ for different system sizes}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Higher Moments}{106}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces Calculations of the dependence of current upon $\lambda $, repeated with different system sizes.}}{107}{figure.caption.52}}
\newlabel{fig:lambdaScanRepeats}{{4.7}{107}{Calculations of the dependence of current upon $\lambda $, repeated with different system sizes}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.8)}{\ignorespaces Higher moments of the current, in 1$D$}}{108}{figure.caption.53}}
\newlabel{fig:lambdaScanHigherMoments}{{4.8}{108}{Higher moments of the current, in 1$D$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Density}{109}{figure.caption.53}}
\newlabel{sec:ovDens}{{4.3.2}{109}{Overall Density}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.9)}{\ignorespaces The variation of the variance of the density of the SPM system with $\lambda $ for different boundary conditions, in $1$D.}}{110}{figure.caption.54}}
\newlabel{fig:lambdaScanDensityFluc}{{4.9}{110}{The variation of the variance of the density of the SPM system with $\lambda $ for different boundary conditions, in $1$D}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.10)}{\ignorespaces The variation of the overall mean density of the SPM system with $\lambda $ for different boundary conditions, in $1$D.}}{111}{figure.caption.55}}
\newlabel{fig:lambdaScanDensityMean}{{4.10}{111}{The variation of the overall mean density of the SPM system with $\lambda $ for different boundary conditions, in $1$D}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Averaged Density Profiles}{112}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.11)}{\ignorespaces Time-averaged density profiles for systems with fixed boundary densities, over a range of $\lambda $.}}{113}{figure.caption.56}}
\newlabel{fig:densityProfiles}{{4.11}{113}{Time-averaged density profiles for systems with fixed boundary densities, over a range of $\lambda $}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Size Distribution}{114}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Varying $\lambda $ and Boundary Density Difference Together}{114}{subsection.4.3.3}}
\newlabel{sec:constDens}{{4.3.3}{114}{Varying $\lambda $ and Boundary Density Difference Together}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.12)}{\ignorespaces The mean block size and its standard error.}}{115}{figure.caption.57}}
\newlabel{fig:blockSizeDistn}{{4.12}{115}{The mean block size and its standard error}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.13)}{\ignorespaces Results obtained by fixing the average of the boundary densities and varying their difference and $\lambda $}}{116}{figure.caption.58}}
\newlabel{fig:constDens}{{4.13}{116}{Results obtained by fixing the average of the boundary densities and varying their difference and $\lambda $}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Varying the Boundary Densities with Constant $\lambda $}{117}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diffusion Coefficient}{117}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.14)}{\ignorespaces Mean currents observed when varying the boundary densities, fixing $\lambda $, for different $\lambda $}}{118}{figure.caption.59}}
\newlabel{fig:boundaryVarCurr}{{4.14}{118}{Mean currents observed when varying the boundary densities, fixing $\lambda $, for different $\lambda $}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.15)}{\ignorespaces Mean densities observed when varying the boundary densities, fixing $\lambda $, for different $\lambda $}}{119}{figure.caption.60}}
\newlabel{fig:boundaryVarDens}{{4.15}{119}{Mean densities observed when varying the boundary densities, fixing $\lambda $, for different $\lambda $}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.16)}{\ignorespaces The variation of the KMC-calculated diffusion coefficient with $\rho $ and $\lambda $.}}{120}{figure.caption.61}}
\newlabel{fig:KMCDiffCoeff}{{4.16}{120}{The variation of the KMC-calculated diffusion coefficient with $\rho $ and $\lambda $}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.17)}{\ignorespaces The variation of the KMC-calculated diffusion coefficient with $\rho $ and $\lambda $; alternate plots.}}{121}{figure.caption.62}}
\newlabel{fig:KMCDiffCoeffAltTake}{{4.17}{121}{The variation of the KMC-calculated diffusion coefficient with $\rho $ and $\lambda $; alternate plots}{figure.caption.62}{}}
\citation{hellier2019a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D Calculation Results}{122}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aspect Ratio Considerations}{122}{subsection.4.4.1}}
\newlabel{sec:aspectRatio}{{4.4.1}{122}{Aspect Ratio Considerations}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Varying $\lambda $ with Constant Boundary Conditions}{123}{subsection.4.4.2}}
\newlabel{sec:2dLambdaScans}{{4.4.2}{123}{Varying $\lambda $ with Constant Boundary Conditions}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.18)}{\ignorespaces The variation of the current in a $2$D SPM system with $\lambda $, for a variety of different system sizes and aspect ratios.}}{124}{figure.caption.63}}
\newlabel{fig:aspectRatios}{{4.18}{124}{The variation of the current in a $2$D SPM system with $\lambda $, for a variety of different system sizes and aspect ratios}{figure.caption.63}{}}
\citation{chikazumi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.19)}{\ignorespaces The variation of the overall density in a $2$D SPM system with $\lambda $.}}{126}{figure.caption.64}}
\newlabel{fig:2dSysDens}{{4.19}{126}{The variation of the overall density in a $2$D SPM system with $\lambda $}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.20)}{\ignorespaces The variation of the mean current and its variance in a $2$D SPM system with $\lambda $.}}{127}{figure.caption.65}}
\newlabel{fig:2dSysCurr}{{4.20}{127}{The variation of the mean current and its variance in a $2$D SPM system with $\lambda $}{figure.caption.65}{}}
\citation{Zia2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{128}{section.4.5}}
\@setckpt{numerics/numerics}{
\setcounter{page}{129}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
