\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte-Carlo Simulations of the SPM}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:numerics}{{4}{74}{Monte-Carlo Simulations of the SPM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Simulations of Continuous-Time Markov Processes}{74}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose of Monte-Carlo Methods}{75}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evenly-Spaced Timesteps}{75}{subsection.4.1.2}}
\newlabel{sec:evenTimesteps}{{4.1.2}{75}{Evenly-Spaced Timesteps}{subsection.4.1.2}{}}
\citation{Bortz1975,Prados1997,voterKMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The N-Fold Way, or Gillespie Algorithm}{77}{subsection.4.1.3}}
\newlabel{sec:nFoldWay}{{4.1.3}{77}{The N-Fold Way, or Gillespie Algorithm}{subsection.4.1.3}{}}
\newlabel{weightingChoose}{{2}{77}{The N-Fold Way, or Gillespie Algorithm}{Item.5}{}}
\newlabel{timestepChoose}{{3}{77}{The N-Fold Way, or Gillespie Algorithm}{Item.6}{}}
\citation{voterKMC}
\citation{voterKMC}
\citation{voterKMC}
\citation{leetmaa2014KMCLib}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Illustration of the method for choosing successor states in the n-fold way.}}{79}{figure.caption.42}}
\newlabel{fig:weightChoice}{{4.1}{79}{Illustration of the method for choosing successor states in the n-fold way}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Monte Carlo Methods}{79}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Our Implementation of a Metropolis-Hastings Algorithm with Evenly-Space Timesteps}{79}{subsection.4.2.1}}
\citation{hoffmann2014kmos,spparks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {KMCLib}}{80}{subsection.4.2.2}}
\newlabel{sec:kmcLib}{{4.2.2}{80}{\texttt {KMCLib}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing \texttt  {KMCLib} Calculations in Parallel}{83}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1D Calculation Results}{85}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculational Choices}{85}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flow Patterns}{85}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Current}{85}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Density}{85}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diffusion Coefficient}{85}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D Calculation Results}{85}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculational Choices}{85}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{85}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{85}{section.4.5}}
\@setckpt{numerics/numerics}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
