\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monte-Carlo Simulations of the SPM}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:numerics}{{1}{1}{Monte-Carlo Simulations of the SPM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Simulations of Continuous-Time Markov Processes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose of Monte-Carlo Methods}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evenly-Spaced Timesteps}{2}{subsection.1.1.2}}
\newlabel{sec:evenTimesteps}{{1.1.2}{2}{Evenly-Spaced Timesteps}{subsection.1.1.2}{}}
\citation{Bortz1975,Prados1997,voterKMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The N-Fold Way, or Gillespie Algorithm}{4}{subsection.1.1.3}}
\newlabel{sec:nFoldWay}{{1.1.3}{4}{The N-Fold Way, or Gillespie Algorithm}{subsection.1.1.3}{}}
\newlabel{weightingChoose}{{2}{4}{The N-Fold Way, or Gillespie Algorithm}{Item.5}{}}
\newlabel{timestepChoose}{{3}{4}{The N-Fold Way, or Gillespie Algorithm}{Item.6}{}}
\citation{voterKMC}
\citation{voterKMC}
\citation{voterKMC}
\citation{leetmaa2014KMCLib}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Illustration of the method for choosing successor states in the n-fold way.}}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weightChoice}{{1.1}{6}{Illustration of the method for choosing successor states in the n-fold way}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation of Monte Carlo Methods}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Our Implementation of a Metropolis-Hastings Algorithm with Evenly-Space Timesteps}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\texttt  {KMCLib}}{6}{subsection.1.2.2}}
\newlabel{sec:kmcLib}{{1.2.2}{6}{\texttt {KMCLib}}{subsection.1.2.2}{}}
\citation{hoffmann2014kmos,spparks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Managing \texttt  {KMCLib} Calculations in Parallel}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1D Calculation Results}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Flow Patterns}{12}{subsection.1.3.1}}
\newlabel{sec:flowPatternVis}{{1.3.1}{12}{Flow Patterns}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Visualization for Sticky Particles}{13}{Item.23}}
\newlabel{sec:1DStickyPlots}{{1.3.1}{13}{Flow Visualization for Sticky Particles}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces The flow pattern of sticky particles in $1$D}}{14}{figure.caption.12}}
\newlabel{fig:1DStickyPlots}{{1.2}{14}{The flow pattern of sticky particles in $1$D}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repulsive Particles}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scans Through $\lambda $ with Constant Boundary Densities}{16}{subsection.1.3.2}}
\newlabel{sec:lambdaScans}{{1.3.2}{16}{Scans Through $\lambda $ with Constant Boundary Densities}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces The flow pattern of repulsive particles in $1$D}}{17}{figure.caption.13}}
\newlabel{fig:1DRepulsePlots}{{1.3}{17}{The flow pattern of repulsive particles in $1$D}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Current}{18}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces The current flowing through systems as we vary $\lambda $ with constant boundaries, $1$D}}{19}{figure.caption.14}}
\newlabel{fig:1DlambdaScans}{{1.4}{19}{The current flowing through systems as we vary $\lambda $ with constant boundaries, $1$D}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:1DlambdaScans} but over a much wider range of $\lambda $-values.}}{20}{figure.caption.15}}
\newlabel{fig:1DlambdaScansLogged}{{1.5}{20}{As Fig.~\ref {fig:1DlambdaScans} but over a much wider range of $\lambda $-values}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Higher Moments}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Density}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces Calculations of the dependence of current upon $\lambda $, repeated with different system sizes.}}{22}{figure.caption.16}}
\newlabel{fig:lambdaScanRepeats}{{1.6}{22}{Calculations of the dependence of current upon $\lambda $, repeated with different system sizes}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces Higher moments of the current, in 1$D$}}{23}{figure.caption.17}}
\newlabel{fig:lambdaScanHigherMoments}{{1.7}{23}{Higher moments of the current, in 1$D$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.8)}{\ignorespaces The variation of the overall mean density of the SPM system with $\lambda $ for different boundary conditions, in $1$D.}}{24}{figure.caption.18}}
\newlabel{fig:lambdaScanDensityMean}{{1.8}{24}{The variation of the overall mean density of the SPM system with $\lambda $ for different boundary conditions, in $1$D}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Size Distribution}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.9)}{\ignorespaces The mean block size and its standard error.}}{26}{figure.caption.19}}
\newlabel{fig:blockSizeDistn}{{1.9}{26}{The mean block size and its standard error}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.10)}{\ignorespaces The variation of the fluctuation of the density of the SPM system with $\lambda $ for different boundary conditions, in $1$D.}}{27}{figure.caption.20}}
\newlabel{fig:lambdaScanDensityFluc}{{1.10}{27}{The variation of the fluctuation of the density of the SPM system with $\lambda $ for different boundary conditions, in $1$D}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Varying $\lambda $ and Boundary Density Difference Together}{28}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Varying the Boundary Densities with Constant $\lambda $}{28}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Diffusion Coefficient}{28}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2D Calculation Results}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calculational Choices}{28}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results}{28}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{28}{section.1.5}}
\@setckpt{numerics/numerics}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
