\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monte-Carlo Simulations of the SPM}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:numerics}{{1}{1}{Monte-Carlo Simulations of the SPM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Simulations of Continuous-Time Markov Processes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose of Monte-Carlo Methods}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evenly-Spaced Timesteps}{2}{subsection.1.1.2}}
\newlabel{sec:evenTimesteps}{{1.1.2}{2}{Evenly-Spaced Timesteps}{subsection.1.1.2}{}}
\citation{Bortz1975,Prados1997,voterKMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The N-Fold Way, or Gillespie Algorithm}{4}{subsection.1.1.3}}
\newlabel{sec:nFoldWay}{{1.1.3}{4}{The N-Fold Way, or Gillespie Algorithm}{subsection.1.1.3}{}}
\newlabel{weightingChoose}{{2}{4}{The N-Fold Way, or Gillespie Algorithm}{Item.5}{}}
\newlabel{timestepChoose}{{3}{4}{The N-Fold Way, or Gillespie Algorithm}{Item.6}{}}
\citation{voterKMC}
\citation{voterKMC}
\citation{voterKMC}
\citation{leetmaa2014KMCLib}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Illustration of the method for choosing successor states in the n-fold way.}}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weightChoice}{{1.1}{6}{Illustration of the method for choosing successor states in the n-fold way}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation of Monte Carlo Methods}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Our Implementation of a Metropolis-Hastings Algorithm with Evenly-Space Timesteps}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\texttt  {KMCLib}}{6}{subsection.1.2.2}}
\newlabel{sec:kmcLib}{{1.2.2}{6}{\texttt {KMCLib}}{subsection.1.2.2}{}}
\citation{hoffmann2014kmos,spparks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Managing \texttt  {KMCLib} Calculations in Parallel}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1D Calculation Results}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Flow Patterns}{12}{subsection.1.3.1}}
\newlabel{sec:flowPatternVis}{{1.3.1}{12}{Flow Patterns}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Visualization for Sticky Particles}{13}{Item.23}}
\newlabel{sec:1DStickyPlots}{{1.3.1}{13}{Flow Visualization for Sticky Particles}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces The flow pattern of sticky particles in $1$D}}{14}{figure.caption.12}}
\newlabel{fig:1DStickyPlots}{{1.2}{14}{The flow pattern of sticky particles in $1$D}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repulsive Particles}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scans Through $\lambda $ with Constant Boundary Densities}{16}{subsection.1.3.2}}
\newlabel{sec:lambdaScans}{{1.3.2}{16}{Scans Through $\lambda $ with Constant Boundary Densities}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Varying $\lambda $ and Boundary Density Difference Together}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Varying the Boundary Densities with Constant $\lambda $}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Diffusion Coefficient}{16}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2D Calculation Results}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calculational Choices}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{16}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces The flow pattern of sticky particles in $1$D}}{17}{figure.caption.13}}
\newlabel{fig:1DStickyPlots}{{1.3}{17}{The flow pattern of sticky particles in $1$D}{figure.caption.13}{}}
\@setckpt{numerics/numerics}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
