\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte-Carlo Simulations of the SPM}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:numerics}{{4}{83}{Monte-Carlo Simulations of the SPM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Simulations of Continuous-Time Markov Processes}{83}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose of Monte-Carlo Methods}{83}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evenly-Spaced Timesteps}{84}{subsection.4.1.2}}
\newlabel{sec:evenTimesteps}{{4.1.2}{84}{Evenly-Spaced Timesteps}{subsection.4.1.2}{}}
\citation{Bortz1975,Prados1997,voterKMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The N-Fold Way, or Gillespie Algorithm}{86}{subsection.4.1.3}}
\newlabel{sec:nFoldWay}{{4.1.3}{86}{The N-Fold Way, or Gillespie Algorithm}{subsection.4.1.3}{}}
\newlabel{weightingChoose}{{2}{86}{The N-Fold Way, or Gillespie Algorithm}{Item.8}{}}
\newlabel{timestepChoose}{{3}{86}{The N-Fold Way, or Gillespie Algorithm}{Item.9}{}}
\citation{voterKMC}
\citation{voterKMC}
\citation{voterKMC}
\citation{leetmaa2014KMCLib}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Illustration of the method for choosing successor states in the n-fold way.}}{88}{figure.caption.46}}
\newlabel{fig:weightChoice}{{4.1}{88}{Illustration of the method for choosing successor states in the n-fold way}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Monte Carlo Methods}{88}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Our Implementation of a Metropolis-Hastings Algorithm with Evenly-Space Timesteps}{88}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {KMCLib}}{88}{subsection.4.2.2}}
\newlabel{sec:kmcLib}{{4.2.2}{88}{\texttt {KMCLib}}{subsection.4.2.2}{}}
\citation{hoffmann2014kmos,spparks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing \texttt  {KMCLib} Calculations in Parallel}{92}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1D Calculation Results}{93}{section.4.3}}
\newlabel{sec:1dMonteCarlo}{{4.3}{93}{1D Calculation Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flow Patterns}{94}{subsection.4.3.1}}
\newlabel{sec:flowPatternVis}{{4.3.1}{94}{Flow Patterns}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Visualization for Sticky Particles}{95}{Item.26}}
\newlabel{sec:1DStickyPlots}{{4.3.1}{95}{Flow Visualization for Sticky Particles}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces The flow pattern of sticky particles in $1$D}}{96}{figure.caption.47}}
\newlabel{fig:1DStickyPlots}{{4.2}{96}{The flow pattern of sticky particles in $1$D}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repulsive Particles}{98}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scans Through $\lambda $ with Constant Boundary Densities}{98}{subsection.4.3.2}}
\newlabel{sec:lambdaScans}{{4.3.2}{98}{Scans Through $\lambda $ with Constant Boundary Densities}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces The flow pattern of repulsive particles in $1$D}}{99}{figure.caption.48}}
\newlabel{fig:1DRepulsePlots}{{4.3}{99}{The flow pattern of repulsive particles in $1$D}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Current}{100}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces The current flowing through systems as we vary $\lambda $ with constant boundaries, $1$D}}{101}{figure.caption.49}}
\newlabel{fig:1DlambdaScans}{{4.4}{101}{The current flowing through systems as we vary $\lambda $ with constant boundaries, $1$D}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:1DlambdaScans} but over a much wider range of $\lambda $-values.}}{102}{figure.caption.50}}
\newlabel{fig:1DlambdaScansLogged}{{4.5}{102}{As Fig.~\ref {fig:1DlambdaScans} but over a much wider range of $\lambda $-values}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Higher Moments}{103}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Density}{103}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Calculations of the dependence of current upon $\lambda $, repeated with different system sizes.}}{104}{figure.caption.51}}
\newlabel{fig:lambdaScanRepeats}{{4.6}{104}{Calculations of the dependence of current upon $\lambda $, repeated with different system sizes}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces Higher moments of the current, in 1$D$}}{105}{figure.caption.52}}
\newlabel{fig:lambdaScanHigherMoments}{{4.7}{105}{Higher moments of the current, in 1$D$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.8)}{\ignorespaces The variation of the overall mean density of the SPM system with $\lambda $ for different boundary conditions, in $1$D.}}{106}{figure.caption.53}}
\newlabel{fig:lambdaScanDensityMean}{{4.8}{106}{The variation of the overall mean density of the SPM system with $\lambda $ for different boundary conditions, in $1$D}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.9)}{\ignorespaces The variation of the fluctuation of the density of the SPM system with $\lambda $ for different boundary conditions, in $1$D.}}{108}{figure.caption.54}}
\newlabel{fig:lambdaScanDensityFluc}{{4.9}{108}{The variation of the fluctuation of the density of the SPM system with $\lambda $ for different boundary conditions, in $1$D}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Size Distribution}{109}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Varying $\lambda $ and Boundary Density Difference Together}{109}{subsection.4.3.3}}
\newlabel{sec:constDens}{{4.3.3}{109}{Varying $\lambda $ and Boundary Density Difference Together}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.10)}{\ignorespaces The mean block size and its standard error.}}{110}{figure.caption.55}}
\newlabel{fig:blockSizeDistn}{{4.10}{110}{The mean block size and its standard error}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.11)}{\ignorespaces Results obtained by fixing the average of the boundary densities and varying their difference and $\lambda $}}{111}{figure.caption.56}}
\newlabel{fig:constDens}{{4.11}{111}{Results obtained by fixing the average of the boundary densities and varying their difference and $\lambda $}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Varying the Boundary Densities with Constant $\lambda $}{112}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diffusion Coefficient}{112}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.12)}{\ignorespaces Mean currents observed when varying the boundary densities, fixing $\lambda $, for different $\lambda $}}{113}{figure.caption.57}}
\newlabel{fig:boundaryVarCurr}{{4.12}{113}{Mean currents observed when varying the boundary densities, fixing $\lambda $, for different $\lambda $}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.13)}{\ignorespaces Mean densities observed when varying the boundary densities, fixing $\lambda $, for different $\lambda $}}{114}{figure.caption.58}}
\newlabel{fig:boundaryVarDens}{{4.13}{114}{Mean densities observed when varying the boundary densities, fixing $\lambda $, for different $\lambda $}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.14)}{\ignorespaces The variation of the KMC-calculated diffusion coefficient with $\rho $ and $\lambda $.}}{115}{figure.caption.59}}
\newlabel{fig:KMCDiffCoeff}{{4.14}{115}{The variation of the KMC-calculated diffusion coefficient with $\rho $ and $\lambda $}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D Calculation Results}{116}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aspect Ratio Considerations}{116}{subsection.4.4.1}}
\newlabel{sec:aspectRatio}{{4.4.1}{116}{Aspect Ratio Considerations}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Varying $\lambda $ with Constant Boundary Conditions}{117}{subsection.4.4.2}}
\newlabel{sec:2dLambdaScans}{{4.4.2}{117}{Varying $\lambda $ with Constant Boundary Conditions}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.15)}{\ignorespaces The variation of the current in a $2$D SPM system with $\lambda $, for a variety of different system sizes and aspect ratios.}}{118}{figure.caption.60}}
\newlabel{fig:aspectRatios}{{4.15}{118}{The variation of the current in a $2$D SPM system with $\lambda $, for a variety of different system sizes and aspect ratios}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.16)}{\ignorespaces The variation of the overall density in a $2$D SPM system with $\lambda $.}}{119}{figure.caption.61}}
\newlabel{fig:2dSysDens}{{4.16}{119}{The variation of the overall density in a $2$D SPM system with $\lambda $}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.17)}{\ignorespaces The variation of the mean current and its variance in a $2$D SPM system with $\lambda $.}}{120}{figure.caption.62}}
\newlabel{fig:2dSysCurr}{{4.17}{120}{The variation of the mean current and its variance in a $2$D SPM system with $\lambda $}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{122}{section.4.5}}
\@setckpt{numerics/numerics}{
\setcounter{page}{123}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
