\relax 
\citation{leetmaa2014kmclib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress Since First Year Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding a Computational Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of Model}{2}}
\newlabel{sec: modelChoice}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time-evolution of a closed periodic system (size 1024) containing a fixed number of O and V. Each pixel is shaded according to the time-averaged occupation of that particular site during that time period (in other words, if we let the occupation be 1 if there is an O there and 0 for a V, what is the average of this occupation over a short time interval?): white indicates high average occupation, around 0; black indicates low occupation. In this case, $\lambda =0.01$. Notice the solid blocks of Oxygen-rich material more than two Oxygens thick, often surrounded by a halo of sparse gassy individual Oxygens undergoing random walks.}}{3}}
\newlabel{fig: periodicExample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Predictions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot done using the same technique as Figure\nobreakspace  {}1\hbox {}, again with periodic boundary conditions. This computation was performed with a similar value of $\lambda $ but over a much longer time period. In this case, the initial configuration had a random 50:50 mix of O and V. Notice how the Vacancy-rich regions form streams which walk randomly whilst retaining roughly the same width, occasionally coalescing and splitting.}}{4}}
\newlabel{fig: fractureExample}{{2}{4}}
\newlabel{eq: longRangePDE}{{2}{4}}
\bibstyle{unsrt}
\bibdata{writeup}
\bibcite{leetmaa2014kmclib}{1}
\newlabel{eq: eqmBehaviour}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Courses, Publications, and Plans}{5}}
