This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jHellStickyParticleMain.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jHellStickyParticleMainNotes.bib
Database file #2: jHellStickyParticleMain.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in jHellGitRepo
You've used 31 entries,
            5847 wiz_defined-function locations,
            1866 strings with 21150 characters,
and the built_in function-call counts, 28137 in all, are:
= -- 1859
> -- 663
< -- 205
+ -- 219
- -- 167
* -- 4246
:= -- 2807
add.period$ -- 29
call.type$ -- 31
change.case$ -- 116
chr.to.int$ -- 39
cite$ -- 32
duplicate$ -- 2658
empty$ -- 2066
format.name$ -- 387
if$ -- 5551
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 358
newline$ -- 139
num.names$ -- 87
pop$ -- 1134
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1052
stack$ -- 0
substring$ -- 771
swap$ -- 2467
text.length$ -- 74
text.prefix$ -- 0
top$ -- 10
type$ -- 404
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 285
(There were 2 warnings)
