\relax 
\citation{tegner2015high}
\citation{zhu2012atomic}
\citation{chaikin2000principles}
\citation{tegner2015high}
\citation{batchelor2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Background Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions to the 1-D Transport Equation in Moving Frames}{1}}
\bibstyle{unsrt}
\bibdata{writeup}
\bibcite{tegner2015high}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deriving a Simple Interacting Multi-Species Diffusion Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}}
\bibcite{zhu2012atomic}{2}
\bibcite{chaikin2000principles}{3}
\bibcite{batchelor2000introduction}{4}
