\begin{thebibliography}{1}

\bibitem{tegner2015high}
BE~Tegner, L~Zhu, C~Siemers, K~Saksl, and GJ~Ackland.
\newblock High temperature oxidation resistance in titanium--niobium alloys.
\newblock {\em Journal of Alloys and Compounds}, 643:100--105, 2015.

\bibitem{zhu2012atomic}
Linggang Zhu, Qing-Miao Hu, Rui Yang, and Graeme~J Ackland.
\newblock Atomic-scale modeling of the dynamics of titanium oxidation.
\newblock {\em The Journal of Physical Chemistry C}, 116(45):24201--24205,
  2012.

\bibitem{chaikin2000principles}
Paul~M Chaikin and Tom~C Lubensky.
\newblock {\em Principles of condensed matter physics}, volume~1.
\newblock Cambridge University Press, 2000.

\bibitem{batchelor2000introduction}
George~Keith Batchelor.
\newblock {\em An introduction to fluid dynamics}.
\newblock Cambridge University Press, 2000.

\end{thebibliography}
