This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: joshuaHellier1stYearLitReview.aux
The style file: unsrt.bst
Database file #1: writeup.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4177 characters,
and the built_in function-call counts, 917 in all, are:
= -- 78
> -- 43
< -- 1
+ -- 16
- -- 12
* -- 64
:= -- 152
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 90
format.name$ -- 12
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
