\relax 
\citation{jr:ashkin}
\citation{ob:bornwolf}
\citation{jr:dholakia}
\citation{ob:hechtoptics}
\citation{jr:block}
\citation{jr:dammann}
\citation{jr:block}
\bibstyle{unsrt}
\bibdata{opticsbooks,opticsjournal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Background Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is the optical system from the same paper as the reference drawn in {\tt  xfig} and include to shown how such a figure in included.}}{2}}
\newlabel{fig:prism}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}}
