%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{36}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Belitsky}\ and\ \citenamefont
  {Sch{\"u}tz}(2011)}]{1742-5468-2011-07-P07007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V}~\bibnamefont
  {Belitsky}}\ and\ \bibinfo {author} {\bibfnamefont {G~M}\ \bibnamefont
  {Sch{\"u}tz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Cellular
  automaton model for molecular traffic jams},}\ }\href
  {http://stacks.iop.org/1742-5468/2011/i=07/a=P07007} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2011}},\ \bibinfo {pages} {P07007}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mobilia}\ \emph {et~al.}(2007)\citenamefont
  {Mobilia}, \citenamefont {Georgiev},\ and\ \citenamefont
  {T{\"a}uber}}]{Mobilia2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mauro}\ \bibnamefont
  {Mobilia}}, \bibinfo {author} {\bibfnamefont {Ivan~T.}\ \bibnamefont
  {Georgiev}}, \ and\ \bibinfo {author} {\bibfnamefont {Uwe~C.}\ \bibnamefont
  {T{\"a}uber}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Phase
  transitions and spatio-temporal fluctuations in stochastic lattice
  lotka--volterra models},}\ }\href {\doibase 10.1007/s10955-006-9146-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Physics}\
  }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {447--483} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tegner}\ \emph {et~al.}(2015)\citenamefont {Tegner},
  \citenamefont {Zhu}, \citenamefont {Siemers}, \citenamefont {Saksl},\ and\
  \citenamefont {Ackland}}]{tegner2015high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{B. E.}}\ \bibnamefont
  {Tegner}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Siemers}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Saksl}}, \ and\ \bibinfo {author}
  {\bibfnamefont {{G. J.}}\ \bibnamefont {Ackland}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {High temperature oxidation resistance in
  titanium-niobium alloys},}\ }\href {\doibase 10.1016/j.jallcom.2015.04.115}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of alloys and compounds}\
  }\textbf {\bibinfo {volume} {643}},\ \bibinfo {pages} {100--105} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2012)\citenamefont {Zhu},
  \citenamefont {Hu}, \citenamefont {Yang},\ and\ \citenamefont
  {Ackland}}]{zhu2012atomic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Linggang}\
  \bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {Qing-Miao}\
  \bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {Rui}\ \bibnamefont
  {Yang}}, \ and\ \bibinfo {author} {\bibfnamefont {{Graeme J.}}\ \bibnamefont
  {Ackland}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Atomic-scale
  modeling of the dynamics of titanium oxidation},}\ }\href {\doibase
  10.1021/jp309305n} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Physical Chemistry C}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {24201--24205} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deal}\ and\ \citenamefont
  {Grove}(1965)}]{DealGrove1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Deal}}\ and\ \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Grove}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {General
  relationship for the thermal oxidation of silicon},}\ }\href {\doibase
  10.1063/1.1713945} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Applied Physics}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {3770--3778} (\bibinfo {year} {1965})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.1713945}
  {https://doi.org/10.1063/1.1713945} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabrera}\ and\ \citenamefont
  {Mott}(1949)}]{MottCabrera1949}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N}~\bibnamefont
  {Cabrera}}\ and\ \bibinfo {author} {\bibfnamefont {N~F}\ \bibnamefont
  {Mott}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Theory of the
  oxidation of metals},}\ }\href {http://stacks.iop.org/0034-4885/12/i=1/a=308}
  {\bibfield  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {163} (\bibinfo {year}
  {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buzzaccaro}\ \emph {et~al.}(2007)\citenamefont
  {Buzzaccaro}, \citenamefont {Rusconi},\ and\ \citenamefont
  {Piazza}}]{Buzzaccaro2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Stefano}\ \bibnamefont
  {Buzzaccaro}}, \bibinfo {author} {\bibfnamefont {Roberto}\ \bibnamefont
  {Rusconi}}, \ and\ \bibinfo {author} {\bibfnamefont {Roberto}\ \bibnamefont
  {Piazza}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {``sticky'' hard
  spheres: Equation of state, phase diagram, and metastable gels},}\ }\href
  {\doibase 10.1103/PhysRevLett.99.098301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {098301} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ladd}\ \emph {et~al.}(1988)\citenamefont {Ladd},
  \citenamefont {Colvin},\ and\ \citenamefont {Frenkel}}]{ladd1988application}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Anthony J.~C.}\
  \bibnamefont {Ladd}}, \bibinfo {author} {\bibfnamefont {Michael~E.}\
  \bibnamefont {Colvin}}, \ and\ \bibinfo {author} {\bibfnamefont {Daan}\
  \bibnamefont {Frenkel}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Application of lattice-gas cellular automata to the brownian motion of
  solids in suspension},}\ }\href {\doibase 10.1103/PhysRevLett.60.975}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {60}},\ \bibinfo {pages} {975--978} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liggett}(1985)}]{liggett1985interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Thomas~M}\
  \bibnamefont {Liggett}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Interacting particle systems}}}\ (\bibinfo  {publisher} {Springer-Verlag,
  Berlin},\ \bibinfo {year} {1985})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ben-Naim}\ \emph {et~al.}(1999)\citenamefont
  {Ben-Naim}, \citenamefont {Chen}, \citenamefont {Doolen},\ and\ \citenamefont
  {Redner}}]{BenNaim1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ben-Naim}}, \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Doolen}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Redner}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Shocklike dynamics of inelastic
  gases},}\ }\href {\doibase 10.1103/PhysRevLett.83.4069} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {4069--4072} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shandarin}\ and\ \citenamefont
  {Zeldovich}(1989)}]{Shandarin1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Shandarin}}\ and\ \bibinfo {author} {\bibfnamefont {Ya.~B.}\ \bibnamefont
  {Zeldovich}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  large-scale structure of the universe: Turbulence, intermittency, structures
  in a self-gravitating medium},}\ }\href {\doibase 10.1103/RevModPhys.61.185}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {185--220} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frachebourg}(1999)}]{Frachebourg1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Frachebourg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Exact
  solution of the one-dimensional ballistic aggregation},}\ }\href {\doibase
  10.1103/PhysRevLett.82.1502} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages}
  {1502--1505} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Frachebourg}}\ \emph {et~al.}(2000)\citenamefont
  {{Frachebourg}}, \citenamefont {{Martin}},\ and\ \citenamefont
  {{Piasecki}}}]{Frachebourg2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Frachebourg}}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {{Martin}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Piasecki}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Ballistic
  aggregation: a solvable model of irreversible many particles dynamics}},}\
  }\href {\doibase 10.1016/S0378-4371(99)00585-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A Statistical Mechanics and its Applications}\
  }\textbf {\bibinfo {volume} {279}},\ \bibinfo {pages} {69--99} (\bibinfo
  {year} {2000})},\ \Eprint {http://arxiv.org/abs/cond-mat/9911346}
  {cond-mat/9911346} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Obukhovsky}\ \emph {et~al.}(2017)\citenamefont
  {Obukhovsky}, \citenamefont {Kutsyk}, \citenamefont {Nikonova},\ and\
  \citenamefont {Ilchenko}}]{Obukhovsky2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vyacheslav~V.}\
  \bibnamefont {Obukhovsky}}, \bibinfo {author} {\bibfnamefont {Andrii~M.}\
  \bibnamefont {Kutsyk}}, \bibinfo {author} {\bibfnamefont {Viktoria~V.}\
  \bibnamefont {Nikonova}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Oleksii~O.}\ \bibnamefont {Ilchenko}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Nonlinear diffusion in multicomponent liquid solutions},}\
  }\href {\doibase 10.1103/PhysRevE.95.022133} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {022133} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorokhova}\ and\ \citenamefont
  {Melnik}(2010)}]{Gorokhova2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Gorokhova}}\ and\ \bibinfo {author} {\bibfnamefont {O.~E.}\ \bibnamefont
  {Melnik}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Modeling of the
  dynamics of diffusion crystal growth from a cooling magmatic melt},}\ }\href
  {\doibase 10.1134/S0015462810050017} {\bibfield  {journal} {\bibinfo
  {journal} {Fluid Dynamics}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {679--690} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kardar}\ \emph {et~al.}(1986)\citenamefont {Kardar},
  \citenamefont {Parisi},\ and\ \citenamefont {Zhang}}]{PhysRevLett.56.889}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mehran}\ \bibnamefont
  {Kardar}}, \bibinfo {author} {\bibfnamefont {Giorgio}\ \bibnamefont
  {Parisi}}, \ and\ \bibinfo {author} {\bibfnamefont {Yi-Cheng}\ \bibnamefont
  {Zhang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamic scaling
  of growing interfaces},}\ }\href {\doibase 10.1103/PhysRevLett.56.889}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {56}},\ \bibinfo {pages} {889--892} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krug}\ and\ \citenamefont
  {Spohn}(1988)}]{PhysRevA.38.4271}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Krug}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Spohn}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Universality classes for
  deterministic surface growth},}\ }\href {\doibase 10.1103/PhysRevA.38.4271}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {4271--4283} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sasamoto}\ and\ \citenamefont
  {Spohn}(2010)}]{Sasamoto2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tomohiro}\
  \bibnamefont {Sasamoto}}\ and\ \bibinfo {author} {\bibfnamefont {Herbert}\
  \bibnamefont {Spohn}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {One-dimensional kardar-parisi-zhang equation: An exact solution and its
  universality},}\ }\href {\doibase 10.1103/PhysRevLett.104.230602} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {230602} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugden}\ and\ \citenamefont
  {Evans}(2007)}]{sugden2007dynamically}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K~E~P}\ \bibnamefont
  {Sugden}}\ and\ \bibinfo {author} {\bibfnamefont {M~R}\ \bibnamefont
  {Evans}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A dynamically
  extending exclusion process},}\ }\href
  {http://stacks.iop.org/1742-5468/2007/i=11/a=P11013} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2007}},\ \bibinfo {pages} {P11013}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kollmann}(2003)}]{Kollmann2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Markus}\ \bibnamefont
  {Kollmann}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Single-file
  diffusion of atomic and colloidal systems: Asymptotic laws},}\ }\href
  {\doibase 10.1103/PhysRevLett.90.180602} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {180602} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2005)\citenamefont {Lin},
  \citenamefont {Meron}, \citenamefont {Cui}, \citenamefont {Rice},\ and\
  \citenamefont {Diamant}}]{Lin2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Binhua}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {Mati}\ \bibnamefont {Meron}},
  \bibinfo {author} {\bibfnamefont {Bianxiao}\ \bibnamefont {Cui}}, \bibinfo
  {author} {\bibfnamefont {Stuart~A.}\ \bibnamefont {Rice}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Haim}\ \bibnamefont {Diamant}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {From random walk to single-file diffusion},}\
  }\href {\doibase 10.1103/PhysRevLett.94.216001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {216001} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hegde}\ \emph {et~al.}(2014)\citenamefont {Hegde},
  \citenamefont {Sabhapandit},\ and\ \citenamefont {Dhar}}]{Hegde2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Chaitra}\ \bibnamefont
  {Hegde}}, \bibinfo {author} {\bibfnamefont {Sanjib}\ \bibnamefont
  {Sabhapandit}}, \ and\ \bibinfo {author} {\bibfnamefont {Abhishek}\
  \bibnamefont {Dhar}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Universal large deviations for the tagged particle in single-file motion},}\
  }\href {\doibase 10.1103/PhysRevLett.113.120601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {120601} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krapivsky}\ \emph {et~al.}(2014)\citenamefont
  {Krapivsky}, \citenamefont {Mallick},\ and\ \citenamefont
  {Sadhu}}]{Krapivsky2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Krapivsky}}, \bibinfo {author} {\bibfnamefont {Kirone}\ \bibnamefont
  {Mallick}}, \ and\ \bibinfo {author} {\bibfnamefont {Tridib}\ \bibnamefont
  {Sadhu}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Large deviations
  in single-file diffusion},}\ }\href {\doibase 10.1103/PhysRevLett.113.078101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {078101} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imamura}\ \emph {et~al.}(2017)\citenamefont
  {Imamura}, \citenamefont {Mallick},\ and\ \citenamefont
  {Sasamoto}}]{Imamura2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Takashi}\ \bibnamefont
  {Imamura}}, \bibinfo {author} {\bibfnamefont {Kirone}\ \bibnamefont
  {Mallick}}, \ and\ \bibinfo {author} {\bibfnamefont {Tomohiro}\ \bibnamefont
  {Sasamoto}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Large
  deviations of a tracer in the symmetric exclusion process},}\ }\href
  {\doibase 10.1103/PhysRevLett.118.160601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {160601} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Katz}\ \emph {et~al.}(1984)\citenamefont {Katz},
  \citenamefont {Lebowitz},\ and\ \citenamefont {Spohn}}]{Katz1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sheldon}\ \bibnamefont
  {Katz}}, \bibinfo {author} {\bibfnamefont {Joel~L.}\ \bibnamefont
  {Lebowitz}}, \ and\ \bibinfo {author} {\bibfnamefont {Herbert}\ \bibnamefont
  {Spohn}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonequilibrium
  steady states of stochastic lattice gas models of fast ionic conductors},}\
  }\href {\doibase 10.1007/BF01018556} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume}
  {34}},\ \bibinfo {pages} {497--537} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zia}(2010)}]{Zia2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~K.~P.}\
  \bibnamefont {Zia}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Twenty
  five years after kls: A celebration of non-equilibrium statistical
  mechanics},}\ }\href {\doibase 10.1007/s10955-009-9884-0} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf
  {\bibinfo {volume} {138}},\ \bibinfo {pages} {20--28} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kafri}\ \emph {et~al.}(2003)\citenamefont {Kafri},
  \citenamefont {Levine}, \citenamefont {Mukamel}, \citenamefont {Sch\"utz},\
  and\ \citenamefont {Willmann}}]{Kafri2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kafri}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Levine}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mukamel}}, \bibinfo
  {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Sch\"utz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Willmann}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Phase-separation transition in
  one-dimensional driven models},}\ }\href {\doibase
  10.1103/PhysRevE.68.035101} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {035101}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawasaki}(1966)}]{PhysRev.145.224}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kyozi}\ \bibnamefont
  {Kawasaki}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Diffusion
  constants near the critical point for time-dependent ising models. i},}\
  }\href {\doibase 10.1103/PhysRev.145.224} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {145}},\ \bibinfo {pages}
  {224--230} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Leetmaa}}\ and\ \citenamefont
  {{Skorodumova}}(2014)}]{leetmaa2014kmclib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Leetmaa}}}\ and\ \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {{Skorodumova}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{KMCLib:
  A general framework for lattice kinetic Monte Carlo (KMC) simulations}},}\
  }\href {\doibase 10.1016/j.cpc.2014.04.017} {\bibfield  {journal} {\bibinfo
  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo {volume}
  {185}},\ \bibinfo {pages} {2340--2349} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1405.1221} {arXiv:1405.1221 [physics.comp-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gillespie}(1977)}]{Gillespie1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel~T.}\
  \bibnamefont {Gillespie}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Exact stochastic simulation of coupled chemical reactions},}\ }\href
  {\doibase 10.1021/j100540a008} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Physical Chemistry}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {pages} {2340--2361} (\bibinfo {year} {1977})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/j100540a008}
  {http://dx.doi.org/10.1021/j100540a008} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bortz}\ \emph {et~al.}(1975)\citenamefont {Bortz},
  \citenamefont {Kalos},\ and\ \citenamefont {Lebowitz}}]{Bortz1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.B.}\ \bibnamefont
  {Bortz}}, \bibinfo {author} {\bibfnamefont {M.H.}\ \bibnamefont {Kalos}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.L.}\ \bibnamefont {Lebowitz}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A new algorithm for monte
  carlo simulation of ising spin systems},}\ }\href {\doibase
  https://doi.org/10.1016/0021-9991(75)90060-1} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {10 -- 18} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Prados}\ \emph {et~al.}(1997)\citenamefont {Prados},
  \citenamefont {Brey},\ and\ \citenamefont {S{\'a}nchez-Rey}}]{Prados1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prados}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Brey}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {S{\'a}nchez-Rey}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A dynamical monte carlo
  algorithm for master equations with time-dependent transition rates},}\
  }\href {\doibase 10.1007/BF02765541} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {709--734} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hellier}(2018)}]{jHellGitRepo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Joshua}\ \bibnamefont
  {Hellier}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {joshuahellier/phdstuff: Codes for sticky particles in 1d and 2d},}\ }\href
  {\doibase 10.5281/zenodo.1162818} {\  (\bibinfo {year} {2018}),\
  10.5281/zenodo.1162818}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robert}(2015)}]{metHastAlg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Christian~P.}\
  \bibnamefont {Robert}},\ }\enquote {\bibinfo {title} {The metropolis-hastings
  algorithm},}\ in\ \href {\doibase 10.1002/9781118445112.stat07834} {\emph
  {\bibinfo {booktitle} {Wiley StatsRef: Statistics Reference Online}}}\
  (\bibinfo  {publisher} {American Cancer Society},\ \bibinfo {year} {2015})\
  pp.\ \bibinfo {pages} {1--15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blythe}\ and\ \citenamefont
  {Evans}(2007)}]{blytheEvans2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R~A}\ \bibnamefont
  {Blythe}}\ and\ \bibinfo {author} {\bibfnamefont {M~R}\ \bibnamefont
  {Evans}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonequilibrium
  steady states of matrix-product form: a solver's guide},}\ }\href
  {http://stacks.iop.org/1751-8121/40/i=46/a=R01} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics A: Mathematical and Theoretical}\
  }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {R333} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Appert-Rolland}\ \emph {et~al.}(2015)\citenamefont
  {Appert-Rolland}, \citenamefont {Ebbinghaus},\ and\ \citenamefont
  {Santen}}]{AppertRolland2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C{\'e}cile}\
  \bibnamefont {Appert-Rolland}}, \bibinfo {author} {\bibfnamefont
  {Maximilian}\ \bibnamefont {Ebbinghaus}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Ludger}\ \bibnamefont {Santen}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Intracellular transport driven by cytoskeletal
  motors: General mechanisms and defects},}\ \ }(\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\end{thebibliography}%
