\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Declaration}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}
\contentsline {chapter}{Contents}{iv}{section*.5}
\contentsline {chapter}{List of Figures}{vi}{section*.7}
\contentsline {chapter}{List of Tables}{vii}{section*.9}
\contentsline {chapter}{\numberline {1}Perliminary Work and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Ti$\text {O}_2$/Ti Interface System}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Molecular Dynamics}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initial Work Done with MD}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Problems with MD}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Simple Large-Scale Models of the Ti/O/Nb Interacting System}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Linear System}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Attempts to create a Suitable Nonlinear System}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Parametrisation from a Microscopic Model}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The Sticky Particle Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition and Motivation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interacting Diffusion through Lattices}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Model Definition}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Analytic Derivations from the SPM}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Continuum Limit MFT Derivation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Continuum Limit MFT Solutions}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Continuum MFT Self-Downfall predictions}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Numerical Calculations using the SPM}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Code Setup Used}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Types of Calculation Performed}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Quantities Measured}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Numerical Results}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Building a Full Continuum Model}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Multispecies Generalisation of the SPM}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{6}{chapter.4}
\contentsline {chapter}{\numberline {A}The First Appendix}{7}{appendix.A}
\tocappendix 
\contentsline {chapter}{Bibliography}{8}{section*.11}
\contentsfinish 
