\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1742-5468-2011-07-P07007,Mobilia2007,tegner2015high,zhu2012atomic,DealGrove1965,MottCabrera1949,Buzzaccaro2007}
\citation{ladd1988application,liggett1985interacting,BenNaim1999,Shandarin1989,Frachebourg1999,Frachebourg2000}
\citation{Obukhovsky2017,Gorokhova2010}
\citation{PhysRevLett.56.889,PhysRevA.38.4271,Sasamoto2010}
\citation{sugden2007dynamically,Kollmann2003,Lin2005,Hegde2014,Krapivsky2014,Imamura2017}
\citation{Katz1984,Zia2010,Kafri2003}
\citation{PhysRev.145.224}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On The Diffusion of Sticky Particles in 1-D}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; the state of the site next to the position the particle is moving into is irrelevant.}}{1}{figure.1}}
\newlabel{fig:rates}{{1}{1}{White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; the state of the site next to the position the particle is moving into is irrelevant}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The sticky particle model}{1}{section*.4}}
\citation{leetmaa2014kmclib}
\citation{Gillespie1977,Bortz1975,Prados1997}
\citation{jHellGitRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detailed Balance Proof}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equivalence to Ising Model at Equilibrium}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The variation of (normalized) flow rate with $\lambda $ in the SPM with fixed boundary densities, on both logarithmic and linear scales. Crosses indicate results from the KMC simulations, triangles those from the traditional Metropolis-Hastings simulations and the joined circles the current observed by finding the least dominant eigenvector in the transition rate matrix. The dashed lines are the corresponding MFT prediction for the current, and color indicates the boundary conditions used. The flow rate is normalized in the sense that it has been multiplied by the system size, so that we can easily compare between different system sizes. Discontinuities in the matrix method data generally correspond to the failure of the algorithm used to find the $0$-eigenvalue eigenvector, which can happen as the null space can be difficult to find. }}{3}{figure.2}}
\newlabel{fig:lambdaScans}{{2}{3}{The variation of (normalized) flow rate with $\lambda $ in the SPM with fixed boundary densities, on both logarithmic and linear scales. Crosses indicate results from the KMC simulations, triangles those from the traditional Metropolis-Hastings simulations and the joined circles the current observed by finding the least dominant eigenvector in the transition rate matrix. The dashed lines are the corresponding MFT prediction for the current, and color indicates the boundary conditions used. The flow rate is normalized in the sense that it has been multiplied by the system size, so that we can easily compare between different system sizes. Discontinuities in the matrix method data generally correspond to the failure of the algorithm used to find the $0$-eigenvalue eigenvector, which can happen as the null space can be difficult to find}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  As the logarithmic plot in Fig.\nobreakspace  {}\ref  {fig:lambdaScans}, but over a much wider range of $\lambda $ values. Notice how the data series from the two Monte-Carlo methods broaden and flatten as $\lambda $ becomes very small; this is because they cannot cope with such a low flow rate, as it corresponds to an ever weakening current signal compared to constant noise coming from particles entering and leaving at the boundaries. The matrix method fairs a little better, although still has problems, especially with the $(0.9, 0.7)$ boundary condition set. }}{3}{figure.3}}
\newlabel{fig:wideScans}{{3}{3}{As the logarithmic plot in Fig.~\ref {fig:lambdaScans}, but over a much wider range of $\lambda $ values. Notice how the data series from the two Monte-Carlo methods broaden and flatten as $\lambda $ becomes very small; this is because they cannot cope with such a low flow rate, as it corresponds to an ever weakening current signal compared to constant noise coming from particles entering and leaving at the boundaries. The matrix method fairs a little better, although still has problems, especially with the $(0.9, 0.7)$ boundary condition set}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transition in flow character}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The variation of the normalized flow rate with respect to $\lambda $, computed using the KMC method. These calculations all have boundary conditions $(0.75, 0.25)$, and the flow rate has been normalized via multiplication by the system size (displayed on legend). The main thing to note here is that the normalized flow rate doesn't seem to vary in a nontrivial way with the system size, so we are justified in using size $64$ systems, which are a good compromise in terms of size and accuracy for a given amount of computational time. }}{4}{figure.4}}
\newlabel{fig:sysScaling}{{4}{4}{The variation of the normalized flow rate with respect to $\lambda $, computed using the KMC method. These calculations all have boundary conditions $(0.75, 0.25)$, and the flow rate has been normalized via multiplication by the system size (displayed on legend). The main thing to note here is that the normalized flow rate doesn't seem to vary in a nontrivial way with the system size, so we are justified in using size $64$ systems, which are a good compromise in terms of size and accuracy for a given amount of computational time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The fluctuation in the overall system density with system size $100$ and boundary conditions $(0.6, 0.4)$. This was computed using the traditional Metropolis-Hastings method. }}{4}{figure.5}}
\newlabel{fig:DenFluc}{{5}{4}{The fluctuation in the overall system density with system size $100$ and boundary conditions $(0.6, 0.4)$. This was computed using the traditional Metropolis-Hastings method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The characteristic time taken for a system of size $10$ with boundary conditions $(0.6, 0.4)$ to relax to its steady flow state. This is inferred by computing the smallest negative nonzero eigenvalue of the transition rate matrix. Aside from the kink around the transition, it has power-law dependence upon $\lambda $, so that $T \propto \lambda ^{-1}$; therefore, equilibration times should diverge as $\lambda $ becomes very small, which helps explain why our simulations start to lose accuracy in that regime.}}{4}{figure.6}}
\newlabel{fig:relaxTime}{{6}{4}{The characteristic time taken for a system of size $10$ with boundary conditions $(0.6, 0.4)$ to relax to its steady flow state. This is inferred by computing the smallest negative nonzero eigenvalue of the transition rate matrix. Aside from the kink around the transition, it has power-law dependence upon $\lambda $, so that $T \propto \lambda ^{-1}$; therefore, equilibration times should diverge as $\lambda $ becomes very small, which helps explain why our simulations start to lose accuracy in that regime}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective diffusion constant}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Self-organised density}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The variation of the time-averaged density profile with respect to $\lambda $. The top panel shows this profile for a selection of values for $\lambda $ in a system of size $100$, with boundary conditions $(0.6, 0.4)$; the bottom panel displays this variation in the form of a colored density plot. Again, we have used the traditional Metropolis-Hastings method for these calculations. }}{5}{figure.7}}
\newlabel{fig:densProfiles}{{7}{5}{The variation of the time-averaged density profile with respect to $\lambda $. The top panel shows this profile for a selection of values for $\lambda $ in a system of size $100$, with boundary conditions $(0.6, 0.4)$; the bottom panel displays this variation in the form of a colored density plot. Again, we have used the traditional Metropolis-Hastings method for these calculations}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Review of the simulations}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The overall average density of a system of size $64$, computed using KMC, with boundary conditions as specified in the plot. Notice how the density converges to $1$ and $\sim \frac  {2}{3}$ for extreme low and high $\lambda $ respectively.}}{5}{figure.8}}
\newlabel{fig:wideDensities}{{8}{5}{The overall average density of a system of size $64$, computed using KMC, with boundary conditions as specified in the plot. Notice how the density converges to $1$ and $\sim \frac {2}{3}$ for extreme low and high $\lambda $ respectively}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mean Field Theory for Flow}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lattice Mean Field Theory}{5}{section*.13}}
\newlabel{eq:latticeMFT}{{5}{6}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Diffusion Equation: MFT Continuum Limit}{6}{section*.14}}
\newlabel{eq:contPDE}{{7}{6}{}{equation.4.7}{}}
\newlabel{eq:diffCoef}{{8}{6}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Limiting Cases}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Steady State Flow}{6}{section*.16}}
\newlabel{eq:rho_x}{{11}{6}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Dirichlet Boundary Conditions}{6}{section*.17}}
\newlabel{eq:MFTflow}{{12}{7}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Interpretation of MFT}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac  {1}{2} \delta \rho , \rho _M - \frac  {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac  {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as described in Fig.\nobreakspace  {}\ref  {fig:diffCoeff}. The MFT prediction (top) shows a region of negative flow - this occurs at $\zeta > \frac  {4}{5}$ ($\lambda < 0.2$) for the weakest driving force, with additional stickiness required when the driving force increases. The simulation exhibits close to zero flow in that region (bottom). Away from this region, the MFT and the simulation are in good agreement. }}{7}{figure.9}}
\newlabel{fig:constDens}{{9}{7}{Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac {1}{2} \delta \rho , \rho _M - \frac {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as described in Fig.~\ref {fig:diffCoeff}. The MFT prediction (top) shows a region of negative flow - this occurs at $\zeta > \frac {4}{5}$ ($\lambda < 0.2$) for the weakest driving force, with additional stickiness required when the driving force increases. The simulation exhibits close to zero flow in that region (bottom). Away from this region, the MFT and the simulation are in good agreement}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The white region is where the MFT gives negative diffusion. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials.}}{8}{figure.10}}
\newlabel{fig:diffCoef}{{10}{8}{Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The white region is where the MFT gives negative diffusion. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac  {3}{20}, (\rho _0, \rho _L) = (\frac  {3}{4}, \frac  {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac  {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively.}}{8}{figure.11}}
\newlabel{fig:flowPatterns}{{11}{8}{Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac {3}{20}, (\rho _0, \rho _L) = (\frac {3}{4}, \frac {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and conclusions}{8}{section*.19}}
\bibdata{stickyParticlePRENotes,stickyBib}
\bibcite{1742-5468-2011-07-P07007}{{1}{2011}{{Belitsky\ and\ Sch{\"u}tz}}{{}}}
\bibcite{Mobilia2007}{{2}{2007}{{Mobilia\ \emph  {et~al.}}}{{Mobilia, Georgiev,\ and\ T{\"a}uber}}}
\bibcite{tegner2015high}{{3}{2015}{{Tegner\ \emph  {et~al.}}}{{Tegner, Zhu, Siemers, Saksl,\ and\ Ackland}}}
\bibcite{zhu2012atomic}{{4}{2012}{{Zhu\ \emph  {et~al.}}}{{Zhu, Hu, Yang,\ and\ Ackland}}}
\bibcite{DealGrove1965}{{5}{1965}{{Deal\ and\ Grove}}{{}}}
\bibcite{MottCabrera1949}{{6}{1949}{{Cabrera\ and\ Mott}}{{}}}
\bibcite{Buzzaccaro2007}{{7}{2007}{{Buzzaccaro\ \emph  {et~al.}}}{{Buzzaccaro, Rusconi,\ and\ Piazza}}}
\bibcite{ladd1988application}{{8}{1988}{{Ladd\ \emph  {et~al.}}}{{Ladd, Colvin,\ and\ Frenkel}}}
\bibcite{liggett1985interacting}{{9}{1985}{{Liggett}}{{}}}
\bibcite{BenNaim1999}{{10}{1999}{{Ben-Naim\ \emph  {et~al.}}}{{Ben-Naim, Chen, Doolen,\ and\ Redner}}}
\bibcite{Shandarin1989}{{11}{1989}{{Shandarin\ and\ Zeldovich}}{{}}}
\bibcite{Frachebourg1999}{{12}{1999}{{Frachebourg}}{{}}}
\bibcite{Frachebourg2000}{{13}{2000}{{{Frachebourg}\ \emph  {et~al.}}}{{{Frachebourg}, {Martin},\ and\ {Piasecki}}}}
\bibcite{Obukhovsky2017}{{14}{2017}{{Obukhovsky\ \emph  {et~al.}}}{{Obukhovsky, Kutsyk, Nikonova,\ and\ Ilchenko}}}
\bibcite{Gorokhova2010}{{15}{2010}{{Gorokhova\ and\ Melnik}}{{}}}
\bibcite{PhysRevLett.56.889}{{16}{1986}{{Kardar\ \emph  {et~al.}}}{{Kardar, Parisi,\ and\ Zhang}}}
\bibcite{PhysRevA.38.4271}{{17}{1988}{{Krug\ and\ Spohn}}{{}}}
\bibcite{Sasamoto2010}{{18}{2010}{{Sasamoto\ and\ Spohn}}{{}}}
\bibcite{sugden2007dynamically}{{19}{2007}{{Sugden\ and\ Evans}}{{}}}
\bibcite{Kollmann2003}{{20}{2003}{{Kollmann}}{{}}}
\bibcite{Lin2005}{{21}{2005}{{Lin\ \emph  {et~al.}}}{{Lin, Meron, Cui, Rice,\ and\ Diamant}}}
\bibcite{Hegde2014}{{22}{2014}{{Hegde\ \emph  {et~al.}}}{{Hegde, Sabhapandit,\ and\ Dhar}}}
\bibcite{Krapivsky2014}{{23}{2014}{{Krapivsky\ \emph  {et~al.}}}{{Krapivsky, Mallick,\ and\ Sadhu}}}
\bibcite{Imamura2017}{{24}{2017}{{Imamura\ \emph  {et~al.}}}{{Imamura, Mallick,\ and\ Sasamoto}}}
\bibcite{Katz1984}{{25}{1984}{{Katz\ \emph  {et~al.}}}{{Katz, Lebowitz,\ and\ Spohn}}}
\bibcite{Zia2010}{{26}{2010}{{Zia}}{{}}}
\bibcite{Kafri2003}{{27}{2003}{{Kafri\ \emph  {et~al.}}}{{Kafri, Levine, Mukamel, Sch\"utz,\ and\ Willmann}}}
\bibcite{PhysRev.145.224}{{28}{1966}{{Kawasaki}}{{}}}
\bibcite{leetmaa2014kmclib}{{29}{2014}{{{Leetmaa}\ and\ {Skorodumova}}}{{}}}
\bibcite{Gillespie1977}{{30}{1977}{{Gillespie}}{{}}}
\bibcite{Bortz1975}{{31}{1975}{{Bortz\ \emph  {et~al.}}}{{Bortz, Kalos,\ and\ Lebowitz}}}
\bibcite{Prados1997}{{32}{1997}{{Prados\ \emph  {et~al.}}}{{Prados, Brey,\ and\ S{\'a}nchez-Rey}}}
\bibcite{jHellGitRepo}{{33}{2018}{{Hellier}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.21}}
\newlabel{LastBibItem}{{33}{9}{}{section*.21}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
