This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stickyParticlePRE.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: stickyParticlePRENotes.bib
Database file #2: stickyBib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in jHellGitRepo
You've used 36 entries,
            5847 wiz_defined-function locations,
            1910 strings with 22277 characters,
and the built_in function-call counts, 32871 in all, are:
= -- 2179
> -- 768
< -- 234
+ -- 257
- -- 191
* -- 4954
:= -- 3284
add.period$ -- 35
call.type$ -- 36
change.case$ -- 137
chr.to.int$ -- 44
cite$ -- 37
duplicate$ -- 3109
empty$ -- 2433
format.name$ -- 448
if$ -- 6496
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 418
newline$ -- 154
num.names$ -- 102
pop$ -- 1321
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 905
swap$ -- 2883
text.length$ -- 87
text.prefix$ -- 0
top$ -- 10
type$ -- 470
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 326
(There were 2 warnings)
