\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1742-5468-2011-07-P07007,Mobilia2007,tegner2015high,zhu2012atomic,DealGrove1965,MottCabrera1949,Buzzaccaro2007}
\citation{ladd1988application,liggett1985interacting,BenNaim1999,Shandarin1989,Frachebourg1999,Frachebourg2000}
\citation{Obukhovsky2017,Gorokhova2010}
\citation{PhysRevLett.56.889,PhysRevA.38.4271,Sasamoto2010}
\citation{sugden2007dynamically,Kollmann2003,Lin2005,Hegde2014,Krapivsky2014,Imamura2017}
\citation{Katz1984,Zia2010,Kafri2003}
\citation{PhysRev.145.224}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On The Diffusion of Sticky Particles in 1-D}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; the state of the site next to the position the particle is moving into is irrelevant.}}{1}{figure.1}}
\newlabel{fig:rates}{{1}{1}{White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; the state of the site next to the position the particle is moving into is irrelevant}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The sticky particle model}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detailed Balance Proof}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equivalence to Ising Model at Equilibrium}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Flow Rate Calculations}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{2}{section*.8}}
\citation{leetmaa2014kmclib}
\citation{Gillespie1977,Bortz1975,Prados1997}
\citation{jHellGitRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The variation of (normalized) flow rate with $\lambda $ in the SPM with fixed boundary densities, on both logarithmic and linear scales. Crosses indicate results from the KMC simulations, triangles those from the traditional Metropolis-Hastings simulations and the joined circles the current observed by finding the least dominant eigenvector in the transition rate matrix. The dashed lines are the corresponding MFT prediction for the current, and color indicates the boundary conditions used. The flow rate is normalized in the sense that it has been multiplied by the system size, so that we can easily compare between different system sizes. We do have estimates of the standard error in the flow rate, but as we have an abundance of data points we feel that the spread of the points on the graph illustrates it well enough. }}{3}{figure.2}}
\newlabel{fig:lambdaScans}{{2}{3}{The variation of (normalized) flow rate with $\lambda $ in the SPM with fixed boundary densities, on both logarithmic and linear scales. Crosses indicate results from the KMC simulations, triangles those from the traditional Metropolis-Hastings simulations and the joined circles the current observed by finding the least dominant eigenvector in the transition rate matrix. The dashed lines are the corresponding MFT prediction for the current, and color indicates the boundary conditions used. The flow rate is normalized in the sense that it has been multiplied by the system size, so that we can easily compare between different system sizes. We do have estimates of the standard error in the flow rate, but as we have an abundance of data points we feel that the spread of the points on the graph illustrates it well enough}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  As the logarithmic plot in Fig.\nobreakspace  {}\ref  {fig:lambdaScans}, but over a much wider range of $\lambda $ values. Notice how the data series from the two Monte-Carlo methods broaden and flatten as $\lambda $ becomes very small; this is because of poor statistics due to the low flow rate. }}{3}{figure.3}}
\newlabel{fig:wideScans}{{3}{3}{As the logarithmic plot in Fig.~\ref {fig:lambdaScans}, but over a much wider range of $\lambda $ values. Notice how the data series from the two Monte-Carlo methods broaden and flatten as $\lambda $ becomes very small; this is because of poor statistics due to the low flow rate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac  {3}{20}, (\rho _0, \rho _L) = (\frac  {3}{4}, \frac  {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac  {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively.}}{4}{figure.4}}
\newlabel{fig:flowPatterns}{{4}{4}{Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac {3}{20}, (\rho _0, \rho _L) = (\frac {3}{4}, \frac {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The system size dependence of the normalized flow rate as a function of $\lambda $, computed using the KMC method. These calculations all have boundary conditions $(0.75, 0.25)$, and the flow rate has been normalized via multiplication by the system size (displayed on legend). Size $64$ systems are a good compromise in terms of size and accuracy for a given amount of computational time. }}{4}{figure.5}}
\newlabel{fig:sysScaling}{{5}{4}{The system size dependence of the normalized flow rate as a function of $\lambda $, computed using the KMC method. These calculations all have boundary conditions $(0.75, 0.25)$, and the flow rate has been normalized via multiplication by the system size (displayed on legend). Size $64$ systems are a good compromise in terms of size and accuracy for a given amount of computational time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transition in flow character}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The scaling of the normalized fluctuation in the overall system density with system size, as a function of $\lambda $ and with boundary conditions $(0.6, 0.4)$. This was computed using the traditional Metropolis-Hastings method. The normalization was achieved by multiplying by the system size, $L$. The great deal of coherence between these results regardless of size suggests that the fluctuation is of the normal Gaussian type, and not the kind of anomalously-scaling fluctuation associated with equilibrium phase transitions.}}{4}{figure.6}}
\newlabel{fig:DenFluc}{{6}{4}{The scaling of the normalized fluctuation in the overall system density with system size, as a function of $\lambda $ and with boundary conditions $(0.6, 0.4)$. This was computed using the traditional Metropolis-Hastings method. The normalization was achieved by multiplying by the system size, $L$. The great deal of coherence between these results regardless of size suggests that the fluctuation is of the normal Gaussian type, and not the kind of anomalously-scaling fluctuation associated with equilibrium phase transitions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The moduli of the $5$ smallest eigenvalues of the the transition rate matrix for the SPM for a system of size $10$ as a function of $\lambda $, computed using sparse numerical linear algebra. They are all negative real to within numerical precision, except the very smallest, which is numerically $0$ (and therefore not displayed). Notice the general trend, whereby they scale roughly linearly with $\lambda $. As these eigenvalues correspond to the decay rates of the dominant unsteady states in the system, this implies that the time taken for a simulated system to relax to its equilibrium state scales inversely proportional with $\lambda $, which helps explain the poor convergence of our Monte Carlo simulations in that regime.}}{5}{figure.7}}
\newlabel{fig:eigenspec}{{7}{5}{The moduli of the $5$ smallest eigenvalues of the the transition rate matrix for the SPM for a system of size $10$ as a function of $\lambda $, computed using sparse numerical linear algebra. They are all negative real to within numerical precision, except the very smallest, which is numerically $0$ (and therefore not displayed). Notice the general trend, whereby they scale roughly linearly with $\lambda $. As these eigenvalues correspond to the decay rates of the dominant unsteady states in the system, this implies that the time taken for a simulated system to relax to its equilibrium state scales inversely proportional with $\lambda $, which helps explain the poor convergence of our Monte Carlo simulations in that regime}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective diffusion constant}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Self-organized density}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The variation of the time-averaged density profile with respect to $\lambda $. The top panel shows this profile for a selection of values for $\lambda $ in a system of size $100$, with boundary conditions $(0.6, 0.4)$; the bottom panel displays this variation in the form of a colored density plot. Again, we have used the traditional Metropolis-Hastings method for these calculations. The oscillatory behavior near the boundary is a robust feature of the profile at high $\lambda $.}}{5}{figure.8}}
\newlabel{fig:densProfiles}{{8}{5}{The variation of the time-averaged density profile with respect to $\lambda $. The top panel shows this profile for a selection of values for $\lambda $ in a system of size $100$, with boundary conditions $(0.6, 0.4)$; the bottom panel displays this variation in the form of a colored density plot. Again, we have used the traditional Metropolis-Hastings method for these calculations. The oscillatory behavior near the boundary is a robust feature of the profile at high $\lambda $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Review of the simulations}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The overall average density of a system of size $64$, computed using KMC, with boundary conditions as specified in the plot. Notice how the density converges to $1$ and $\sim \frac  {2}{3}$ for extreme low and high $\lambda $ respectively.}}{6}{figure.9}}
\newlabel{fig:wideDensities}{{9}{6}{The overall average density of a system of size $64$, computed using KMC, with boundary conditions as specified in the plot. Notice how the density converges to $1$ and $\sim \frac {2}{3}$ for extreme low and high $\lambda $ respectively}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mean Field Theory for Flow}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lattice Mean Field Theory}{6}{section*.14}}
\newlabel{eq:latticeMFT}{{5}{6}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Diffusion Equation: MFT Continuum Limit}{6}{section*.15}}
\newlabel{eq:contPDE}{{7}{6}{}{equation.4.7}{}}
\newlabel{eq:diffCoef}{{8}{6}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Limiting Cases}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Steady State Flow}{7}{section*.17}}
\newlabel{eq:rho_x}{{11}{7}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Dirichlet Boundary Conditions}{7}{section*.18}}
\newlabel{eq:MFTflow}{{12}{7}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Interpretation of MFT}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac  {1}{2} \delta \rho , \rho _M - \frac  {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac  {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as described in Fig.\nobreakspace  {}\ref  {fig:diffCoeff}. The MFT prediction (top) shows a region of negative flow - this occurs at $\zeta > \frac  {4}{5}$ ($\lambda < 0.2$) for the weakest driving force, with additional stickiness required when the driving force increases. The simulation exhibits close to zero flow in that region (bottom). Away from this region, the MFT and the simulation are in good agreement. }}{8}{figure.10}}
\newlabel{fig:constDens}{{10}{8}{Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac {1}{2} \delta \rho , \rho _M - \frac {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as described in Fig.~\ref {fig:diffCoeff}. The MFT prediction (top) shows a region of negative flow - this occurs at $\zeta > \frac {4}{5}$ ($\lambda < 0.2$) for the weakest driving force, with additional stickiness required when the driving force increases. The simulation exhibits close to zero flow in that region (bottom). Away from this region, the MFT and the simulation are in good agreement}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The white region is where the MFT gives negative diffusion. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials.}}{8}{figure.11}}
\newlabel{fig:diffCoef}{{11}{8}{Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The white region is where the MFT gives negative diffusion. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and conclusions}{8}{section*.20}}
\bibdata{stickyParticlePRENotes,stickyBib}
\bibcite{1742-5468-2011-07-P07007}{{1}{2011}{{Belitsky\ and\ Sch{\"u}tz}}{{}}}
\bibcite{Mobilia2007}{{2}{2007}{{Mobilia\ \emph  {et~al.}}}{{Mobilia, Georgiev,\ and\ T{\"a}uber}}}
\bibcite{tegner2015high}{{3}{2015}{{Tegner\ \emph  {et~al.}}}{{Tegner, Zhu, Siemers, Saksl,\ and\ Ackland}}}
\bibcite{zhu2012atomic}{{4}{2012}{{Zhu\ \emph  {et~al.}}}{{Zhu, Hu, Yang,\ and\ Ackland}}}
\bibcite{DealGrove1965}{{5}{1965}{{Deal\ and\ Grove}}{{}}}
\bibcite{MottCabrera1949}{{6}{1949}{{Cabrera\ and\ Mott}}{{}}}
\bibcite{Buzzaccaro2007}{{7}{2007}{{Buzzaccaro\ \emph  {et~al.}}}{{Buzzaccaro, Rusconi,\ and\ Piazza}}}
\bibcite{ladd1988application}{{8}{1988}{{Ladd\ \emph  {et~al.}}}{{Ladd, Colvin,\ and\ Frenkel}}}
\bibcite{liggett1985interacting}{{9}{1985}{{Liggett}}{{}}}
\bibcite{BenNaim1999}{{10}{1999}{{Ben-Naim\ \emph  {et~al.}}}{{Ben-Naim, Chen, Doolen,\ and\ Redner}}}
\bibcite{Shandarin1989}{{11}{1989}{{Shandarin\ and\ Zeldovich}}{{}}}
\bibcite{Frachebourg1999}{{12}{1999}{{Frachebourg}}{{}}}
\bibcite{Frachebourg2000}{{13}{2000}{{{Frachebourg}\ \emph  {et~al.}}}{{{Frachebourg}, {Martin},\ and\ {Piasecki}}}}
\bibcite{Obukhovsky2017}{{14}{2017}{{Obukhovsky\ \emph  {et~al.}}}{{Obukhovsky, Kutsyk, Nikonova,\ and\ Ilchenko}}}
\bibcite{Gorokhova2010}{{15}{2010}{{Gorokhova\ and\ Melnik}}{{}}}
\bibcite{PhysRevLett.56.889}{{16}{1986}{{Kardar\ \emph  {et~al.}}}{{Kardar, Parisi,\ and\ Zhang}}}
\bibcite{PhysRevA.38.4271}{{17}{1988}{{Krug\ and\ Spohn}}{{}}}
\bibcite{Sasamoto2010}{{18}{2010}{{Sasamoto\ and\ Spohn}}{{}}}
\bibcite{sugden2007dynamically}{{19}{2007}{{Sugden\ and\ Evans}}{{}}}
\bibcite{Kollmann2003}{{20}{2003}{{Kollmann}}{{}}}
\bibcite{Lin2005}{{21}{2005}{{Lin\ \emph  {et~al.}}}{{Lin, Meron, Cui, Rice,\ and\ Diamant}}}
\bibcite{Hegde2014}{{22}{2014}{{Hegde\ \emph  {et~al.}}}{{Hegde, Sabhapandit,\ and\ Dhar}}}
\bibcite{Krapivsky2014}{{23}{2014}{{Krapivsky\ \emph  {et~al.}}}{{Krapivsky, Mallick,\ and\ Sadhu}}}
\bibcite{Imamura2017}{{24}{2017}{{Imamura\ \emph  {et~al.}}}{{Imamura, Mallick,\ and\ Sasamoto}}}
\bibcite{Katz1984}{{25}{1984}{{Katz\ \emph  {et~al.}}}{{Katz, Lebowitz,\ and\ Spohn}}}
\bibcite{Zia2010}{{26}{2010}{{Zia}}{{}}}
\bibcite{Kafri2003}{{27}{2003}{{Kafri\ \emph  {et~al.}}}{{Kafri, Levine, Mukamel, Sch\"utz,\ and\ Willmann}}}
\bibcite{PhysRev.145.224}{{28}{1966}{{Kawasaki}}{{}}}
\bibcite{leetmaa2014kmclib}{{29}{2014}{{{Leetmaa}\ and\ {Skorodumova}}}{{}}}
\bibcite{Gillespie1977}{{30}{1977}{{Gillespie}}{{}}}
\bibcite{Bortz1975}{{31}{1975}{{Bortz\ \emph  {et~al.}}}{{Bortz, Kalos,\ and\ Lebowitz}}}
\bibcite{Prados1997}{{32}{1997}{{Prados\ \emph  {et~al.}}}{{Prados, Brey,\ and\ S{\'a}nchez-Rey}}}
\bibcite{jHellGitRepo}{{33}{2018}{{Hellier}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.22}}
\newlabel{LastBibItem}{{33}{9}{}{section*.22}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
