\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1742-5468-2011-07-P07007,Mobilia2007,tegner2015high,zhu2012atomic,DealGrove1965,MottCabrera1949,Buzzaccaro2007}
\citation{ladd1988application,liggett1985interacting,BenNaim1999,Shandarin1989,Frachebourg1999,Frachebourg2000}
\citation{Obukhovsky2017,Gorokhova2010}
\citation{PhysRevLett.56.889,PhysRevA.38.4271,Sasamoto2010}
\citation{sugden2007dynamically,Kollmann2003,Lin2005,Hegde2014,Krapivsky2014,Imamura2017}
\citation{Katz1984,Zia2010,Kafri2003}
\citation{PhysRev.145.224}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On The Diffusion of Sticky Particles in 1-D}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The sticky particle model}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detailed Balance Proof}{1}{section*.5}}
\citation{leetmaa2014kmclib}
\citation{Gillespie1977,Bortz1975,Prados1997}
\citation{jHellGitRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Top left:} White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; the state of the site next to the position the particle is moving into is irrelevant. Particles also move to the left, with rates such that the whole model is totally symmetric.\\ \textbf  {Bottom right:} Mean flow rate observed when varying $\lambda $ with fixed boundary densities $(\rho _0, \rho _L)$ as labeled in the plot. The MFT prediction is indicated by the solid line. In each case we used systems of length $64$ (length $32$, $128$ and $256$ give similar results), running them for $4\times 10^5$ Gillespie steps for equilibration followed by $10^4$ independent data gathering runs of $10^3$ steps, interspersed with relaxation runs of $16000$ steps. This way we could gather statistics about flow rates and densities in a well-equilibrated system. Specifically, we generate a pool of $10000$ samples of flow rate and density from which we can calculate estimates of the descriptive statistics of both quantities; flow moments and the density data are included in the supplementary materials.\\ \textbf  {Main figure:} As the blue $\left ( \frac  {3}{4} , \frac  {1}{4} \right )$ data on the inset plot, with the same boundary conditions and run parameters, but with both axes logarithmic and over a wide range of orders of magnitude of $\lambda $. The dashed lines represent power-laws; the higher-$\lambda $ one is asymptotically matched to the mean-field prediction, whilst the lower-$\lambda $ one is fitted to the power-law behavior in the range $0.04 \le \lambda \le 0.1$. \vspace  {1em}}}{2}{figure.1}}
\newlabel{fig:lambdaScans}{{1}{2}{\textbf {Top left:} White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; the state of the site next to the position the particle is moving into is irrelevant. Particles also move to the left, with rates such that the whole model is totally symmetric.\\ \textbf {Bottom right:} Mean flow rate observed when varying $\lambda $ with fixed boundary densities $(\rho _0, \rho _L)$ as labeled in the plot. The MFT prediction is indicated by the solid line. In each case we used systems of length $64$ (length $32$, $128$ and $256$ give similar results), running them for $4\times 10^5$ Gillespie steps for equilibration followed by $10^4$ independent data gathering runs of $10^3$ steps, interspersed with relaxation runs of $16000$ steps. This way we could gather statistics about flow rates and densities in a well-equilibrated system. Specifically, we generate a pool of $10000$ samples of flow rate and density from which we can calculate estimates of the descriptive statistics of both quantities; flow moments and the density data are included in the supplementary materials.\\ \textbf {Main figure:} As the blue $\left ( \frac {3}{4} , \frac {1}{4} \right )$ data on the inset plot, with the same boundary conditions and run parameters, but with both axes logarithmic and over a wide range of orders of magnitude of $\lambda $. The dashed lines represent power-laws; the higher-$\lambda $ one is asymptotically matched to the mean-field prediction, whilst the lower-$\lambda $ one is fitted to the power-law behavior in the range $0.04 \le \lambda \le 0.1$. \vspace {1em}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equivalence to Ising Model at Equilibrium}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transition in flow character}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective diffusion constant}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Self-organised density}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [Placeholder] Density fluctuation as a function of $\lambda $ for a range of system sizes with boundary conditions (0.6, 0.4) }}{3}{figure.2}}
\newlabel{fig:DenFluc}{{2}{3}{[Placeholder] Density fluctuation as a function of $\lambda $ for a range of system sizes with boundary conditions (0.6, 0.4)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  [Placeholder] Density profile for range of $\lambda $ from 0-100, with boundary conditions (0.5, 0.4) }}{3}{figure.3}}
\newlabel{fig:DenProfile}{{3}{3}{[Placeholder] Density profile for range of $\lambda $ from 0-100, with boundary conditions (0.5, 0.4)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  [Placeholder] Mean density within the flowing system as a function of stickiness for various boundary conditions. }}{4}{figure.4}}
\newlabel{fig:flowStats}{{4}{4}{[Placeholder] Mean density within the flowing system as a function of stickiness for various boundary conditions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Review of the simulations}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mean Field Theory for Flow}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fokker-Planck Equation}{4}{section*.13}}
\newlabel{eq:latticeMFT}{{3}{4}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Diffusion Equation: MFT Continuum Limit}{4}{section*.14}}
\newlabel{eq:contPDE}{{5}{4}{}{equation.4.5}{}}
\newlabel{eq:diffCoef}{{6}{4}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Limiting Cases}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Steady State Flow}{5}{section*.16}}
\newlabel{eq:rho_x}{{8}{5}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Dirichlet Boundary Conditions}{5}{section*.17}}
\newlabel{eq:MFTflow}{{9}{5}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Interpretation of MFT}{5}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac  {1}{2} \delta \rho , \rho _M - \frac  {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac  {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as above. The MFT prediction (Fig.\ref  {fig:constDens}a) shows a region of negative flow - this occurs at $\zeta > \frac  {4}{5}$ for the weakest driving force, with additional stickiness required when the driving force increases. The simulation exhibits close to zero flow in that region (Fig.\ref  {fig:constDens}b). Away from this region, the MFT and the simulation are in good agreement. }}{6}{figure.5}}
\newlabel{fig:constDens}{{5}{6}{Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac {1}{2} \delta \rho , \rho _M - \frac {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as above. The MFT prediction (Fig.\ref {fig:constDens}a) shows a region of negative flow - this occurs at $\zeta > \frac {4}{5}$ for the weakest driving force, with additional stickiness required when the driving force increases. The simulation exhibits close to zero flow in that region (Fig.\ref {fig:constDens}b). Away from this region, the MFT and the simulation are in good agreement}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The white region is where the MFT gives negative diffusion. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials.}}{6}{figure.6}}
\newlabel{fig:diffCoef}{{6}{6}{Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The white region is where the MFT gives negative diffusion. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac  {3}{20}, (\rho _0, \rho _L) = (\frac  {3}{4}, \frac  {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac  {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively.}}{6}{figure.7}}
\newlabel{fig:flowPatterns}{{7}{6}{Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac {3}{20}, (\rho _0, \rho _L) = (\frac {3}{4}, \frac {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and conclusions}{6}{section*.19}}
\bibdata{stickParticlePRENotes,jHellStickyParticleMain}
\bibcite{1742-5468-2011-07-P07007}{{1}{2011}{{Belitsky\ and\ Sch{\"u}tz}}{{}}}
\bibcite{Mobilia2007}{{2}{2007}{{Mobilia\ \emph  {et~al.}}}{{Mobilia, Georgiev,\ and\ T{\"a}uber}}}
\bibcite{tegner2015high}{{3}{2015}{{Tegner\ \emph  {et~al.}}}{{Tegner, Zhu, Siemers, Saksl,\ and\ Ackland}}}
\bibcite{zhu2012atomic}{{4}{2012}{{Zhu\ \emph  {et~al.}}}{{Zhu, Hu, Yang,\ and\ Ackland}}}
\bibcite{DealGrove1965}{{5}{1965}{{Deal\ and\ Grove}}{{}}}
\bibcite{MottCabrera1949}{{6}{1949}{{Cabrera\ and\ Mott}}{{}}}
\bibcite{Buzzaccaro2007}{{7}{2007}{{Buzzaccaro\ \emph  {et~al.}}}{{Buzzaccaro, Rusconi,\ and\ Piazza}}}
\bibcite{ladd1988application}{{8}{1988}{{Ladd\ \emph  {et~al.}}}{{Ladd, Colvin,\ and\ Frenkel}}}
\bibcite{liggett1985interacting}{{9}{1985}{{Liggett}}{{}}}
\bibcite{BenNaim1999}{{10}{1999}{{Ben-Naim\ \emph  {et~al.}}}{{Ben-Naim, Chen, Doolen,\ and\ Redner}}}
\bibcite{Shandarin1989}{{11}{1989}{{Shandarin\ and\ Zeldovich}}{{}}}
\bibcite{Frachebourg1999}{{12}{1999}{{Frachebourg}}{{}}}
\bibcite{Frachebourg2000}{{13}{2000}{{{Frachebourg}\ \emph  {et~al.}}}{{{Frachebourg}, {Martin},\ and\ {Piasecki}}}}
\bibcite{Obukhovsky2017}{{14}{2017}{{Obukhovsky\ \emph  {et~al.}}}{{Obukhovsky, Kutsyk, Nikonova,\ and\ Ilchenko}}}
\bibcite{Gorokhova2010}{{15}{2010}{{Gorokhova\ and\ Melnik}}{{}}}
\bibcite{PhysRevLett.56.889}{{16}{1986}{{Kardar\ \emph  {et~al.}}}{{Kardar, Parisi,\ and\ Zhang}}}
\bibcite{PhysRevA.38.4271}{{17}{1988}{{Krug\ and\ Spohn}}{{}}}
\bibcite{Sasamoto2010}{{18}{2010}{{Sasamoto\ and\ Spohn}}{{}}}
\bibcite{sugden2007dynamically}{{19}{2007}{{Sugden\ and\ Evans}}{{}}}
\bibcite{Kollmann2003}{{20}{2003}{{Kollmann}}{{}}}
\bibcite{Lin2005}{{21}{2005}{{Lin\ \emph  {et~al.}}}{{Lin, Meron, Cui, Rice,\ and\ Diamant}}}
\bibcite{Hegde2014}{{22}{2014}{{Hegde\ \emph  {et~al.}}}{{Hegde, Sabhapandit,\ and\ Dhar}}}
\bibcite{Krapivsky2014}{{23}{2014}{{Krapivsky\ \emph  {et~al.}}}{{Krapivsky, Mallick,\ and\ Sadhu}}}
\bibcite{Imamura2017}{{24}{2017}{{Imamura\ \emph  {et~al.}}}{{Imamura, Mallick,\ and\ Sasamoto}}}
\bibcite{Katz1984}{{25}{1984}{{Katz\ \emph  {et~al.}}}{{Katz, Lebowitz,\ and\ Spohn}}}
\bibcite{Zia2010}{{26}{2010}{{Zia}}{{}}}
\bibcite{Kafri2003}{{27}{2003}{{Kafri\ \emph  {et~al.}}}{{Kafri, Levine, Mukamel, Sch\"utz,\ and\ Willmann}}}
\bibcite{PhysRev.145.224}{{28}{1966}{{Kawasaki}}{{}}}
\bibcite{leetmaa2014kmclib}{{29}{2014}{{{Leetmaa}\ and\ {Skorodumova}}}{{}}}
\bibcite{Gillespie1977}{{30}{1977}{{Gillespie}}{{}}}
\bibcite{Bortz1975}{{31}{1975}{{Bortz\ \emph  {et~al.}}}{{Bortz, Kalos,\ and\ Lebowitz}}}
\bibcite{Prados1997}{{32}{1997}{{Prados\ \emph  {et~al.}}}{{Prados, Brey,\ and\ S{\'a}nchez-Rey}}}
\bibcite{jHellGitRepo}{{33}{2018}{{Hellier}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.21}}
\newlabel{LastBibItem}{{33}{7}{}{section*.21}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
