\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Materials for ``On The Diffusion of Sticky Particles in 1-D''}{1}{section*.1}}
\newlabel{eq:latticeMFT}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:contPDE}{{5}{1}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \vspace  {1em}}}{1}{figure.1}}
\newlabel{fig:detailedBalance}{{1}{1}{\vspace {1em}}{figure.1}{}}
\bibdata{jHellStickyParticlesSuppMattNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.2}}
\newlabel{LastBibItem}{{0}{2}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Additional flow rate moments and overall system densities for the sweeps through $\lambda $ with fixed boundaries.}}{3}{figure.2}}
\newlabel{fig:fullLambdaScans}{{2}{3}{Additional flow rate moments and overall system densities for the sweeps through $\lambda $ with fixed boundaries}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Flow rate variance and average overall densities observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _B, \rho _T) = (\rho _M + \frac  {1}{2} \delta \rho , \rho _M - \frac  {1}{2} \delta \rho )$ and $\lambda $. $\rho _M=\frac  {1}{2}$, as in the Letter.}}{4}{figure.3}}
\newlabel{fig:fullConstDens}{{3}{4}{Flow rate variance and average overall densities observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _B, \rho _T) = (\rho _M + \frac {1}{2} \delta \rho , \rho _M - \frac {1}{2} \delta \rho )$ and $\lambda $. $\rho _M=\frac {1}{2}$, as in the Letter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  These images are in addition to our computation of the effective diffusion coefficient $D$. The left shows the overall system density as a function of $\rho _M$ and $\lambda $, whilst the right shows the standard error in our estimate of $D$. In this setup we ran the simulation for $1.6\times 10^8$ equilibration steps, followed by $10$ sets of alternating measurement and relaxation runs, of lengths $8\times 10^7$ and $1.6\times 10^7$ steps respectively. These results are consistent with calculations performed on smaller systems, so finite-size effects should be suppressed. }}{4}{figure.4}}
\newlabel{fig:fullDiffCoef}{{4}{4}{These images are in addition to our computation of the effective diffusion coefficient $D$. The left shows the overall system density as a function of $\rho _M$ and $\lambda $, whilst the right shows the standard error in our estimate of $D$. In this setup we ran the simulation for $1.6\times 10^8$ equilibration steps, followed by $10$ sets of alternating measurement and relaxation runs, of lengths $8\times 10^7$ and $1.6\times 10^7$ steps respectively. These results are consistent with calculations performed on smaller systems, so finite-size effects should be suppressed}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The spacetime flow patterns, for $\lambda $-values of $0.05$, $0.15$, $0.25$ and $0.35$ going clockwise from top left. In each plot time runs along the $x$-axis, space along the $y$-axis, with the bottom boundary being held with a concentration of $\frac  {1}{4}$ and the top at $\frac  {3}{4}$. White represents full occupation, black empty, and grey shades partial occupation. The degree of occupation was calculated by taking the \texttt  {KMCLib} record of a particular site's occupation (i.e. the Gillespie times at which the site changed occupation), assigning $0$ and $1$ to particles and vacancies respectively, linearly interpolating this and then integrating over times longer than a single Gillespie step but much shorter than the total time in question. In each case the total time elapsed is that taken by $2^6$ Gillespie steps, and each short-time-average has been done over the total time divided by $512$, the number of lattice sites; this means that on average a site would change state 8 times per pixel, although of course the real distribution is not nearly this even. Time has been rescaled this way in order to allow fair comparison of different $\lambda $-values.}}{5}{figure.5}}
\newlabel{fig:flowPatterns}{{5}{5}{The spacetime flow patterns, for $\lambda $-values of $0.05$, $0.15$, $0.25$ and $0.35$ going clockwise from top left. In each plot time runs along the $x$-axis, space along the $y$-axis, with the bottom boundary being held with a concentration of $\frac {1}{4}$ and the top at $\frac {3}{4}$. White represents full occupation, black empty, and grey shades partial occupation. The degree of occupation was calculated by taking the \texttt {KMCLib} record of a particular site's occupation (i.e. the Gillespie times at which the site changed occupation), assigning $0$ and $1$ to particles and vacancies respectively, linearly interpolating this and then integrating over times longer than a single Gillespie step but much shorter than the total time in question. In each case the total time elapsed is that taken by $2^6$ Gillespie steps, and each short-time-average has been done over the total time divided by $512$, the number of lattice sites; this means that on average a site would change state 8 times per pixel, although of course the real distribution is not nearly this even. Time has been rescaled this way in order to allow fair comparison of different $\lambda $-values}{figure.5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
