This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jHellStickyParticleMain.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file jHellStickyParticleMain.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "1742-5468-2011-07-P07007"
Warning--I didn't find a database entry for "Mobilia2007"
Warning--I didn't find a database entry for "tegner2015high"
Warning--I didn't find a database entry for "zhu2012atomic"
Warning--I didn't find a database entry for "DealGrove1965"
Warning--I didn't find a database entry for "MottCabrera1949"
Warning--I didn't find a database entry for "Buzzaccaro2007"
Warning--I didn't find a database entry for "ladd1988application"
Warning--I didn't find a database entry for "liggett1985interacting"
Warning--I didn't find a database entry for "PhysRevLett.56.889"
Warning--I didn't find a database entry for "PhysRevA.38.4271"
Warning--I didn't find a database entry for "Sasamoto2010"
Warning--I didn't find a database entry for "sugden2007dynamically"
Warning--I didn't find a database entry for "Kollmann2003"
Warning--I didn't find a database entry for "Lin2005"
Warning--I didn't find a database entry for "Hegde2014"
Warning--I didn't find a database entry for "Krapivsky2014"
Warning--I didn't find a database entry for "Imamura2017"
Warning--I didn't find a database entry for "Katz1984"
Warning--I didn't find a database entry for "Zia2010"
Warning--I didn't find a database entry for "PhysRev.145.224"
Warning--I didn't find a database entry for "leetmaa2014kmclib"
Warning--I didn't find a database entry for "Gillespie1977"
Warning--I didn't find a database entry for "jHellGitRepo"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1641 strings with 15241 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
