\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1742-5468-2011-07-P07007,Mobilia2007,tegner2015high,zhu2012atomic,DealGrove1965,MottCabrera1949,Buzzaccaro2007}
\citation{ladd1988application,liggett1985interacting,BenNaim1999,Shandarin1989,Frachebourg1999,Frachebourg2000}
\citation{Obukhovsky2017,Gorokhova2010}
\citation{sugden2007dynamically,Kollmann2003,Lin2005,Hegde2014,Krapivsky2014,Imamura2017}
\citation{PhysRevLett.56.889,PhysRevA.38.4271,Sasamoto2010}
\citation{PhysRev.145.224}
\citation{Katz1984,Zia2010,Kafri2003}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On The Diffusion of Sticky Particles in 1-D}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Gillespie1977,Bortz1975,Prados1997}
\citation{leetmaa2014kmclib}
\citation{jHellGitRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Top left:} SPM dynamics: White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$, unless there is an adjacent particle, in which case they move with rate $\lambda $; the state of the site beyond the new position is irrelevant. Particles can move left or right, such that the whole model is totally symmetric.\\ \textbf  {Bottom right:} Mean flow rate as a function of $\lambda $ with fixed boundary densities $(\rho _0, \rho _L)$ as labeled in the plot. The MFT predictions are indicated by the solid line. Each data point is derived from systems of length $64$ (length $32$, $128$ and $256$ give similar results), each using over $10^8$ Gillespie steps: $4\times 10^5$ for equilibration, followed by $10^4$ measurement runs of $10^3$ steps interspersed with $16000$ decorrelation steps. The $10^4$ uncorrelated samples allow us to measure accurate flow rates and densities and the statistical distributions of both quantities; flow moments and the density data are given as supplementary materials.\\ \textbf  {Main figure:} Log-log plot of the $\left ( \frac  {3}{4} , \frac  {1}{4} \right )$ data, extended over many orders of magnitude of $\lambda $. The dashed lines represent asymptotic power-laws; the higher-$\lambda $ one matches the mean-field, diffusion-limit prediction (solid line) with flow\nobreakspace  {}$\propto \lambda ^1$, whilst the lower-$\lambda $ one - fitted in the range $0.04 \le \lambda \le 0.1$ - shows critically-slowed flow with flow\nobreakspace  {}$\propto \lambda ^4$. \vspace  {1em}}}{2}{figure.1}}
\newlabel{fig:lambdaScans}{{1}{2}{\textbf {Top left:} SPM dynamics: White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$, unless there is an adjacent particle, in which case they move with rate $\lambda $; the state of the site beyond the new position is irrelevant. Particles can move left or right, such that the whole model is totally symmetric.\\ \textbf {Bottom right:} Mean flow rate as a function of $\lambda $ with fixed boundary densities $(\rho _0, \rho _L)$ as labeled in the plot. The MFT predictions are indicated by the solid line. Each data point is derived from systems of length $64$ (length $32$, $128$ and $256$ give similar results), each using over $10^8$ Gillespie steps: $4\times 10^5$ for equilibration, followed by $10^4$ measurement runs of $10^3$ steps interspersed with $16000$ decorrelation steps. The $10^4$ uncorrelated samples allow us to measure accurate flow rates and densities and the statistical distributions of both quantities; flow moments and the density data are given as supplementary materials.\\ \textbf {Main figure:} Log-log plot of the $\left ( \frac {3}{4} , \frac {1}{4} \right )$ data, extended over many orders of magnitude of $\lambda $. The dashed lines represent asymptotic power-laws; the higher-$\lambda $ one matches the mean-field, diffusion-limit prediction (solid line) with flow~$\propto \lambda ^1$, whilst the lower-$\lambda $ one - fitted in the range $0.04 \le \lambda \le 0.1$ - shows critically-slowed flow with flow~$\propto \lambda ^4$. \vspace {1em}}{figure.1}{}}
\newlabel{eq:diffCoeff}{{4}{2}{}{equation.0.4}{}}
\newlabel{cubic}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:boundedFlow}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:MFTflow}{{7}{2}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac  {1}{2} \delta \rho , \rho _M - \frac  {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac  {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as above.}}{3}{figure.2}}
\newlabel{fig:constDens}{{2}{3}{Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac {1}{2} \delta \rho , \rho _M - \frac {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as above}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The region where MFT gives negative diffusion is represented as $D=0$. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials.}}{4}{figure.3}}
\newlabel{fig:diffCoef}{{3}{4}{Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The region where MFT gives negative diffusion is represented as $D=0$. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac  {3}{20}, (\rho _0, \rho _L) = (\frac  {3}{4}, \frac  {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac  {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively.}}{4}{figure.4}}
\newlabel{fig:flowPatterns}{{4}{4}{Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac {3}{20}, (\rho _0, \rho _L) = (\frac {3}{4}, \frac {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively}{figure.4}{}}
\bibdata{jHellStickyParticleMainNotes,jHellStickyParticleMain.bib}
\bibcite{1742-5468-2011-07-P07007}{{1}{2011}{{Belitsky\ and\ Sch{\"u}tz}}{{}}}
\bibcite{Mobilia2007}{{2}{2007}{{Mobilia\ \emph  {et~al.}}}{{Mobilia, Georgiev,\ and\ T{\"a}uber}}}
\bibcite{tegner2015high}{{3}{2015}{{Tegner\ \emph  {et~al.}}}{{Tegner, Zhu, Siemers, Saksl,\ and\ Ackland}}}
\bibcite{zhu2012atomic}{{4}{2012}{{Zhu\ \emph  {et~al.}}}{{Zhu, Hu, Yang,\ and\ Ackland}}}
\bibcite{DealGrove1965}{{5}{1965}{{Deal\ and\ Grove}}{{}}}
\bibcite{MottCabrera1949}{{6}{1949}{{Cabrera\ and\ Mott}}{{}}}
\bibcite{Buzzaccaro2007}{{7}{2007}{{Buzzaccaro\ \emph  {et~al.}}}{{Buzzaccaro, Rusconi,\ and\ Piazza}}}
\bibcite{ladd1988application}{{8}{1988}{{Ladd\ \emph  {et~al.}}}{{Ladd, Colvin,\ and\ Frenkel}}}
\bibcite{liggett1985interacting}{{9}{1985}{{Liggett}}{{}}}
\bibcite{BenNaim1999}{{10}{1999}{{Ben-Naim\ \emph  {et~al.}}}{{Ben-Naim, Chen, Doolen,\ and\ Redner}}}
\bibcite{Shandarin1989}{{11}{1989}{{Shandarin\ and\ Zeldovich}}{{}}}
\bibcite{Frachebourg1999}{{12}{1999}{{Frachebourg}}{{}}}
\bibcite{Frachebourg2000}{{13}{2000}{{{Frachebourg}\ \emph  {et~al.}}}{{{Frachebourg}, {Martin},\ and\ {Piasecki}}}}
\bibcite{Obukhovsky2017}{{14}{2017}{{Obukhovsky\ \emph  {et~al.}}}{{Obukhovsky, Kutsyk, Nikonova,\ and\ Ilchenko}}}
\bibcite{Gorokhova2010}{{15}{2010}{{Gorokhova\ and\ Melnik}}{{}}}
\bibcite{sugden2007dynamically}{{16}{2007}{{Sugden\ and\ Evans}}{{}}}
\bibcite{Kollmann2003}{{17}{2003}{{Kollmann}}{{}}}
\bibcite{Lin2005}{{18}{2005}{{Lin\ \emph  {et~al.}}}{{Lin, Meron, Cui, Rice,\ and\ Diamant}}}
\bibcite{Hegde2014}{{19}{2014}{{Hegde\ \emph  {et~al.}}}{{Hegde, Sabhapandit,\ and\ Dhar}}}
\bibcite{Krapivsky2014}{{20}{2014}{{Krapivsky\ \emph  {et~al.}}}{{Krapivsky, Mallick,\ and\ Sadhu}}}
\bibcite{Imamura2017}{{21}{2017}{{Imamura\ \emph  {et~al.}}}{{Imamura, Mallick,\ and\ Sasamoto}}}
\bibcite{PhysRevLett.56.889}{{22}{1986}{{Kardar\ \emph  {et~al.}}}{{Kardar, Parisi,\ and\ Zhang}}}
\bibcite{PhysRevA.38.4271}{{23}{1988}{{Krug\ and\ Spohn}}{{}}}
\bibcite{Sasamoto2010}{{24}{2010}{{Sasamoto\ and\ Spohn}}{{}}}
\bibcite{PhysRev.145.224}{{25}{1966}{{Kawasaki}}{{}}}
\bibcite{Katz1984}{{26}{1984}{{Katz\ \emph  {et~al.}}}{{Katz, Lebowitz,\ and\ Spohn}}}
\bibcite{Zia2010}{{27}{2010}{{Zia}}{{}}}
\bibcite{Kafri2003}{{28}{2003}{{Kafri\ \emph  {et~al.}}}{{Kafri, Levine, Mukamel, Sch\"utz,\ and\ Willmann}}}
\bibcite{Gillespie1977}{{29}{1977}{{Gillespie}}{{}}}
\bibcite{Bortz1975}{{30}{1975}{{Bortz\ \emph  {et~al.}}}{{Bortz, Kalos,\ and\ Lebowitz}}}
\bibcite{Prados1997}{{31}{1997}{{Prados\ \emph  {et~al.}}}{{Prados, Brey,\ and\ S{\'a}nchez-Rey}}}
\bibcite{leetmaa2014kmclib}{{32}{2014}{{{Leetmaa}\ and\ {Skorodumova}}}{{}}}
\bibcite{jHellGitRepo}{{33}{2018}{{Hellier}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{33}{5}{}{section*.3}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
