This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jHellStickyParticleMain.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jHellStickyParticleMainNotes.bib
Database file #2: jHellStickyParticleMain.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in jHellGitRepo
You've used 35 entries,
            5847 wiz_defined-function locations,
            1901 strings with 22126 characters,
and the built_in function-call counts, 31995 in all, are:
= -- 2118
> -- 758
< -- 230
+ -- 251
- -- 189
* -- 4841
:= -- 3191
add.period$ -- 33
call.type$ -- 35
change.case$ -- 132
chr.to.int$ -- 43
cite$ -- 36
duplicate$ -- 3017
empty$ -- 2354
format.name$ -- 443
if$ -- 6320
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 405
newline$ -- 151
num.names$ -- 99
pop$ -- 1283
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1194
stack$ -- 0
substring$ -- 874
swap$ -- 2809
text.length$ -- 85
text.prefix$ -- 0
top$ -- 10
type$ -- 459
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 318
(There were 2 warnings)
