%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'detailedBalanceDiagram.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength]{detailedBalanceDiagram.eps}}%
    \put(0.47423739,1.37048645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04799193\unitlength}\centering 1\end{minipage}}}%
    \put(0.48548446,1.0328949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{位}}}%
    \put(0.47423739,1.26009341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04799193\unitlength}\centering 1\end{minipage}}}%
    \put(0.47423739,1.18148987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04799193\unitlength}\centering 1\end{minipage}}}%
    \put(0.48644441,0.95385502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{位}}}%
    \put(0.47423741,0.88358379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04799194\unitlength}\centering 1\end{minipage}}}%
    \put(0.48644441,0.76666682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{位}}}%
    \put(0.48644441,0.65723377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{位}}}%
  \end{picture}%
\endgroup%
