\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hellier2019a}
\citation{hellier2019b}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Locations}{125}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:corrFnCode}{{A.1}{125}{1d Ising Correlation Functions \label {sec:corrFnCode} }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1d Ising Correlation Functions  }{125}{section.A.1}}
\newlabel{sec:mftCode}{{A.2}{125}{$n$-Dimensional Continuum-Limit MFT \label {sec:mftCode}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$n$-Dimensional Continuum-Limit MFT }{125}{section.A.2}}
\@setckpt{appendix1/appendix1}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{78}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
