This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: analytics/analytics.aux
A level-1 auxiliary file: TRM/TRM.aux
A level-1 auxiliary file: numerics/numerics.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: ChicagoReedweb.bst
Database file #1: overallBib.bib
Warning--I'm ignoring Villars2016's extra "note" field
--line 709 of file overallBib.bib
Warning--I'm ignoring Villars2016's extra "note" field
--line 711 of file overallBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Villars2016
Warning--empty journal in hellier2019a
Warning--empty journal in hellier2019b
Warning--can't use both author and editor fields in Kolesnichenko2014
You've used 61 entries,
            3202 wiz_defined-function locations,
            1482 strings with 22859 characters,
and the built_in function-call counts, 49309 in all, are:
= -- 5538
> -- 1336
< -- 73
+ -- 686
- -- 396
* -- 2798
:= -- 5846
add.period$ -- 245
call.type$ -- 61
change.case$ -- 379
chr.to.int$ -- 60
cite$ -- 67
duplicate$ -- 4881
empty$ -- 2894
format.name$ -- 541
if$ -- 9784
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 519
newline$ -- 326
num.names$ -- 240
pop$ -- 1752
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 2698
stack$ -- 0
substring$ -- 2325
swap$ -- 3902
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 4
while$ -- 278
width$ -- 0
write$ -- 759
(There were 6 warnings)
