\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Evans and Waclaw(2014)}]{evansWaclaw2014}
Evans, M.~R., and B.~Waclaw.
\newblock \enquote{Condensation in stochastic mass transport models: beyond the
  zero-range process.}
\newblock \emph{Journal of Physics A: Mathematical and Theoretical} 47, ~9:
  (2014) 095,001.
\newblock \urlprefix\url{http://stacks.iop.org/1751-8121/47/i=9/a=095001}.

\bibitem[{Landau et~al.(1980)Landau, Lifshitz, and
  Pitaevskii}]{landauLifshitzStatmech}
Landau, L.~D., E.~M. Lifshitz, and L.~Pitaevskii.
\newblock \enquote{Statistical physics, part I.}, 1980.

\end{thebibliography}
