\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Declaration}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}
\contentsline {chapter}{Contents}{iv}{section*.5}
\contentsline {chapter}{List of Figures}{vi}{section*.7}
\contentsline {chapter}{List of Tables}{vii}{section*.9}
\contentsline {chapter}{\numberline {1}Monte-Carlo Simulations of the SPM}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Numerical Simulations of Continuous-Time Markov Processes}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Purpose of Monte-Carlo Methods}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evenly-Spaced Timesteps}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The N-Fold Way, or Gillespie Algorithm}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Implementation of Monte Carlo Methods}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Our Implementation of a Metropolis-Hastings Algorithm with Evenly-Space Timesteps}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\texttt {KMCLib}}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Managing \texttt {KMCLib} Calculations in Parallel}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}1D Calculation Results}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Flow Patterns}{12}{subsection.1.3.1}
\contentsline {subsubsection}{Flow Visualization for Sticky Particles}{13}{Item.23}
\contentsline {subsubsection}{Repulsive Particles}{16}{figure.caption.12}
\contentsline {subsection}{\numberline {1.3.2}Scans Through $\lambda $ with Constant Boundary Densities}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Varying $\lambda $ and Boundary Density Difference Together}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Varying the Boundary Densities with Constant $\lambda $}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Diffusion Coefficient}{19}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}2D Calculation Results}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Calculational Choices}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Results}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Conclusions}{19}{section.1.5}
\contentsline {chapter}{\numberline {A}Code Listings}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}1d Ising Correlation Functions }{21}{section.A.1}
\contentsline {section}{\numberline {A.2}$n$-Dimensional Continuum-Limit MFT }{23}{section.A.2}
\tocappendix 
\contentsline {chapter}{Bibliography}{24}{section*.16}
\contentsfinish 
