\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Declaration}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}
\contentsline {chapter}{Contents}{iv}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{List of Tables}{x}{section*.9}
\contentsline {chapter}{\numberline {1}Preliminary Work, Background and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Ti$\text {O}_\mathbf {2}$/Ti Interface System}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Initial Attempts to Model the Ti$\text {O}_\mathbf {2}$/Ti Interface System}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Molecular Dynamics}{1}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Large-Scale Models of the Ti/O/Nb Interacting System}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Linear System}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Attempts to create a Suitable Nonlinear System}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Parametrisation from a Microscopic Model}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Sticky Particle Model}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Model Motivation}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Model Definition}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Model Properties}{3}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Relation to Existing Literature}{3}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Generalisation to Higher Dimensions}{3}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Implications of Initial Work for the PhD Direction}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Why the Change of Direction?}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Why Investigate Flow in the SPM?}{3}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Analytical Results about the SPM}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Solving Problems in Nonequlibrium Statistical Mechanics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equilibrium Statistical Mechanics}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Exact Solutions}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Approximate Methods for Analysing Equilibrium Statmech Systems}{6}{equation.2.1.2}
\contentsline {subsection}{\numberline {2.1.2}Nonequlibrium Statistical Mechanics}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Exact Solutions}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Approximations}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Where does the SPM stand?}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Similarities between the SPM and Established Models in 1D}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relationship with the Ising Model}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Correlation Functions}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Equivalence with the Misanthrope Process}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Using the Mean-Field Approximation on the SPM}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lattice MFT Derivation}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuum Limit MFT Derivation}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Negative Diffusion Coefficients}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Continuum Limit MFT Solutions}{18}{subsection.2.3.4}
\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{19}{subsection.2.3.4}
\contentsline {subsubsection}{Other Analytic Solutions}{22}{figure.caption.17}
\contentsline {subsection}{\numberline {2.3.5}Implications of Continuum MFT Breakdown}{25}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}The SPM in Higher Dimensions}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MFT of the $n$-Dimensional SPM}{31}{subsection.2.4.2}
\contentsline {subsubsection}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{33}{equation.2.4.51}
\contentsline {subsubsection}{The SPM MFT in $2$-Dimensions}{35}{equation.2.4.57}
\contentsline {section}{\numberline {2.5}Conclusions About the SPM MFT}{36}{section.2.5}
\contentsline {chapter}{\numberline {3}Transition Rate Matrix Analysis}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}The Transition Rate Operator for the SPM}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Forming the TRM for Finite Systems}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}The Eigenspectrum of the TRM}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Computation of the TRM Eigenspectrum}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Structure of the TRM Eigenspectrum}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Current and Density in the Steady State}{38}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Time-Dependent Properties of Small SPM Systems}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time for the SPM}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Autocorrelation Functions for the TRM}{38}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Monte-Carlo Simulations of the SPM}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Numerical Simulations of Continuous-Time Markov Processes}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Known Methods}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\texttt {KMCLib}}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Running \texttt {KMCLib} on \texttt {Eddie3}}{39}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Calculation Results }{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}1D}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}2D}{40}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}
\contentsline {chapter}{\numberline {A}Code Listings}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}1d Ising Correlation Functions }{42}{section.A.1}
\contentsline {section}{\numberline {A.2}$n$-Dimensional Continuum-Limit MFT }{44}{section.A.2}
\tocappendix 
\contentsline {chapter}{Bibliography}{45}{section*.26}
\contentsfinish 
