This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: analytics/analytics.aux
A level-1 auxiliary file: TRM/TRM.aux
A level-1 auxiliary file: numerics/numerics.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: ChicagoReedweb.bst
Database file #1: overallBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3202 wiz_defined-function locations,
            1155 strings with 13986 characters,
and the built_in function-call counts, 6853 in all, are:
= -- 759
> -- 166
< -- 11
+ -- 89
- -- 48
* -- 389
:= -- 829
add.period$ -- 38
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 674
empty$ -- 422
format.name$ -- 67
if$ -- 1359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 57
num.names$ -- 36
pop$ -- 247
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 319
swap$ -- 531
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 122
