\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Declaration}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}
\contentsline {chapter}{Contents}{iv}{section*.5}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{\numberline {1}Preliminary Work, Background and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Ti$\text {O}_\mathbf {2}$/Ti Interface System}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Initial Attempts to Model the Ti$\text {O}_\mathbf {2}$/Ti Interface System}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Difficulties of Nonequilibrium Statistical Mechanics}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dynamics of Ionic Crystals}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Initial Work Done with MD}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Problems with MD}{2}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Simple Large-Scale Models of the Ti/O/Nb Interacting System}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Linear System}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Attempts to create a Suitable Nonlinear System}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Parametrisation from a Microscopic Model}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Sticky Particle Model}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Model Motivation}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Model Definition}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Model Properties}{3}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Relation to Existing Literature}{3}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Generalisation to Higher Dimensions}{3}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Implications of Initial Work for the PhD Direction}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Why the Change of Direction?}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Why Investigate Flow in the SPM?}{3}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Analytical Results about the SPM}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Solving Problems in Nonequlibrium Statistical Mechanics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equilibrium Statistical Mechanics}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Exact Solutions}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Approximations}{6}{equation.2.1.2}
\contentsline {subsection}{\numberline {2.1.2}Nonequlibrium Statistical Mechanics}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Exact Solutions}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Approximations}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Similarities and Differences Between Nonequlibrium and Equilibrium Statistical Mechanics}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Where does the SPM stand?}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Similarities between the SPM and Established Models in 1D}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relationship with the Ising Model}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Correlation Functions}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Equivalence with the Misanthrope Process}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Differences Between SEP and the SPM}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Using the Mean-Field Approximation on the SPM}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lattice MFT Derivation}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuum Limit MFT Derivation}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Negative Diffusion Coefficients}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Continuum Limit MFT Solutions}{16}{subsection.2.3.4}
\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{16}{subsection.2.3.4}
\contentsline {subsubsection}{Other Analytic Solutions}{20}{figure.caption.17}
\contentsline {subsection}{\numberline {2.3.5}Implications of Continuum MFT Breakdown}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}The SPM in Higher Dimensions}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{23}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Numerical Results about the SPM}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Numerical Simulations of Continuous-Time Markov Processes}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Known Methods}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\texttt {KMCLib}}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Running \texttt {KMCLib} on \texttt {Eddie3}}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Calculation Results }{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}1D}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}2D}{27}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Conclusions}{28}{chapter.4}
\contentsline {chapter}{\numberline {A}Code Listings}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}1d Ising Correlation Functions }{29}{section.A.1}
\tocappendix 
\contentsline {chapter}{Bibliography}{32}{section*.19}
\contentsfinish 
