\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Evans and Waclaw(2014)}]{evansWaclaw2014}
Evans, M.~R., and B.~Waclaw.
\newblock \enquote{Condensation in stochastic mass transport models: beyond the
  zero-range process.}
\newblock \emph{Journal of Physics A: Mathematical and Theoretical} 47, ~9:
  (2014) 095,001.
\newblock \urlprefix\url{http://stacks.iop.org/1751-8121/47/i=9/a=095001}.

\bibitem[{Ivanova(2007)}]{ivanova2007}
Ivanova, N.~M.
\newblock \enquote{Exact solutions of diffusion-convection equations.}
\newblock \emph{arXiv preprint arXiv:0710.4000}
  \urlprefix\url{https://arxiv.org/abs/0710.4000}.

\bibitem[{Laisant(1905)}]{laisant1905}
Laisant, C.-A.
\newblock \enquote{Intégration des fonctions inverses.}
\newblock \emph{Nouvelles annales de mathématiques : journal des candidats aux
  écoles polytechnique et normale} 5: (1905) 253--257.
\newblock \urlprefix\url{http://eudml.org/doc/101975}.

\bibitem[{Landau et~al.(1980)Landau, Lifshitz, and
  Pitaevskii}]{landauLifshitzStatmech}
Landau, L.~D., E.~M. Lifshitz, and L.~Pitaevskii.
\newblock \enquote{Statistical physics, part I.}, 1980.

\bibitem[{Sherratt(1998)}]{sherrat1998}
Sherratt, J.~A.
\newblock \enquote{On the transition from initial data to travelling waves in
  the Fisher-KPP equation.}
\newblock \emph{Dynamics and Stability of Systems} 13, ~2: (1998) 167--174.
\newblock \urlprefix\url{https://doi.org/10.1080/02681119808806258}.

\end{thebibliography}
