\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Illustration of the method for choosing successor states in the n-fold way.}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {(1.2)}{\ignorespaces The flow pattern of sticky particles in $1$D}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {(1.3)}{\ignorespaces The flow pattern of repulsive particles in $1$D}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {(1.4)}{\ignorespaces The current flowing through systems as we vary $\lambda $ with constant boundaries, $1$D}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {(1.5)}{\ignorespaces As Fig.\nobreakspace {}\ref {fig:1DlambdaScans} but over a much wider range of $\lambda $-values.}}{20}{figure.caption.15}
\addvspace {10\p@ }
\contentsfinish 
