\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(2.1)}{\ignorespaces The variation of configuration probabilities with $\lambda $ for a small open system.}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {(2.2)}{\ignorespaces The TRM eigenspectrum for a system with $L=5$, $b=1000$.}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {(2.3)}{\ignorespaces The lower part of the TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {(2.4)}{\ignorespaces A graph of the scaling of the number of slow modes with system size.}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {(2.5)}{\ignorespaces The upper TRM eigenspectrum for a system with $L=\{5, 10\}, $, $b=\{100, 1000\}$.}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The ``full'' TRM eigenspectrum for a system with $L=8, $, $b=1000$.}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The variation of the density profile with $\lambda $ for a system of size $L=12$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {(2.8)}{\ignorespaces The variation of the current (measured flowing from high density boundary to low) with $\lambda $ for a system of size $L=10$ and boundaries $(\rho _0 = 0.6, \rho _L = 0.4)$.}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {(2.9)}{\ignorespaces The variation of the diffusion coefficient of a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {(2.10)}{\ignorespaces The variation of the order parameter $\chi $ for a system of size $L=10$ with respect to $\lambda $ and $\rho $.}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {(2.11)}{\ignorespaces The dependence of the relaxation time on $\lambda $ for three sets of boundary conditions.}}{32}{figure.caption.22}
\contentsline {figure}{\numberline {(2.12)}{\ignorespaces The time-evolution of uniform distributions to equilibrium.}}{34}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
