This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: analytics/analytics.aux
A level-1 auxiliary file: TRM/TRM.aux
A level-1 auxiliary file: numerics/numerics.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: ChicagoReedweb.bst
Database file #1: overallBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3202 wiz_defined-function locations,
            1125 strings with 13296 characters,
and the built_in function-call counts, 3759 in all, are:
= -- 431
> -- 84
< -- 6
+ -- 47
- -- 24
* -- 209
:= -- 461
add.period$ -- 22
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 370
empty$ -- 220
format.name$ -- 35
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 34
num.names$ -- 20
pop$ -- 134
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 180
swap$ -- 295
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 70
