\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Bortz et~al.(1975)Bortz, Kalos, and Lebowitz}]{Bortz1975}
Bortz, A., M.~Kalos, and J.~Lebowitz.
\newblock \enquote{A new algorithm for Monte Carlo simulation of Ising spin
  systems.}
\newblock \emph{Journal of Computational Physics} 17, ~1: (1975) 10 -- 18.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0021999175900601}.

\bibitem[{Hoffmann et~al.(2014)Hoffmann, Matera, and Reuter}]{hoffmann2014kmos}
Hoffmann, M.~J., S.~Matera, and K.~Reuter.
\newblock \enquote{kmos: A lattice kinetic Monte Carlo framework.}
\newblock \emph{Computer Physics Communications} 185, ~7: (2014) 2138--2150.

\bibitem[{{Leetmaa} and {Skorodumova}(2014)}]{leetmaa2014KMCLib}
{Leetmaa}, M., and N.~V. {Skorodumova}.
\newblock \enquote{{KMCLib: A general framework for lattice kinetic Monte Carlo
  (KMC) simulations}.}
\newblock \emph{Computer Physics Communications} 185: (2014) 2340--2349.

\bibitem[{Plimpton et~al.(2009)Plimpton, Battaile, Chandross, Holm, Thompson,
  Tikare, Wagner, Webb, Zhou, Cardona et~al.}]{spparks}
Plimpton, S., C.~Battaile, M.~Chandross, L.~Holm, A.~Thompson, V.~Tikare,
  G.~Wagner, E.~Webb, X.~Zhou, C.~G. Cardona, et~al.
\newblock \enquote{Crossing the mesoscale no-man’s land via parallel kinetic
  Monte Carlo.}
\newblock \emph{Sandia Report SAND2009-6226} .

\bibitem[{Prados et~al.(1997)Prados, Brey, and S{\'a}nchez-Rey}]{Prados1997}
Prados, A., J.~J. Brey, and B.~S{\'a}nchez-Rey.
\newblock \enquote{A dynamical monte carlo algorithm for master equations with
  time-dependent transition rates.}
\newblock \emph{Journal of Statistical Physics} 89, ~3: (1997) 709--734.
\newblock \urlprefix\url{https://doi.org/10.1007/BF02765541}.

\bibitem[{Voter(2005)}]{voterKMC}
Voter, A.
\newblock \emph{Radiation Effects in Solids edited by KE Sickafus and EA
  Kotomin}.
\newblock Springer, NATO Publishing Unit, 2005.

\end{thebibliography}
