This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: analytics/analytics.aux
A level-1 auxiliary file: numerics/numerics.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: ChicagoReedweb.bst
Database file #1: overallBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3202 wiz_defined-function locations,
            1092 strings with 12461 characters,
and the built_in function-call counts, 515 in all, are:
= -- 39
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 40
:= -- 93
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 34
empty$ -- 29
format.name$ -- 12
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 11
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
