\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Declaration}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}
\contentsline {chapter}{Contents}{iv}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{List of Tables}{x}{section*.9}
\contentsline {chapter}{\numberline {1}Preliminary Work, Background and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Ti$\text {O}_\mathbf {2}$/Ti Interface System}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Initial Attempts to Model the Ti$\text {O}_\mathbf {2}$/Ti Interface System}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Molecular Dynamics}{1}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Large-Scale Models of the Ti/O/Nb Interacting System}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Linear System}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Attempts to create a Suitable Nonlinear System}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Parametrisation from a Microscopic Model}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Sticky Particle Model}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Model Motivation}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Model Definition}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Model Properties}{3}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Relation to Existing Literature}{3}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Generalisation to Higher Dimensions}{3}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Implications of Initial Work for the PhD Direction}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Why the Change of Direction?}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Why Investigate Flow in the SPM?}{3}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Analytical Results about the SPM}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Solving Problems in Nonequlibrium Statistical Mechanics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equilibrium Statistical Mechanics}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Exact Solutions}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Approximate Methods for Analysing Equilibrium Statmech Systems}{6}{equation.2.1.2}
\contentsline {subsection}{\numberline {2.1.2}Nonequlibrium Statistical Mechanics}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Exact Solutions}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Approximations}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Where does the SPM stand?}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Similarities between the SPM and Established Models in 1D}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relationship with the Ising Model}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Correlation Functions}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Equivalence with the Misanthrope Process}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calculation of the Partition Function of the SPM on a Closed Ring}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Using the Mean-Field Approximation on the SPM}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lattice MFT Derivation}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuum Limit MFT Derivation}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Negative Diffusion Coefficients}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Continuum Limit MFT Solutions}{22}{subsection.2.3.4}
\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{22}{subsection.2.3.4}
\contentsline {subsubsection}{Other Analytic Solutions}{26}{figure.caption.19}
\contentsline {subsection}{\numberline {2.3.5}Implications of Continuum MFT Breakdown}{29}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}The SPM in Higher Dimensions}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MFT of the $n$-Dimensional SPM}{35}{subsection.2.4.2}
\contentsline {subsubsection}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{37}{equation.2.4.60}
\contentsline {subsubsection}{The SPM MFT in $2$-Dimensions}{39}{equation.2.4.66}
\contentsline {section}{\numberline {2.5}Conclusions About the SPM MFT}{39}{section.2.5}
\contentsline {chapter}{\numberline {3}Transition Rate Matrix Analysis}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}The Transition Rate Operator for the SPM}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}A Small Worked Example: Closed System}{43}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Forming the TRM for Systems with Dirichlet Boundary Conditions}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dirichlet Boundary Conditions}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Another Small Worked Example: Open System}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Formation of the TRM in Sparse Format}{49}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Eigenspectrum of the TRM}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Computation of the TRM Eigenspectrum}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Structure of the TRM Eigenspectrum}{51}{subsection.3.3.2}
\contentsline {subsubsection}{Small Calculations}{52}{subsection.3.3.2}
\contentsline {subsubsection}{The Scaling of the Number of Slow Modes at Low $\lambda $}{56}{figure.caption.30}
\contentsline {subsubsection}{The Upper Part of the Spectrum}{58}{figure.caption.32}
\contentsline {subsubsection}{Large Calculation}{58}{figure.caption.33}
\contentsline {subsection}{\numberline {3.3.3}Current and Density in the Steady State}{61}{subsection.3.3.3}
\contentsline {subsubsection}{TRM-Computed Density Profile}{62}{subsection.3.3.3}
\contentsline {subsubsection}{TRM-Computed Current}{65}{figure.caption.35}
\contentsline {subsubsection}{TRM-Computed Diffusion Coefficient}{66}{figure.caption.36}
\contentsline {section}{\numberline {3.4}Time-Dependent Properties of Small SPM Systems}{68}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time for the SPM}{69}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Time-Evolution of States}{70}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{72}{section.3.5}
\contentsline {chapter}{\numberline {4}Monte-Carlo Simulations of the SPM}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Numerical Simulations of Continuous-Time Markov Processes}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Purpose of Monte-Carlo Methods}{73}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evenly-Spaced Timesteps}{74}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The N-Fold Way, or Gillespie Algorithm}{74}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Implementation of Monte Carlo Methods}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Our Implementation of a Metropolis-Hastings}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\texttt {KMCLib}}{74}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Running our Monte-Carlo Calculations}{74}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}1D Calculation Results}{75}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Calculational Choices}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Flow Patterns}{75}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Current}{75}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Density}{75}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Diffusion Coefficient}{75}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}2D Calculation Results}{75}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Calculational Choices}{75}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{75}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{75}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{76}{chapter.5}
\contentsline {chapter}{\numberline {A}Code Listings}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}1d Ising Correlation Functions }{77}{section.A.1}
\contentsline {section}{\numberline {A.2}$n$-Dimensional Continuum-Limit MFT }{79}{section.A.2}
\tocappendix 
\contentsline {chapter}{Bibliography}{80}{section*.41}
\contentsfinish 
