\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(2.1)}{\ignorespaces \relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {(2.2)}{\ignorespaces Plots of the variation of $\frac {a^2 D}{\tau _0}$ ($y$-axis) with respect to $\rho $ ($x$-axis), evalutated with various values of $\zeta $ (above plots).\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
