\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Declaration}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}
\contentsline {chapter}{Contents}{iv}{section*.5}
\contentsline {chapter}{List of Figures}{vi}{section*.7}
\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{\numberline {1}Analytical Results about the SPM}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Solving Problems in Nonequlibrium Statistical Mechanics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Equilibrium Statistical Mechanics}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Exact Solutions}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Approximate Methods for Analysing Equilibrium Statmech Systems}{3}{equation.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Nonequlibrium Statistical Mechanics}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Exact Solutions}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Approximations}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Where does the SPM stand?}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Similarities between the SPM and Established Models in 1D}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Relationship with the Ising Model}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Correlation Functions}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Equivalence with the Misanthrope Process}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Calculation of the Partition Function of the SPM on a Closed Ring}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Using the Mean-Field Approximation on the SPM}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Lattice MFT Derivation}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Continuum Limit MFT Derivation}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Negative Diffusion Coefficients}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Continuum Limit MFT Solutions}{19}{subsection.1.3.4}
\contentsline {subsubsection}{Steady Flow Across a Bounded Domain}{19}{subsection.1.3.4}
\contentsline {subsubsection}{Other Analytic Solutions}{23}{figure.caption.19}
\contentsline {subsection}{\numberline {1.3.5}Implications of Continuum MFT Breakdown}{25}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}The SPM in Higher Dimensions}{25}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Symmetry + Locality + Detailed Balance = Unique 1-Parameter SPM}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}MFT of the $n$-Dimensional SPM}{31}{subsection.1.4.2}
\contentsline {subsubsection}{Limiting and Symmetry Properties of the $n$-Dimensional MFT}{33}{equation.1.4.60}
\contentsline {subsubsection}{The SPM MFT in $2$-Dimensions}{35}{equation.1.4.66}
\contentsline {section}{\numberline {1.5}Conclusions About the SPM MFT}{37}{section.1.5}
\contentsline {chapter}{\numberline {2}Conclusions}{38}{chapter.2}
\contentsline {chapter}{\numberline {A}Code Listings}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}1d Ising Correlation Functions }{39}{section.A.1}
\contentsline {section}{\numberline {A.2}$n$-Dimensional Continuum-Limit MFT }{41}{section.A.2}
\tocappendix 
\contentsline {chapter}{Bibliography}{42}{section*.28}
\contentsfinish 
