This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: analytics/analytics.aux
A level-1 auxiliary file: TRM/TRM.aux
A level-1 auxiliary file: numerics/numerics.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: ChicagoReedweb.bst
Database file #1: overallBib.bib
Warning--I'm ignoring Villars2016's extra "note" field
--line 709 of file overallBib.bib
Warning--I'm ignoring Villars2016's extra "note" field
--line 711 of file overallBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Villars2016
Warning--empty journal in hellier2019a
Warning--empty journal in hellier2019b
Warning--empty journal in keffer2001
Warning--can't use both author and editor fields in Kolesnichenko2014
You've used 64 entries,
            3202 wiz_defined-function locations,
            1501 strings with 23207 characters,
and the built_in function-call counts, 50902 in all, are:
= -- 5695
> -- 1369
< -- 77
+ -- 706
- -- 405
* -- 2880
:= -- 6073
add.period$ -- 256
call.type$ -- 64
change.case$ -- 394
chr.to.int$ -- 63
cite$ -- 71
duplicate$ -- 5033
empty$ -- 3011
format.name$ -- 553
if$ -- 10099
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 540
newline$ -- 340
num.names$ -- 252
pop$ -- 1830
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 2754
stack$ -- 0
substring$ -- 2387
swap$ -- 3998
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 5
while$ -- 291
width$ -- 0
write$ -- 792
(There were 7 warnings)
