\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1742-5468-2011-07-P07007,Mobilia2007,tegner2015high,zhu2012atomic,DealGrove1965,MottCabrera1949,Buzzaccaro2007}
\citation{ladd1988application,liggett1985interacting,BenNaim1999,Shandarin1989,Frachebourg1999,Frachebourg2000}
\citation{Obukhovsky2017,Gorokhova2010}
\citation{PhysRevLett.56.889,PhysRevA.38.4271,Sasamoto2010}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On The Diffusion of Sticky Particles in 1-D}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; the state of the site next to the position the particle is moving into is irrelevant.}}{1}{figure.1}}
\newlabel{fig:rates}{{1}{1}{White circles indicate particles, dark circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; the state of the site next to the position the particle is moving into is irrelevant}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{sugden2007dynamically,Kollmann2003,Lin2005,Hegde2014,Krapivsky2014,Imamura2017}
\citation{Katz1984,Zia2010,Kafri2003}
\citation{PhysRev.145.224}
\citation{PhysRev.145.224}
\@writefile{toc}{\contentsline {section}{\numberline {II}The sticky particle model}{2}{section*.4}}
\newlabel{sec:modelDefn}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detailed Balance Proof}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equivalence to Ising Model in Equilibrium}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nonequilibrium Calculations}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transition Rate Matrix Calculations}{2}{section*.8}}
\newlabel{sec:transMatrix}{{III}{2}{}{section*.8}{}}
\newlabel{eq:appRate}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:disRate}{{4}{3}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The moduli of the $1024$ eigenvalues of the transition rate matrix with smallest negative real part, as a function of $\lambda $. Moduli are shown divided by $\lambda $ to emphasize the $\mathcal  {O}(\lambda )$ and $\mathcal  {O}(\lambda ^2)$ trends. There is always a single zero eigenvalue These smallest eigenvalues correspond to the decay rates of the dominant transient states in the system, implying that the time taken for a simulated system to relax to its equilibrium state scales as $\lambda ^{-1}$. This helps explain the poor convergence of our Monte Carlo simulations the small-$\lambda $ regime. This data is for system of size $L=8$, $C_0=1000$, ($\rho _0$, $\rho _L$)= (0.6, 0.4) }}{3}{figure.2}}
\newlabel{fig:eigenspec}{{2}{3}{The moduli of the $1024$ eigenvalues of the transition rate matrix with smallest negative real part, as a function of $\lambda $. Moduli are shown divided by $\lambda $ to emphasize the $\mathcal {O}(\lambda )$ and $\mathcal {O}(\lambda ^2)$ trends. There is always a single zero eigenvalue These smallest eigenvalues correspond to the decay rates of the dominant transient states in the system, implying that the time taken for a simulated system to relax to its equilibrium state scales as $\lambda ^{-1}$. This helps explain the poor convergence of our Monte Carlo simulations the small-$\lambda $ regime. This data is for system of size $L=8$, $C_0=1000$, ($\rho _0$, $\rho _L$)= (0.6, 0.4)}{figure.2}{}}
\citation{leetmaa2014kmclib}
\citation{Gillespie1977,Bortz1975,Prados1997}
\citation{jHellGitRepo}
\citation{metHastAlg}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{4}{section*.9}}
\newlabel{sec:simulations}{{IV}{4}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The variation of (normalized) flow rate with $\lambda $ in the SPM with fixed boundary densities, on both logarithmic and linear scales. Crosses indicate results from the KMC simulations, triangles those from the traditional Metropolis-Hastings simulations and the joined circles the current observed the TRM method. The dashed lines are the corresponding MFT predictions for the current, and color indicates the boundary conditions $(\rho _0, \rho _L)$ used. Flow rates are normalized to the driving force, so that we can easily compare different system sizes. The standard error in the flow rate is evident from the spread of the points on the graph. }}{4}{figure.3}}
\newlabel{fig:lambdaScans}{{3}{4}{The variation of (normalized) flow rate with $\lambda $ in the SPM with fixed boundary densities, on both logarithmic and linear scales. Crosses indicate results from the KMC simulations, triangles those from the traditional Metropolis-Hastings simulations and the joined circles the current observed the TRM method. The dashed lines are the corresponding MFT predictions for the current, and color indicates the boundary conditions $(\rho _0, \rho _L)$ used. Flow rates are normalized to the driving force, so that we can easily compare different system sizes. The standard error in the flow rate is evident from the spread of the points on the graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diffusion Coefficient}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  As the logarithmic plot in Fig.\nobreakspace  {}\ref  {fig:lambdaScans}, but over a much wider range of $\lambda $ values. Notice how the data series from the two Monte-Carlo methods broaden and flatten as $\lambda $ becomes very small; this is because of poor statistics due to the discrete nature of the particles and the extremely low flow rate. }}{5}{figure.4}}
\newlabel{fig:wideScans}{{4}{5}{As the logarithmic plot in Fig.~\ref {fig:lambdaScans}, but over a much wider range of $\lambda $ values. Notice how the data series from the two Monte-Carlo methods broaden and flatten as $\lambda $ becomes very small; this is because of poor statistics due to the discrete nature of the particles and the extremely low flow rate}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particle Motion During Flow}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transition in flow character}{5}{section*.12}}
\newlabel{sec:transition}{{IV\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac  {3}{20}, (\rho _0, \rho _L) = (\frac  {3}{4}, \frac  {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac  {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively.}}{5}{figure.5}}
\newlabel{fig:flowPatterns}{{5}{5}{Indicative spacetime flow pattern for sticky free-flow $\left [\lambda = \frac {3}{20}, (\rho _0, \rho _L) = (\frac {3}{4}, \frac {1}{4})\right ]$; other combinations shown in the supplementary materials. Time runs along the x-axis, space (1 pixel=1 site) along the y-axis, with grayscale tone (black being empty, white being full) illustrating average site occupation over (clockwise from top left) $\frac {1}{32}$, $1$, $8$ and $32$ Gillespie steps per site respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The system size dependence of the normalized flow rate as a function of $\lambda $, computed using the KMC method. These calculations all have boundary conditions $(0.75, 0.25)$, and the flow rate has been normalized via multiplication by the system size (displayed on legend). Size $64$ systems are a good compromise in terms of size and accuracy for a given amount of computational time. }}{5}{figure.6}}
\newlabel{fig:sysScaling}{{6}{5}{The system size dependence of the normalized flow rate as a function of $\lambda $, computed using the KMC method. These calculations all have boundary conditions $(0.75, 0.25)$, and the flow rate has been normalized via multiplication by the system size (displayed on legend). Size $64$ systems are a good compromise in terms of size and accuracy for a given amount of computational time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The scaling of the normalized fluctuation in the overall system density with system size, as a function of $\lambda $ and with boundary conditions $(0.6, 0.4)$. This was computed using the traditional Metropolis-Hastings method. The normalization was achieved by multiplying by the system size, $L$. The great deal of coherence between these results regardless of size suggests that the fluctuation is of the normal Gaussian type, and not the kind of anomalously-scaling fluctuation associated with equilibrium phase transitions.}}{6}{figure.7}}
\newlabel{fig:DenFluc}{{7}{6}{The scaling of the normalized fluctuation in the overall system density with system size, as a function of $\lambda $ and with boundary conditions $(0.6, 0.4)$. This was computed using the traditional Metropolis-Hastings method. The normalization was achieved by multiplying by the system size, $L$. The great deal of coherence between these results regardless of size suggests that the fluctuation is of the normal Gaussian type, and not the kind of anomalously-scaling fluctuation associated with equilibrium phase transitions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Effective diffusion constant}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac  {1}{2} \delta \rho , \rho _M - \frac  {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac  {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as described in Fig.\nobreakspace  {}\ref  {fig:diffCoef}. The MFT prediction (top) shows a region of negative flow - this occurs at $\zeta > \frac  {4}{5}$ ($\lambda < 0.2$) for the weakest driving force, with additional stickiness required when the driving force increases. The simulation exhibits close to zero flow in that region (bottom). Away from this region, the MFT and the simulation are in good agreement. }}{6}{figure.8}}
\newlabel{fig:constDens}{{8}{6}{Flow rate mean observed when varying the difference $\delta \rho $ between the boundary concentrations $(\rho _0, \rho _L) = (\rho _M + \frac {1}{2} \delta \rho , \rho _M - \frac {1}{2} \delta \rho )$ and $\lambda $ (The top panel is the MFT prediction for the flow rate, whilst bottom shows the observed mean flow rate). We chose $\rho _M=\frac {1}{2}$, as this gives us the biggest range of $\delta \rho $ to investigate. These calculations were performed with the same run parameters (system length etc) as described in Fig.~\ref {fig:diffCoef}. The MFT prediction (top) shows a region of negative flow - this occurs at $\zeta > \frac {4}{5}$ ($\lambda < 0.2$) for the weakest driving force, with additional stickiness required when the driving force increases. The simulation exhibits close to zero flow in that region (bottom). Away from this region, the MFT and the simulation are in good agreement}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Self-organized density}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The white region is where the MFT gives negative diffusion. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials.}}{7}{figure.9}}
\newlabel{fig:diffCoef}{{9}{7}{Comparison of effective diffusion coefficient $D$ in the MFT (top) and in direct simulation (bottom) as a function of density and stickiness. The white region is where the MFT gives negative diffusion. The simulations used 124 sites averaged over $\sim 10^9$ steps at each of $12 \times 24 \times 16 $ $(\lambda , \rho _M, \delta \rho )$ combinations. Full details in the supplementary materials}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Review of the simulations}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The variation of the time-averaged density profile with respect to $\lambda $. The top panel shows this profile for a selection of values for $\lambda $ in a system of size $100$, with boundary conditions $(0.6, 0.4)$; the bottom panel displays this variation in the form of a colored density plot. Again, we have used the traditional Metropolis-Hastings method for these calculations. The oscillatory behavior near the boundary is a robust feature of the profile at high $\lambda $.}}{7}{figure.10}}
\newlabel{fig:densProfiles}{{10}{7}{The variation of the time-averaged density profile with respect to $\lambda $. The top panel shows this profile for a selection of values for $\lambda $ in a system of size $100$, with boundary conditions $(0.6, 0.4)$; the bottom panel displays this variation in the form of a colored density plot. Again, we have used the traditional Metropolis-Hastings method for these calculations. The oscillatory behavior near the boundary is a robust feature of the profile at high $\lambda $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The overall average density of a system of size $64$, computed using KMC, with boundary conditions as specified in the plot. Notice how the density converges to $1$ and $\sim \frac  {2}{3}$ for extreme low and high $\lambda $ respectively.}}{7}{figure.11}}
\newlabel{fig:wideDensities}{{11}{7}{The overall average density of a system of size $64$, computed using KMC, with boundary conditions as specified in the plot. Notice how the density converges to $1$ and $\sim \frac {2}{3}$ for extreme low and high $\lambda $ respectively}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mean Field Theory for Flow}{8}{section*.16}}
\newlabel{sec:mftPred}{{V}{8}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice Mean Field Theory}{8}{section*.17}}
\newlabel{eq:latticeMFT}{{10}{8}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffusion Equation: MFT Continuum Limit}{8}{section*.18}}
\newlabel{eq:contPDE}{{12}{8}{}{equation.5.12}{}}
\newlabel{eq:diffCoef}{{13}{8}{}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limiting Cases}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Steady State Flow}{8}{section*.20}}
\newlabel{eq:rho_x}{{16}{9}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dirichlet Boundary Conditions}{9}{section*.21}}
\newlabel{eq:MFTflow}{{17}{9}{}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Interpretation of MFT}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{section*.23}}
\bibcite{1742-5468-2011-07-P07007}{{1}{2011}{{Belitsky\ and\ Sch{\"u}tz}}{{}}}
\bibcite{Mobilia2007}{{2}{2007}{{Mobilia\ \emph  {et~al.}}}{{Mobilia, Georgiev,\ and\ T{\"a}uber}}}
\bibcite{tegner2015high}{{3}{2015}{{Tegner\ \emph  {et~al.}}}{{Tegner, Zhu, Siemers, Saksl,\ and\ Ackland}}}
\bibcite{zhu2012atomic}{{4}{2012}{{Zhu\ \emph  {et~al.}}}{{Zhu, Hu, Yang,\ and\ Ackland}}}
\bibcite{DealGrove1965}{{5}{1965}{{Deal\ and\ Grove}}{{}}}
\bibcite{MottCabrera1949}{{6}{1949}{{Cabrera\ and\ Mott}}{{}}}
\bibcite{Buzzaccaro2007}{{7}{2007}{{Buzzaccaro\ \emph  {et~al.}}}{{Buzzaccaro, Rusconi,\ and\ Piazza}}}
\bibcite{ladd1988application}{{8}{1988}{{Ladd\ \emph  {et~al.}}}{{Ladd, Colvin,\ and\ Frenkel}}}
\bibcite{liggett1985interacting}{{9}{1985}{{Liggett}}{{}}}
\bibcite{BenNaim1999}{{10}{1999}{{Ben-Naim\ \emph  {et~al.}}}{{Ben-Naim, Chen, Doolen,\ and\ Redner}}}
\bibcite{Shandarin1989}{{11}{1989}{{Shandarin\ and\ Zeldovich}}{{}}}
\bibcite{Frachebourg1999}{{12}{1999}{{Frachebourg}}{{}}}
\bibcite{Frachebourg2000}{{13}{2000}{{{Frachebourg}\ \emph  {et~al.}}}{{{Frachebourg}, {Martin},\ and\ {Piasecki}}}}
\bibcite{Obukhovsky2017}{{14}{2017}{{Obukhovsky\ \emph  {et~al.}}}{{Obukhovsky, Kutsyk, Nikonova,\ and\ Ilchenko}}}
\bibcite{Gorokhova2010}{{15}{2010}{{Gorokhova\ and\ Melnik}}{{}}}
\bibcite{PhysRevLett.56.889}{{16}{1986}{{Kardar\ \emph  {et~al.}}}{{Kardar, Parisi,\ and\ Zhang}}}
\bibcite{PhysRevA.38.4271}{{17}{1988}{{Krug\ and\ Spohn}}{{}}}
\bibcite{Sasamoto2010}{{18}{2010}{{Sasamoto\ and\ Spohn}}{{}}}
\bibcite{sugden2007dynamically}{{19}{2007}{{Sugden\ and\ Evans}}{{}}}
\bibcite{Kollmann2003}{{20}{2003}{{Kollmann}}{{}}}
\bibcite{Lin2005}{{21}{2005}{{Lin\ \emph  {et~al.}}}{{Lin, Meron, Cui, Rice,\ and\ Diamant}}}
\bibcite{Hegde2014}{{22}{2014}{{Hegde\ \emph  {et~al.}}}{{Hegde, Sabhapandit,\ and\ Dhar}}}
\bibcite{Krapivsky2014}{{23}{2014}{{Krapivsky\ \emph  {et~al.}}}{{Krapivsky, Mallick,\ and\ Sadhu}}}
\bibcite{Imamura2017}{{24}{2017}{{Imamura\ \emph  {et~al.}}}{{Imamura, Mallick,\ and\ Sasamoto}}}
\bibcite{Katz1984}{{25}{1984}{{Katz\ \emph  {et~al.}}}{{Katz, Lebowitz,\ and\ Spohn}}}
\bibcite{Zia2010}{{26}{2010}{{Zia}}{{}}}
\bibcite{Kafri2003}{{27}{2003}{{Kafri\ \emph  {et~al.}}}{{Kafri, Levine, Mukamel, Sch\"utz,\ and\ Willmann}}}
\bibcite{PhysRev.145.224}{{28}{1966}{{Kawasaki}}{{}}}
\bibcite{leetmaa2014kmclib}{{29}{2014}{{{Leetmaa}\ and\ {Skorodumova}}}{{}}}
\bibcite{Gillespie1977}{{30}{1977}{{Gillespie}}{{}}}
\bibcite{Bortz1975}{{31}{1975}{{Bortz\ \emph  {et~al.}}}{{Bortz, Kalos,\ and\ Lebowitz}}}
\bibcite{Prados1997}{{32}{1997}{{Prados\ \emph  {et~al.}}}{{Prados, Brey,\ and\ S{\'a}nchez-Rey}}}
\bibcite{jHellGitRepo}{{33}{2018}{{Hellier}}{{}}}
\bibcite{metHastAlg}{{34}{2015}{{Robert}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.26}}
\newlabel{LastBibItem}{{34}{10}{}{section*.26}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
